<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="data.dict">
        <title>data.dict</title>
        <meta>
            <authors>
                <author>Serge Poltavsky</author>
            </authors>
            <description>Контейнер для словаря(dictionary): хранит пары ключ-значение</description>
            <license>GPL3 or later</license>
            <library>ceammc</library>
            <category>data</category>
            <keywords>data dictionary</keywords>
            <since>0.6</since>
            <also>
                <see>data.set</see>
                <see>data.mlist</see>
            </also>
            <aliases>
                <alias>dict</alias>
            </aliases>
        </meta>
        <info>
            <par>Синтаксис: [ключ1: значение ключ2 : "текст с пробелами"]. Поддерживаются вложенные словари: [a:
            [A:1 B:2]]).</par>
        </info>
        <properties>
            <property name="@keys" readonly="true" type="list">ключи словаря</property>
            <property name="@empty" readonly="true" enum="0 1" type="int" default="1">1 если словарь пустой, в остальных случаях - 0</property>
            <property name="@size" readonly="true" minvalue="0" type="int" default="0">количество сохраненных элементов в словаре</property>
        </properties>
        <methods>
            <method name="add">добавляет элемент в словарь
            <param name="KEY" type="symbol" required="true">ключ</param>
            <param name="VAL" type="list" required="true">одиночное значение или список</param></method>
            <method name="clear">удаляет все элементы в словаре. Не отправляет ничего на выходе.</method>
            <method name="get_key">получить значение элемента из словаря
            <param name="KEY" type="symbol" required="true">ключ</param></method>
            <method name="set_key">изменить элемент в словаре. Если элемент не существует, ничего не делать
            <param name="KEY" type="symbol" required="true">ключ</param>
            <param name="VAL" type="list" required="true">одиночное значение или список</param></method>
            <method name="set">устанавливает содержимое словаря без отправки на выход</method>
            <method name="remove">удалить элемент из словаря
            <param name="KEY" type="symbol" required="true">ключ</param></method>
            <method name="[....]" example="true">устанавливает новое содержимое без отправки на выход</method>
            <method name="read">чтение данных словаря из файла JSON
            <param name="PATH" type="symbol" required="true">file path</param></method>
            <method name="write">сохранение словаря в файл JSON
            <param name="PATH" type="symbol" required="true">file path</param></method>
        </methods>
        <inlets>
            <inlet>
                <xinfo on="bang">отправляет текущее значение словаря</xinfo>
                <xinfo on="list">устанавливает значение словаря из списка. Принимаются пары "ключ-значение", список [1 2 3 4(
                становится словарем с ключами 1, 3 и значениями 2, 4. Не отправляет ничего на выход</xinfo>
                <xinfo on="data:dict">устанавливает новое значение словаря и отправляет на выход</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet>словарь</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[bang( [[a: [K0: 1 2 3 K2: "a symbol"]], bang #a( [get_key a #b(
|
|  [[a: b c: d], bang(  [clear( [remove a(
|  |                    |       |
|  |  [add KEY value(   |       | [B]
|  |  |                 |       | |
|  |  |                 |       | [openpanel]
|  |  |  [list a b c d( |       | |
|  |  |  |              |       | [read $1(
|  |  |  |              |       | |
[data.dict \[tempo: 120 title: "New Masterpiece"\] #z]
|
[ui.display @display_type=1]
[X a->z] [X b->z]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
