<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="list.shuffle">
        <title>list.shuffle</title>
        <meta>
            <authors>
                <author>Serge Poltavsky</author>
            </authors>
            <description>переставляет значения списка в случайном порядке</description>
            <license>GPL3 or later</license>
            <library>ceammc</library>
            <category>list</category>
            <keywords>list shuffle random</keywords>
            <since>0.1</since>
            <also>
                <see>list.sort</see>
                <see>list.reverse</see>
            </also>
        </meta>
        <inlets>
            <inlet>
                <xinfo on="list">список</xinfo>
                <xinfo on="data:mlist">многоуровневый список (mlist)</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet>новый перемешанный список</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[1 2 3 a b c( [\(1 2 3 4 5 6 7 8 9\), bang(
|             |
|             [ml]
|             |
[list.shuffle ]
|
[ui.display @display_type=1]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
