<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="list.reduce">
        <title>list.reduce</title>
        <meta>
            <authors>
                <author>Serge Poltavsky</author>
            </authors>
            <description>Свертка списка - последовательно применяет функцию, принимающую два аргумента, к элементам списка.</description>
            <license>GPL3 or later</license>
            <library>ceammc</library>
            <category>list</category>
            <keywords>list min compare</keywords>
            <since>0.1</since>
            <aliases>
                <alias>list.foldl</alias>
            </aliases>
            <also>
                <see>list.max</see>
            </also>
        </meta>
        <info>
            <par>Последовательно применяет функцию, принимающую два аргумента, к элементам списка, слева направо. В результате получается одно значение.</par>
            <par>Вы можете представить этот процесс как замену "пробела" между элементами списка бинарнам оператором. Например, список 1 2 3 4 5 становится ((((1+2)+3)+4)+5) в результате использования оператора
            "+".</par>
        </info>
        <inlets>
            <inlet>
                <xinfo on="list">входящий список</xinfo>
                <xinfo on="data:mlist">входящий многоуровневый список (mlist)</xinfo>
            </inlet>
            <inlet>
                <xinfo on="any">значение - результат вычисления функции с двумя аргументами</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet>выходящее значение</outlet>
            <outlet>пара значений для отправки функции с двумя аргументами</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[1 2 3 4(              [1 2 3 4(
|                      |
|                      |
[list.reduce] X [+]    [list.reduce] X [*]
|                      |
[F]                    [F]


[1 1 1 0(  [1 1 1(     [1 1 1 0( [0 0 0(
|          |           |         |
|          |           |         |
[list.reduce] X [&&]   [list.reduce] X [||]
|                      |
[F]                    [F]


[1 2 3 4(              [1 2 3 4(
|                      |
|                      |
[list.reduce] X [min]  [list.reduce] X [max]
|                      |
[F]                    [F]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
