<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="list.unzip">
        <title>list.unzip</title>
        <meta>
            <authors>
                <author>Alex Nadzharov</author>
                <author>Serge Poltavsky</author>
            </authors>
            <description>splits list to N lists, each to separate output</description>
            <license>GPL3 or later</license>
            <library>ceammc</library>
            <category>list</category>
            <keywords>list</keywords>
            <since>0.1</since>
            <also>
                <see>list.zip</see>
            </also>
            <aliases>
                <alias>list.deinterleave</alias>
            </aliases>
        </meta>
        <info>
            <par>For N = 2 and list elements [1 2 3 4] we get [1 3] on output 1 and [2 4] on output
            2.</par>
            <par>If input value is [1 2 3 4 5] the output depends on split method.</par>
            <par>If @min method used, output is [1 3 5] and [2 4]. If @pad method used with value
            X, output if [1 3 5] and [2 4 X]</par>
        </info>
        <arguments>
            <argument name="N" type="int" minvalue="2">number of output outlets</argument>
        </arguments>
        <properties>
            <property name="@method" type="symbol" enum="min pad" default="min">split method if
            number element in the input list is not multiple of number of outputs</property>
            <property name="@min" type="alias">alias to @method min. No padding used</property>
            <property name="@pad" type="atom" default="0">padding value. Pads result lists with
            specified value, if number of elements in the input list is not multiple of number of
            outputs</property>
        </properties>
        <inlets>
            <inlet>
                <xinfo on="list">input list</xinfo>
            </inlet>
        </inlets>
        <outlets dynamic="true">
            <outlet>unzipped list</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[1 2 3 4( [1 2 3 4 5(
|         |
|         |
|  [dump( |     [@min( [@pad X(
|  |      |     |      |
|  |      |     |      |
|  |      |     |      |
[list.unzip           2]
|              ^|
[msg set]      [msg set]
|               |
[ (             [ (
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
