<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="list.unzip">
        <title>list.unzip</title>
        <meta>
            <authors>
                <author>Alex Nadzharov</author>
                <author>Serge Poltavsky</author>
            </authors>
            <description>Разделяет список на N списков и отправляет их на отдельные выходы</description>
            <license>GPL3 or later</license>
            <library>ceammc</library>
            <category>list</category>
            <keywords>list</keywords>
            <since>0.1</since>
            <also>
                <see>list.zip</see>
            </also>
            <aliases>
                <alias>list.deinterleave</alias>
            </aliases>
        </meta>
        <info>
            <par>Для N = 2 и списка [1 2 3 4] мы получаем [1 3] на выходе 1 и [2 4] на выходе
            2.</par>
            <par>Если в этом случае входящее значение [1 2 3 4 5], то результат зависит от установленного способа разделения.</par>
            <par>Если установлен метод @min, на выходах будет [1 3 5] и [2 4]. Если установлен метод @pad со значением
            X, выходу будут [1 3 5] и [2 4 X]</par>
        </info>
        <arguments>
            <argument name="N" type="int" minvalue="2">количество выходов</argument>
        </arguments>
        <properties>
            <property name="@method" type="symbol" enum="min pad" default="min">метод разделения для случая, если длина входящего списка не кратна количеству выходов</property>
            <property name="@min" type="alias">сокращение для @method min. Используется минимальный размер списка.</property>
            <property name="@pad" type="atom" default="0"> значение для заполнения. Выходной список дополняется в конце указанными значениями в случае если длина входного списка не кратна количеству выходов</property>
        </properties>
        <inlets>
            <inlet>
                <xinfo on="list">входящий список</xinfo>
                <xinfo on="data:mlist">многоуровневый список (mlist)</xinfo>
            </inlet>
        </inlets>
        <outlets dynamic="true">
            <outlet>новые список</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[1 2 3 4( [1 2 3 4 5(
|         |
|         |
|  [dump( |     [@min( [@pad X(
|  |      |     |      |
|  |      |     |      |
|  |      |     |      |
[list.unzip           2]
|              ^|
[msg set]      [msg set]
|               |
[ (             [ (
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
