<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="list.choice">
        <title>list.choice</title>
        <meta>
            <authors>
                <author>Serge Poltavsky</author>
            </authors>
            <description>Выбирает случайный элемент из списка</description>
            <license>GPL3 or later</license>
            <library>ceammc</library>
            <category>list</category>
            <keywords>list random choice</keywords>
            <since>0.1</since>
            <also>
                <see>random.int</see>
            </also>
        </meta>
        <properties>
            <property name="@norepeat" type="int" default="0" enum="0 1">Свойство norepeat property. Если установлено значение 1: каждое новое значение на выходе берется из нового элемента списка и не повторяется.</property>
        </properties>
        <inlets>
            <inlet>
                <xinfo on="list">список</xinfo>
                <xinfo on="data">многоуровневый список (mlist)</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet>случайный элемент списка</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[_]      [F]
|        |.
[metro 100]
|
[2 2 -10 4 7 9 36(
|
[list.choice]
|
[+ 60]
|
[mtof]
|
[osc.pulse~]
|
[*~ 0.2]  [_]
|         |.
[*~        ]
|\
[dac~]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
