<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="ui.dsp~" type="gui">
        <title>ui.dsp~</title>
        <meta>
            <authors>
                <author>Pierre Guillot</author>
                <author>Serge Poltavsky</author>
            </authors>
            <description>Объект интерфейса для включения/выключения DSP</description>
            <license>GPL3 or later</license>
            <library>ceammc</library>
            <category view="link">ui</category>
            <keywords>ui dsp</keywords>
            <since>0.1</since>
        </meta>
        <mouse>
            <event editmode="false" type="left-click">включает/выключает обработку звука  (DSP)</event>
            <event editmode="false" type="right-click">открывает меню с пунктами: Audio
            Settings (Настройки звука)</event>
            <event editmode="false" type="right-click" keys="Shift">открыть справку по объекту</event>
            <event editmode="false" type="right-click" keys="Alt">открыть окно свойств</event>
            <event editmode="true" type="right-click" keys="Shift">открыть справку по объекту</event>
            <event editmode="true" type="right-click" keys="Alt">открыть окно свойств</event>
        </mouse>
        <methods>
            <method name="start">запуск обработки звука</method>
            <method name="stop">остановка обработки звука</method>
            <method name="settings">открывает окно настройки обработки звука (audio settings)</method>

            <method name="pos">устанавливает положение виджета в патче
            <param name="X" type="float" required="true">координата x правого верхнего угла</param>
            <param name="Y" type="float" required="true">координата y правого верхнего угла</param></method>
        </methods>
        <properties>
            <property name="@send" type="symbol" default="(null)">адрес для отправки сообщения (send)</property>
            <property name="@receive" type="symbol" default="(null)">имя источника сообщений (receive)</property>
            <property name="@size" type="list" default="15 15">размер виджета (пара значений: ширина, высота)</property>
            <property name="@pinned" type="int" enum="0 1" default="0">режим  if 1 - put element
            to the lowest level</property>
            <property name="@active_color" type="list" default="0 0.75 1 1">активный цвет (список значений для красного, зеленого и синего цветов в диапазоне 0..1)</property>
            <property name="@background_color" type="list" default="0.93 0.93 0.93 1">цвет фона (список значений для красного, зеленого и синего цветов в диапазоне 0..1)</property>
            <property name="@border_color" type="list" default="0.6 0.6 0.6 1">цвет рамки (список значений для красного, зеленого и синего цветов в диапазоне 0..1)</property>
            <property name="@fontsize" type="int" minvalue="4" maxvalue="11" default="11">
            размер шрифта</property>
            <property name="@fontname" type="symbol" default="Helvetica">название шрифта</property>
            <property name="@fontweight" type="symbol" enum="normal bold" default="normal">жирный шрифт</property>
            <property name="@fontslant" type="symbol" enum="roman italic" default="roman">курсивный шрифт</property>
        </properties>
        <inlets>
            <inlet />
        </inlets>
        <example>
            <pdascii>
<![CDATA[
[start( [stop( [settings(
|       |      |
|       |      |
[ui.dsp~       ]



]]>
            </pdascii>
        </example>
    </object>
</pddoc>
