<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="ui.gain~" type="gui">
        <title>ui.gain~</title>
        <meta>
            <authors>
                <author>Serge Potlavsky</author>
            </authors>
            <description>UI gain control</description>
            <license>GPL3 or later</license>
            <library>ceammc</library>
            <category view="link">ui</category>
            <keywords>ui gain</keywords>
            <since>0.5</since>
            <aliases>
                <alias view="link">ui.hgain~</alias>
                <alias view="link">ui.vgain~</alias>
            </aliases>
        </meta>
        <mouse>
            <event editmode="false" type="left-click">jump to click position if @relative property
            is off</event>
            <event editmode="false" type="drag">relative gain change if @relative is on, otherwise
            follows mouse pointer</event>
            <event editmode="false" type="drag" keys="Shift">slow relative gain change if @relative
            is on</event>
            <event editmode="false" type="wheel">change the knob value</event>
            <event editmode="false" type="wheel" keys="Shift">change the knob value slowly</event>
            <event editmode="false" type="right-click">open popup menu</event>
            <event editmode="false" type="right-click" keys="Shift">open object help</event>
            <event editmode="false" type="right-click" keys="Alt">open properties dialog</event>
            <event editmode="true" type="drag" keys="Cmd">relative gain change</event>
            <event editmode="true" type="double-click" keys="Cmd">toggle horizontal/vertical
            orientation</event>
            <event editmode="0" type="double-click" keys="Shift">toggle MIDI-learn mode (red border
            displayed)</event>
            <event editmode="true" type="right-click" keys="Shift">open object help</event>
            <event editmode="true" type="right-click" keys="Alt">open properties dialog</event>
        </mouse>
        <properties>
            <property name="@max" type="int" minvalue="-12" maxvalue="12" default="0"
            units="decibel">maximum gain value</property>
            <property name="@min" type="int" minvalue="-90" maxvalue="-15" default="-60"
            units="decibel">minimal gain value</property>
            <property name="@db" type="float" units="decibel" default="-60">gain in dbfs
            scale</property>
            <property name="@amp" type="float" default="0">gain as amplitude ratio</property>
            <property name="@output_value" type="int" enum="0 1" default="0">flag to output @db
            property after each knob move</property>
            <property name="@relative" type="int" default="1" enum="0 1">relative input mode. When
            set do not jump to value on click</property>
            <property name="@presetname" type="symbol" default="(null)">preset name for using with
            [ui.preset]</property>
            <property name="@show_range" type="int" enum="0 1" default="1">if show slider
            range</property>
            <property name="@mouse_events" type="int" enum="0 1" default="0">mouse events output
            mode. If on outputs @mouse_down, @mouse_up and @mouse_drag events</property>
            <!-- common -->
            <property name="@send" type="symbol" default="(null)">send destination</property>
            <property name="@receive" type="symbol" default="(null)">receive source</property>
            <property name="@size" type="list" default="15 120">element size (width, height
            pair)</property>
            <property name="@pinned" type="int" enum="0 1" default="0">pin mode. if 1 - put element
            to the lowest level</property>
            <property name="@knob_color" type="list" default="0 0.75 1 1">knob color (list of red,
            green, blue values in 0-1 range)</property>
            <property name="@background_color" type="list" default="0.93 0.93 0.93 1">element
            background color (list of red, green, blue values in 0-1 range)</property>
            <property name="@border_color" type="list" default="0.6 0.6 0.6 1">border color (list
            of red, green, blue values in 0-1 range)</property>
            <property name="@fontsize" type="int" minvalue="4" maxvalue="11" default="11">
            fontsize</property>
            <property name="@fontname" type="symbol" default="Helvetica">fontname</property>
            <property name="@fontweight" type="symbol" enum="normal bold" default="normal">font
            weight</property>
            <property name="@fontslant" type="symbol" enum="roman italic" default="roman">font
            slant</property>
            <!-- MIDI -->
            <property name="@midi_channel" type="int" minvalue="0" maxvalue="16" default="0">binded
            MIDI channel. 0 means listen to all channels</property>
            <property name="@midi_control" type="int" minvalue="0" maxvalue="128" default="0">
            binded MIDI controller number. 0 means not binded to any controller.</property>
            <property name="@midi_pickup" type="int" enum="0 1" default="1">pickup current value.
            If slider is binded to value, first time you should pass over this value to make
            binding. It prevents from sudden value change on first control change</property>
        </properties>
        <methods>
            <method name="+ N">increase current gain by N db</method>
            <method name="- N">decrease current gain by N db</method>
            <method name="++">decrease current gain by 1 db</method>
            <method name="--">decrease current gain by 1 db</method>
            <method name="set N">set current gain to N db</method>
            <!-- presets -->
            <method name="load">loads specified preset 
            <param type="int" name="IDX" required="true">preset index</param></method>
            <method name="store">stores specified preset 
            <param type="int" name="IDX" required="true">preset index</param></method>
            <method name="clear">clears specified preset 
            <param type="int" name="IDX" required="true">preset index</param></method>
            <!-- common-->
            <method name="pos">set UI element position 
            <param name="X" type="float" required="true">top left x-coord</param>
            <param name="Y" type="float" required="true">top right y-coord</param></method>
        </methods>
        <inlets>
            <inlet type="audio">
                <xinfo>input signal</xinfo>
                <xinfo on="bang">output current gain @db property</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet type="audio">output signal</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
/*use [ui.hgain~] to create horizontal control]*/

[ui.hgain~]

[osc~ 440]
|
|  [@db -30( [@amp 0.25( [- 3( [+ 3( [++( [--(
|  |         |           |     |     |    |
|  | [bang(  |           |     |     |    |
|  | |       |           |     |     |    |
[ui.gain~                  @output_value 1]
|
|    [ui.dsp~]
|
|
|
|
|
|
[~->     ]
|       ^|
[dac~]  [ui.display @display_type=1]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
