<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="ui.knob" type="gui">
        <title>ui.knob</title>
        <meta>
            <authors>
                <author>Alex Nadzharov</author>
                <author>Serge Poltavsky</author>
            </authors>
            <description>knob widget</description>
            <license>GPL3 or later</license>
            <library>ceammc</library>
            <category view="link">ui</category>
            <keywords>ui knob</keywords>
            <since>0.1</since>
            <also>
                <see view="link">ui.slider</see>
            </also>
        </meta>
        <info>
            <par>Simple knob widget with default range 0-1.</par>
        </info>
        <mouse>
            <event editmode="false" type="drag">change the knob value (with ⇧ change
            slowly)</event>
            <event editmode="false" type="wheel">change the knob value (with ⇧ change
            slowly)</event>
            <event editmode="false" type="double-click">set knob to the middle position</event>
            <event editmode="false" type="double-click" keys="Shift">toggle MIDI-learn mode (red
            border displayed)</event>
            <event editmode="false" type="right-click">open popup menu</event>
            <event editmode="false" type="right-click" keys="Shift">open object help</event>
            <event editmode="false" type="right-click" keys="Alt">open properties dialog</event>
            <event editmode="true" type="drag" keys="Cmd">change the knob value (with ⇧ change
            slowly)</event>
            <event editmode="true" type="wheel" keys="Cmd">change the knob value (with ⇧ change
            slowly)</event>
            <event editmode="true" type="right-click" keys="Shift">open object help</event>
            <event editmode="true" type="right-click" keys="Alt">open properties dialog</event>
        </mouse>
        <properties>
            <property name="@min" type="float" default="0">minimum knob value</property>
            <property name="@max" type="float" default="1">maximum knob value</property>
            <property name="@midi_channel" type="int" minvalue="0" maxvalue="16" default="0">binded
            MIDI channel. 0 means listen to all channels</property>
            <property name="@midi_control" type="int" minvalue="0" maxvalue="128" default="0">
            binded MIDI controller number. 0 means not binded to any controller.</property>
            <property name="@midi_pickup" type="int" enum="0 1" default="1">pickup current value.
            If slider is binded to value, first time you should pass over this value to make
            binding. It prevents from sudden value change on first control change</property>
            <property name="@active_scale" type="int" enum="0 1" default="0">if should draw active
            scale</property>
            <property name="@value" type="float" default="0">current value</property>
            <property name="@show_range" type="int" enum="0 1" default="0">show knob
            range</property>
            <property name="@scale" type="symbol" default="linear" enum="linear log">scale mode.
            Linear or logarithmic.</property>
            <!-- common -->
            <property name="@presetname" type="symbol" category="basic" default="(null)">preset
            name for using with [ui.preset]</property>
            <property name="@send" type="symbol" category="basic" default="(null)">send
            destination</property>
            <property name="@receive" type="symbol" category="basic" default="(null)">receive
            source</property>
            <property name="@size" type="list" category="basic" default="40 40">element size
            (width, height pair)</property>
            <property name="@pinned" type="int" enum="0 1" default="0" category="basic">pin mode.
            if 1 - put element to the lowest level</property>
            <property name="@mouse_events" type="int" enum="0 1" default="0">mouse events output
            mode. If on outputs @mouse_down, @mouse_up and @mouse_drag events</property>
            <property name="@knob_color" type="list" category="color" default="0 0.75 1 1">knob
            color (list of red, green, blue values in 0-1 range)</property>
            <property name="@scale_color" type="list" category="color" default="0.6 0.6 0.6 1">
            scale color (list of red, green, blue values in 0-1 range)</property>
            <property name="@background_color" type="list" category="color"
            default="0.93 0.93 0.93 1">element background color (list of red, green, blue values in
            0-1 range)</property>
            <property name="@border_color" type="list" category="color" default="0.6 0.6 0.6 1">
            border color (list of red, green, blue values in 0-1 range)</property>
            <property name="@fontsize" type="int" minvalue="4" maxvalue="11" default="11">
            fontsize</property>
            <property name="@fontname" type="symbol" default="Helvetica">fontname</property>
            <property name="@fontweight" type="symbol" enum="normal bold" default="normal">font
            weight</property>
            <property name="@fontslant" type="symbol" enum="roman italic" default="roman">font
            slant</property>
            <!-- label -->
            <property name="@label" type="symbol" default="(null)">label text</property>
            <property name="@label_color" type="list" default="0 0 0 1">label color in RGB format
            within 0-1 range, for example: 0.2 0.4 0.1</property>
            <property name="@label_inner" type="int" enum="0 1" default="0">label position (1 -
            inner, 0 - outer).</property>
            <property name="@label_align" type="symbol" enum="left center right" default="left">
            label horizontal align</property>
            <property name="@label_valign" type="symbol" enum="top center bottom" default="top">
            label vertical align</property>
            <property name="@label_side" type="symbol" enum="left top right bottom" default="top">
            label snap side</property>
            <property name="@label_margins" type="list" default="0 0">label offset in
            pixels</property>
        </properties>
        <methods>
            <method name="set">sets knob state without output</method>
            <method name="++">increment knob value without output</method>
            <method name="--">decrement knob value without output</method>
            <method name="+">add value to knob without output 
            <param name="V" type="float" required="true">added value</param></method>
            <method name="-">subtract value from knob without output 
            <param name="V" type="float" required="true">subtracted value</param></method>
            <method name="*">multiply knob value without output 
            <param name="V" type="float" required="true">multiplied value</param></method>
            <method name="/">divide knob value without output 
            <param name="V" type="float" required="true">denominator value</param></method>
            <!-- presets -->
            <method name="load" category="preset">loads specified preset 
            <param type="int" name="IDX" required="true">preset index</param></method>
            <method name="store" category="preset">stores specified preset 
            <param type="int" name="IDX" required="true">preset index</param></method>
            <method name="clear" category="preset">clears specified preset 
            <param type="int" name="IDX" required="true">preset index</param></method>
            <!-- common-->
            <method name="pos" category="basic">set UI element position 
            <param name="X" type="float" required="true">top left x-coord</param>
            <param name="Y" type="float" required="true">top right y-coord</param></method>
            <method name="dump">dumps all object info to Pd console window</method>
        </methods>
        <inlets>
            <inlet>
                <xinfo on="bang">outputs knob value</xinfo>
                <xinfo on="float">sets knob value and output it</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet>knob output</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[hsl min=0 max=10]
|
|
[F]   [+ 0.1( [- 0.1( [* 2( [/ 2( [++, bang( [--, bang(
|     |       |       |     |     |          |
|     |       |       |     |     |          |
|     |       |       |     |     |          |
[ui.knob @size 30 30 @max 10                 ]
|
|
|
[F]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
