<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="ui.sliders" type="gui">
        <title>ui.sliders</title>
        <meta>
            <authors>
                <author>Alex Nadzharov</author>
                <author>Serge Poltavsky</author>
            </authors>
            <description>Виджет - мультислайдер</description>
            <license>GPL3 or later</license>
            <library>ceammc</library>
            <category view="link">ui</category>
            <keywords>ui slider</keywords>
            <since>0.1</since>
            <also>
                <see view="link">ui.slider</see>
                <see view="link">ui.preset</see>
            </also>
        </meta>
        <mouse>
            <event editmode="true" type="double-click" keys="Cmd">изменяет ориентацию на экране</event>
            <event editmode="false" type="right-click">открывает меню быстрых настроек значений: fill, linup, lindown and random</event>
            <event editmode="false" type="drag">изменяет значения слайдеров</event>
        </mouse>
        <arguments>
            <argument name="N" type="float" minvalue="1" maxvalue="1024">количество слайдеров</argument>
        </arguments>
        <properties>
            <property name="@count" type="int" default="8" minvalue="1" maxvalue="1024">количество слайдеров</property>
            <property name="@min" type="float" default="0">минимальное значение</property>
            <property name="@max" type="float" default="1">максимальное значение</property>
            <property name="@range" type="float" readonly="true" default="0">диапазон значений</property>
            <property name="@value" type="list" readonly="true">значения слайдеров</property>
            <property name="@auto_range" type="int" enum="0 1" default="0">если равно 1, устанавливает количество слайдеров равным количеству элементов во входящем списке</property>
            <property name="@show_range" type="int" enum="0 1" default="1">если равно 1, показывает диапазон значений слайдеров</property>
            <!-- common -->
            <property name="@presetname" type="symbol" default="(null)">имя пресета для использования с объектом [ui.preset]</property>
            <property name="@send" type="symbol" default="(null)">адрес для отправки сообщения (send)</property>
            <property name="@receive" type="symbol" default="(null)">имя источника сообщений (receive)</property>
            <property name="@size" type="list" default="15 15">размер виджета (пара значений: ширина, высота)</property>
            <property name="@pinned" type="int" enum="0 1" default="0">режим  if 1 - put element
            to the lowest level</property>
            <property name="@active_color" type="list" default="0 0.75 1 1">активный цвет (список значений для красного, зеленого и синего цветов в диапазоне 0..1)</property>
            <property name="@background_color" type="list" default="0.93 0.93 0.93 1">цвет фона (список значений для красного, зеленого и синего цветов в диапазоне 0..1)</property>
            <property name="@border_color" type="list" default="0.6 0.6 0.6 1">цвет рамки (список значений для красного, зеленого и синего цветов в диапазоне 0..1)</property>
            <property name="@fontsize" type="int" minvalue="4" maxvalue="11" default="11">
            размер шрифта</property>
            <property name="@fontname" type="symbol" default="Helvetica">название шрифта</property>
            <property name="@fontweight" type="symbol" enum="normal bold" default="normal">жирный шрифт</property>
            <property name="@fontslant" type="symbol" enum="roman italic" default="roman">курсивный шрифт</property>
            <!-- label -->
            <property name="@label" type="symbol" default="(null)">содержимое текстовой метки</property>
            <property name="@label_color" type="list" default="0 0 0 1">цвет текстовой метки в формате RGB в диапазоне 0-1, например 0.2 0.4 0.1</property>
            <property name="@label_inner" type="int" enum="0 1" default="0">положение текстовой метки (1 -
            внутри, 0 - снаружи).</property>
            <property name="@label_align" type="symbol" enum="left center right" default="left">
            горизонтальное выравнивание текстовой метки</property>
            <property name="@label_valign" type="symbol" enum="top center bottom" default="top">
            вертикальное выравнивание текстовой метки</property>
            <property name="@label_side" type="symbol" enum="left top right bottom" default="top">
            сторона текстовой метки, по которой происходит привязка</property>
            <property name="@label_margins" type="list" default="0 0">смещение метки в пикселях</property>
        </properties>
        <methods>
            <method name="dump">отправляет всю информацию об объекте в консоль Pd.</method>
            <method name="select">обозначает указанный слайдер цветом
            <param name="N" required="true" minvalue="0" type="int">номер слайдера, начиная с
            0.</param></method>
            <method name="random">заполняет слайдеры случайными значениями без отправки на выход</method>
            <method name="linup">заполняет слайдеры возрастающими значениями без отправки на выход</method>
            <method name="lindown">заполняет слайдеры убывающими значениями без отправки на выход</method>
            <method name="fill">заполняет слайдеры указанным значением без отправки на выход
            <param name="V" type="float" required="true">значение для заполнения</param></method>
            <method name="set">устанавливает значения слайдеров без отправки на выход
            <param name="VALUES" type="list">значения слайдеров</param></method>
            <method name="get slider N">запрашивает значение определенного слайдера
            <param name="N" required="true" type="int" minvalue="0">номер слайдера, начиная с
            0</param></method>
            <method name="set slider N V">устанавливает значение указанного слайдера
            <param name="N" required="true" type="int" minvalue="0">номер слайдера, начиная с
            0</param>
            <param name="V" required="true" type="float">значение слайдера</param></method>
            <method name="++">инкремент всех значений слайдеров, без отправки на выход</method>
            <method name="--">декремент всех значений слайдеров, без отправки на выход</method>
            <method name="+">добавляет число к значению каждого слайдера без отправки на выход
            <param name="V" type="float" required="true">прибавляемое значение</param></method>
            <method name="-">вычитает число из значения каждого слайдера без отправки на выход
            <param name="V" type="float" required="true">вычитаемое значение</param></method>
            <method name="*">умножает число на значение каждого слайдера без отправки на выход
            <param name="V" type="float" required="true">множитель</param></method>
            <method name="/">делит число на значение каждого слайдера без отправки на выход
            <param name="V" type="float" required="true">делитель</param></method>
            <!-- presets -->
            <method name="load">загружает указанный пресет
            <param type="int" name="IDX" required="true">номер пресета</param></method>
            <method name="store">сохраняет указанный пресет
            <param type="int" name="IDX" required="true">номер пресета</param></method>
            <method name="clear">удаляет указанный пресет
            <param type="int" name="IDX" required="true">номер пресета</param></method>
            <!-- common-->
            <method name="pos">устанавливает положение виджета в патче
            <param name="X" type="float" required="true">координата x правого верхнего угла</param>
            <param name="Y" type="float" required="true">координата y правого верхнего угла</param></method>
        </methods>
        <inlets>
            <inlet>
                <xinfo on="bang">запускает отправку значений слайдеров</xinfo>
                <xinfo on="list">устанавливает значения слайдеров и отправляет их</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet>список значений слайдеров</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[1 2 3 4 5( [0 30(              [F]         [T]
|           |                   |           |
|  [B]      [list.seq]          [@count $1( [@auto_range $1(
|  |        |                   |           |
|  |        | [F]               |           |
|  |        | |                 |           |   [select 4(
|  |        | [set slider 4 $1( |           |   |
|  |        | |                 |           |   |
|  |        | |                 |           |   |  /*vertical slider*/
|  |        | |                 |           |   |
[ui.sliders       @max 10  @presetname sl-help  ]  [ui.sliders @size 100 150]
|
|
|
|
|
|
|
[ui.display @display_type=1]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
