

[loadmsg load sound/loop_breakbeat.flac to antmp @resize]
|
[snd.file]

[table antmp]  [ui.hsl @show_value 1 @min 0.1 @max 2.5]
               |
[B #a] [stop(  [@speed $1(      [ui.dsp~]
|      |       |
|      |       |
[array.play~ antmp @loop 1 #b]  [ui.menu #m]
|  |                            |
|  |                            [@method $1(
|  |                            |
|  [an.tempo~                   ]
|  |      ^|
|  [F]    [F]
|  |
|  [ui.b]
|  |
|  [click~]
|  |
|  [flt.resonbp~ 1000 50]
|  |
[ui.hgain~]
|\
[dac~]

#m hfc energy complex phase wphase specdiff specflux kl mkl

            
