

[array afill size=300 w=300 h=90]






[fill 0.1 #a1(   [gauss 0 0.4 #a5( [gauss 0.5 0.2 #a6(

[fill -0.2 0 1 0.5 0.6 #a2(  [uniform -0.2 0.5 #a7(

[fill @from 50 0.5 0.6 0.7 0.7 0.8 #a3( [pulse 50 0.7 0.3 #a8(

[fill @from 20 @to -10 -0.5 #a4( [saw 60 0.9 #a9( [tri 80 0.6 #a10(

           [ui.knob]
           |
           |
           |
           [sin 100 0.8 $1(
           |
[array.fill @array afill #b]
|
[B]

[X a1->b]
[X a2->b]
[X a3->b]
[X a4->b]
[X a5->b]
[X a6->b]
[X a7->b]
[X a8->b]
[X a9->b]
[X a10->b]

            
