

[T]                        [r~ jong]
|                          |
[metro.random 100 400]     [ui.scope~ @size=360x100]
|
[chaos.jong #a]
|
[l->l -2 2 1 2]
|
[sig~]   [l->l -2 2 -0.7 0.8 #b]
|
[lop~ 40]       [l->l -2 2 -1 1 #c]
|               |
[osc.impulse~]  [sig~]
|               |
[*~ 20]         [lop~ 5 #d]
|
[cpole~ {w=23} #z]
|        ^|.
[pan.spread~ @spread 0.4]
|                    ^|
[fx.pitchshift~ -24]  |
|                     |
[clip~ -1 1]    [clip~ -1 1]
|                    |.   |
[ui.hgain2~ @size 20 164] [s~ jong]
| ^|.
[dac~ {w=23}]
[X a:0->b]
[X a:1->c]
[X b:0->z:2]
[X d:0->z:3]

            
