

[T]         [ui.dsp~]             [r~ gbman~  ]
|                                 |           |
[metro 100]                       [rzero~ -1] [rzero~ 1]
|                                 |           |
[3(                               [clip~ #a]  [clip~ #b]
|                                 |
[list.gen] X [chaos.gbman0]       [flt.resonbp~ 62 40 #c]
|
[l->l -2 7 60 250]                [pan.spread~ 4 {w=18} #z]
|                                 |   ^|.
[list.unpack 3         ]          [ui.hgain2~ @size 15 129]
|          ^|        ^^|          |   ^|.
[sig~]     [* 600]   [/ 250]      [dac~ {w=18}]
|          |         |
[lop~ 25]  [sig~]    [@res $1(
|          |         |
[osc.saw~] [lop~ 6]  |
|          |.        |
[flt.moog_vcf~       ]
|
[s~ gbman~]
[X a->z:1] [X b->z:2]
[X c->z:0] [X c->z:3]
#a -1 1
#b -1 1

            
