

[bang( [[a: [K0: 1 2 3 K2: "a symbol"]], bang #a( [get_key a #b(
|
|  [[a: b c: d], bang(  [clear( [remove a(
|  |                    |       |
|  |  [add KEY value(   |       | [B]
|  |  |                 |       | |
|  |  |                 |       | [openpanel]
|  |  |  [list a b c d( |       | |
|  |  |  |              |       | [read $1(
|  |  |  |              |       | |
[data.dict \[tempo: 120 title: "New Masterpiece"\] #z]
|
[ui.display @display_type 1]
[X a->z] [X b->z]

            
