

[ui.hsl #a]              [ui.dsp~]
|
[dbfs->amp]
|
[sig~]  [ui.hsl #a]
|       |
|       |
|       [@threshold $1(  [ui.knob #c]
|       |                |
|       |                |..
[dyn.comp_peak2~ 0 -60 10 100]
|                     ^^|
[env~]                [unpack f f {o:2} #x]
|
[- 100]               [ui.hsl #ch1]
|
[F]                   [ui.hsl #ch2]

[X x->ch1]
[X x:1->ch2]
#a -60 0 @show_value 1
#c @label STRENGTH @show_value 1
#ch1 @active_scale 1 @show_value 1
#ch2 @active_scale 1 @show_value 1

            
