

[ui.hsl #x]  [ui.hsl #x]          [ui.dsp~]
|            |
[dbfs->amp]  [dbfs->amp]
|            |
[sig~]       [sig~] [ui.hsl #a]   [ui.hsl #b]
|            |      |             |
|            |      |             |
|            |      [@ratio $1(   [@threshold $1(
|            |      |             |
|            |.     |             |
[dyn.comp2~ 3 -60 10 100         ]
|        ^|         ^^|
[env~]   [env~]     [ui.hsl @active_scale 1]
|        |
[- 100]  [- 100]
|        |
[F]      [F]

#a 1 16 @show_value 1
#b -60 0 @show_value 1
#x -60 20 @show_value 1

            
