

[ui.hsl #a]  [ui.hsl #a]    [T]        [ui.hsl #a]
|            |              |          |
[dbfs->amp]  [dbfs->amp]    [@link $1( [@threshold $1(
|            |              |          |
[sig~]       [sig~]         [s up2     ]
|            |
|            |      [ui.knob @label STRENGTH @show_value 1]
|            |      |
| [r up2]    |      |
| |          |.     |..
[dyn.comp_up2~ 0 -60 10 100 #z]        [ui.dsp~]
|        ^|              ^^|
[env~]   [env~]          [unpack f f #p {o:2}]
|        |
[- 100]  [- 100]         [ui.hsl #ch1]
|        |
[F]      [F]             [ui.hsl #ch2]

#a -60 0 @show_value 1
#ch1 0 32 @active_scale 1 @show_value 1
#ch2 0 32 @active_scale 1 @show_value 1
[X p->ch1]
[X p:1->ch2]

            
