

[ui.hsl #a]  [ui.hsl #a]     [T]        [ui.hsl #a]       [ui.dsp~]
|            |               |          |
[dbfs->amp]  [dbfs->amp]     [@link $1( [@threshold $1 #c(
|            |               |          |
[sig~]       [sig~]          [s exp2    ]
|            |
|            |
|            |               [ui.knob 0 10 @label STRENGTH @show_value 1]
| [r exp2]   |               |
| |          |.              |..
[dyn.expand2~ 1 -40 10 100   #x]
|          |                 ^^|
[env~]     [env~]            [unpack f f {o:2} #p]
|          |
[- 100]    [- 100]           [ui.hsl #ch1]
|          |
[F]        [F]               [ui.hsl #ch2]

#a -60 0 @active_scale 1 @show_value 1
#ch1 -60 0 @active_scale 1 @show_value 1
#ch2 -60 0 @active_scale 1 @show_value 1
[X p->ch1]
[X p:1->ch2]

            
