

[ar 50 400, bang(                         [bang(
|                                         |
| [adsr 10 40 20 500, bang(   [osc~ 1000] [tabplay~ env_arr]
| |                           |           |.
| | [ear 20 -3 500 -8, bang(  [*~          ]
| | |                         |
[envelope]                    [ui.hgain~]
|                             |\
| [@fit( [@raw( [@resize(     [dac~]
| |      |      |
[env->array env_arr]          [ui.dsp~]
|
[F]


[array env_arr size=1000 w=400 h=100 yr=0..1]

            
