

[open %CEAMMC%/guitar1.wav, 1(
|
[expand_env #a]
|
|            [ui.knob]   [ui.knob]  [ui.knob]
|            |           |          |
[readsf~ #b] |           |          |
|            |           |          |
|            [@decay $1( [@damp $1( [@drywet $1(
|            |           |          |
|            |           |          | [T]
|            |           |          | |
|            |           |          | [@bypass $1(
|            |           |          | |
[fx.dattorro~  0.5                    ]
|
[ui.gain~ @size 120 16] [ui.dsp~]
| \
[dac~]

            
