

[B]
|
[click~ #c0]                          [list 8_ 16 8_ 16 8_ 16(
|                                     |
[flt.resonbp~ #f0]                    [music.d->t @bpm 60 1 {i=1,o=1}]
|                                     |
|  [flt.resonbp~ #f1]                 |
|                                     |
|   [ui.sliders #o2] [ui.sliders #o4] [ui.sliders #o0]
|   |                                 |
|   |                                 |
|   |                                 |
|   [m #o3]          [m #o5]          [m @delays #o1]
|
|
[fx.tapiir~ #z]
*|*
[ui.hgain2~]    [ui.dsp~]
*|*
[dac~]
[X o1->z]
[X o3->z]
[X o4->o5]
[X o5->z]
[X f1->z:1]
[X c0->f1]
#o0 6 @size 84 50 @min 50 @max 1000
#o2 6 @size 84 50 @min 0 @max 1
#o4 6 @size 84 50 @min 0 @max 1
#f0 1000 50
#f1 2000 50
#o3 @outs0
#o5 @outs1
#z @out0.in0 1 @out1.in1 1

            
