

[hoa/hoa.soundgrain]
|
[ui.gain~ @size 120 14]
|
[hoa.2d.encoder~ 7 16 {w=46}]
*|*
[hoa.projector~ 7 16 {w=46,i=16,o=16}]
*|*
[hoa.process~ 16 hoa/hoa.fx.delay2~ planewaves {w=46,i=17,o=16}]
*|*
[hoa.process~ 16 hoa/hoa.fx.gain~ planewaves 1 {w=46,i=17,o=16}]
*|*
[hoa.2d.recomposer~ 7 16 {w=46,i=16,o=15}]
*|* *|*
*|* *|*
*|* [hoa.scope~ 7 @gain 4 @size 164 164 {i=15}]
*|*
*|*
*|*
*|*
*|*
*|*
*|*
*|*
*|*
*|*
*|*
[hoa.decoder~ 7 regular {w=46,i=15,o=16}] [ui.dsp~]
*|*
[xdac~ 1:16 {w=46,i=16}]

            
