

/*single source: signal controlled*/

[sig~ 1]  [F]       [phasor~ 0.2]
|         |         |
|         [sig~ 1]  [phase->rad~]
|         |.        |..
[hoa.map~ 5 1 {w=23,i=3,o=11}]
*|*
[hoa.scope~ 5 @gain 4 @size 164 164 {i=11}]











/*multiple sources: control via properties*/

[msg.onload 1 1.57] [msg.onload 1 -1.57]
|                   |
[ui.polar #a]       [ui.polar #b]    /*use Alt+drag to fix radius value*/
|                   |
|                   |
|                   |
|                   |                 [ui.hrd @nitems 2 @mode 1]
|                   |                 |
|                   |                 [1 $1, 2 $2(
|                   |                 |
[msg polar 1 #c]    [msg polar 2 #d]  [msg mute #e]

 [sig~ 1]        [sig~ -1]            [hoa.map.ui {o=3} #f]
 |               |.
[hoa.2d.map~ 7 2 {w=23,i=3,o=15} #z]
*|*
[hoa.scope~ 7 @gain 4 @size 164 164 {i=15}]












[ui.dsp~]
[X c->z]
[X d->z]
[X e->z]
[X f->z]
#a @clockwise 0 @direction N @radians 1 @radius 0.5
#b @clockwise 0 @direction N @radians 1 @radius 0.5

            
