

[1 2 3 4(              [1 2 3 4(
|                      |
|                      |
[list.reduce] X [+]    [list.reduce] X [*]
|                      |
[F]                    [F]


[1 1 1 0(  [1 1 1(     [1 1 1 0( [0 0 0(
|          |           |         |
|          |           |         |
[list.reduce] X [&&]   [list.reduce] X [||]
|                      |
[F]                    [F]


[1 2 3 4(              [1 2 3 4(
|                      |
|                      |
[list.reduce] X [min]  [list.reduce] X [max]
|                      |
[F]                    [F]

            
