

[T]     [ui.dsp~] [set -1.4 1.6 1.0 0.7 #x0( [set 1.7 1.7 0.06 1.2 #x3(
|
[metro 50 #metro]  [set 1.1 -1.0 1.0 1.5 #x1( [set 1.3 1.7 0.5 1.4 #x4(

  [T]         [F]  [set 1.6 -0.6 -1.2 1.6 #x2(
  |           |
  [om $1 #om( [set $1 #set( [reset #reset(

 [F]           [F]
 |             |
 [x $1 #x-msg( [y $1 #y-msg(  

    [F]       [F]       [F]       [F]
    |         |         |         |
    [a $1 #a( [b $1 #b( [c $1 #c( [d $1 #d(

[noise.clifford -1.4 1.6 1 0.7 #noise-obj]
|
[l->l -2 2 3 30] [l->l -2 2 0 20 #f0]
|
[lop~ 20]        [l->l -2 2 100 2000 #f1]
|
[osc.saw~]
|
[flt.resonlp~ #fx]
|
[dyn.limit~]
|
[ui.hgain~]
|\
[dac~]

[X x-msg:0->noise-obj]
[X y-msg:0->noise-obj]

[X noise-obj:0->f1]
[X noise-obj:1->f0]
[X f1->fx:1]
[X f0->fx:2]

[X a->noise-obj]
[X b->noise-obj]
[X c->noise-obj]
[X d->noise-obj]

[X x0->noise-obj]
[X x1->noise-obj]
[X x2->noise-obj]
[X x3->noise-obj]
[X x4->noise-obj]

[X om:0->noise-obj:0]
[X set:0->noise-obj:0]
[X reset:0->noise-obj:0]

[X metro->noise-obj]

            
