

[T] [rewind(  [ui.tab inc dec tri]   [ui.dsp~]
|   |         |
|   |         [@mode $1(
|   |         |
[seq.matrix 16 120|16bpm] [loadmsg random]
|                         |
[ui.matrix 3 16 @size 320 51]
|
|
|
[route col]
|
[unpack f f f f #a]
|
[F]  [osc~ 400]
     |
     | [@gate #g0( [synth.kick2~ #e1]
     | |
     [env.ar~ #e0] [synth.clap~ #e2]

[pan.spread~ 5 #s {w=16}]
*|*
[ui.hgain2~]
*|*
[dac~ {w=16}]
#e0 20 100
#e1 10 80
#e2 6 200
#g0 $1
#g1 $1
#g2 $1
[X a:1->g0]
[X a:2->e1]
[X a:3->e2]
[X e0->s:1]
[X e1->s:2]
[X e2->s:3]

            
