

[T] [rewind(  [ui.tab inc dec tri]   [ui.dsp~]
|   |         |
|   |         [@mode $1(
|   |         |
[seq.matrix 16 120#4bpm] [loadmsg random]
|                        |
[ui.matrix 3 16 @size 257 46]
|
|
|
[route col]
|
[unpack f f f f #a]
|
[F]  [osc~ 400]    [osc~ 1200]   [osc~ 100]
     |             |             |
     | [@gate #g0( | [@gate #g1( | [@gate #g2(
     | |           | |           | |
     [env.ar~ #e0] [env.ar~ #e1] [env.ar~ #e2]

[pan.spread~ 5 #s {w=16}]
*|*
[ui.hgain2~]
*|*
[dac~ {w=16}]
#e0 20 100
#e1 10 80
#e2 6 200
#g0 $1
#g1 $1
#g2 $1
[X a:1->g0]
[X a:2->g1]
[X a:3->g2]
[X e0->s:1]
[X e1->s:2]
[X e2->s:3]

            
