

[open #msg(                    [ui.polar @positive 1 @clockwise 0]
|                                     |
[expand_env #a] [F]  [F #d]           |
|               |                     |
[readsf~ #b]    [@dry0 $1 #c(         |
|                                     |
|                    [@wet0 $1 #e(    |
|                                     |
| [osc~ 1000]        [F]       [list.apply_to 1]X[/ 360]
| |                  |                |
| [env.ar~ 20 100]   [@t0 $1(  [@r0 $1, @a0 $2(
| |                  |                |
| |                  |                |
| |                  |                |
[spat.zita6x8~                  {w=20} #z]
*|*
[dac~ 1 2 3 4 5 6 7 8 {w=20}]  [ui.dsp~]

[X c->z]
[X d->e]
[X e->z]
#msg %CEAMMC%/sound/vln-pizz-a4.aiff, 1

            
