

[osc~ 1000] [ui.knob]     [ui.knob]
|           |             |
|           |             |
|           [phase->rad]  |
|           |             |
|           [@angle $1(   [@radius $1(
|           |             |
|           |             |
|           |             |
[spat.pan8~ 1 pi()                                             ]
|       ^|      ^^|     ^^^|    ^^^^|   ^^^^^|  ^^^^^^| ^^^^^^^|
[ui.m~] [ui.m~] [ui.m~] [ui.m~] [ui.m~] [ui.m~] [ui.m~] [ui.m~ ]








[ui.dsp~]

            
