

[@expr sin\(440) #a(                             [r~ \$0-gl]
                                                 |
[byte \(t>>6|t|t>>\(t>>16))*10+\(\(t>>11)&7) #c( [ui.scope~ @refresh 60]

[read sur_la_planche.glitch #g(   [ui.hsl 0.25 4 @show_value 1]
                                  |
[byte \(\(t>>3|t^5|t<<4)<<3) #e(  [speed $1 #h(

[@expr byte\(\(t*5&t>>7)|\(t*3&t>>10)) #b(

[@expr w=\(t>>10)&7\,\(tri\(w*220)+sin\(w*220))/2 #f(

[reset, byte \(t*t/256)&\(t>>\(\(t/1024)%16))^t%64*\(828188282217>>\(t>>9&30)&t%32)*t>>18 #d(



[byte \(t*\(\(t>>12|t>>8)&63&t>>2))(  [reset(
|                                     |
[synth.glitch~ byte(t*(42&t>>10))   #x]
|             |
[ui.hgain~]   [s~ \$0-gl] [ui.dsp~]
|\
[dac~]
[X a->x] [X b->x] [X c->x] [X d->x] [X e->x] [X f->x] [X g->x] [X h->x]

            
