

[dump(
|
[ui.keyboard]                                  [ui.vk 24 60]
|                                              |
|                                              |
|                                              |
|                                              |
[unpack f       f]                             |
|              ^|                              |
[mtof]         [clip 0 100]                    |
|              |                               |
[osc.pulse~]   [/ 1000]                        |
|       .______/                               |
[*~     ]                                      |
|                                              |
[ui.gain~ @size 120 16]  [ui.dsp~]             [ui.dt]
| \
[dac~]

            
