

[F]  [set 2(         [flip( [reset( [1 1 0 1 0 0 1( [euclid 3 1 #a(
|    |               |      |       |
|    |               |      |       |  [rotate 1(   [hexbeat BE #b(
|    |               |      |       |  |
[ui.radio ]          [ui.radio*         #x]
|                    |
[F]                  [ui.dt]

[+ 3( [- 1( [prev( [next( [random( [random move(
|     |     |      |      |        |
|     |     |      |      |        |
[ui.radio 4                        ]
|
[ui.dt]

[X a->x]
[X b->x]

            
