<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="{object_name}">
        <title>{object_name}</title>
        <meta>
            <authors>
                <author>Miller Smith Puckette</author>
            </authors>
            <description>{description}</description>
            <license>BSD</license>
            <library>puredata</library>
            <category>{category}</category>
            <keywords>{category} {object_name}</keywords>
            <since>{since}</since>
        </meta>
        <info>
            <par>-</par>
        </info>
        <arguments>
            <argument name="ARG_NAME" type="symbol">-</argument>
        </arguments>
        <methods>
            <method name="NAME">
            <param type="float" name="V" required="true">-</param></method>
        </methods>
        <inlets>
            <inlet>
                <xinfo on="bang">output value</xinfo>
                <xinfo on="float">-</xinfo>
                <xinfo on="symbol">-</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet>output</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[

[{object_name}]

]]>
            </pdascii>
        </example>
    </object>
</pddoc>