<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="array.p2s">
        <title>array.p2s</title>
        <meta>
            <authors>
                <author>Serge Poltavsky</author>
            </authors>
            <description>convert array phase [0..1] to sample position</description>
            <license>GPL3 or later</license>
            <library>ceammc</library>
            <category>conv</category>
            <keywords>array phase sample</keywords>
            <also>
                <see>array.s2p</see>
            </also>
            <since>0.2</since>
            <aliases>
                <alias>array.p-&gt;s</alias>
                <alias>array.phase-&gt;sample</alias>
            </aliases>
        </meta>
        <info>
            <par>this object allows to get relative access to array</par>
        </info>
        <arguments>
            <argument name="NAME" type="symbol">array name</argument>
        </arguments>
        <properties>
            <property name="@array" type="symbol" default="">array name</property>
        </properties>
        <inlets>
            <inlet>
                <xinfo on="float">value between 0 and 1, where 0 maps to begin of array, 1 - to
                end</xinfo>
                <xinfo on="list">list of phases</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet>sample number</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[HS min=0 max=1]       [array array1 size=100 w=200 h=150]
|
[F]
|
[array.p->s array1]
|
[F]
|
[tabread array1]
|
[F]

[loadbang]
|
[sinesum 100 0.5 0.2 0.1 0.3(
|
[s array1]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
