<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="array.sum2">
        <title>array.sum2</title>
        <meta>
            <authors>
                <author>Serge Poltavsky</author>
            </authors>
            <description>calculates sum of squares of array elements</description>
            <license>GPL3 or later</license>
            <library>ceammc</library>
            <category>array</category>
            <keywords>array sum</keywords>
            <since>0.8</since>
            <also>
                <see>array.sum</see>
            </also>
        </meta>
        <arguments>
            <argument name="NAME" type="symbol">array name</argument>
        </arguments>
        <properties>
            <property name="@array" type="symbol" default="">array name</property>
        </properties>
        <inlets>
            <inlet>
                <xinfo on="bang">calculates and outputs the sum of squares</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet>sum value</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[B]                            [array asum2 size=100 w=180 h=130]
|
[array.sum2 asum2]
|
[F digits=16]

[sinesum 100 0.2 0.3(
|
[s asum2]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
