<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="array.stretch">
        <title>array.stretch</title>
        <meta>
            <authors>
                <author>Olli Parviainen</author>
                <author>Serge Poltavsky</author>
            </authors>
            <description>array time-stretch, pitch-shift or rate-change</description>
            <license>GPL3 or later</license>
            <library>ceammc</library>
            <category>array</category>
            <keywords>array stretch</keywords>
            <since>0.4</since>
        </meta>
        <info>
            <par>Based on SoundTouch library for changing the Tempo, Pitch and Playback Rates of
            arrays. Copies time-stretched data from source to destination array</par>
        </info>
        <arguments>
            <argument name="SRC" type="symbol">source array</argument>
            <argument name="DEST" type="symbol">destination array</argument>
        </arguments>
        <properties>
            <property name="@src" type="symbol" default="">source array</property>
            <property name="@dest" type="symbol" default="">destination array</property>
            <property name="@tempo" type="float" units="percent" minvalue="-50" maxvalue="100"
            default="0">relative tempo change without affecting the sound pitch</property>
            <property name="@pitch" type="float" default="0" units="semitone">relative pitch change
            while keeping the original tempo</property>
            <property name="@rate" type="float" minvalue="0.1" maxvalue="2" default="1">playback
            rate - changes both tempo and pitch together as if a vinyl disc was played at different
            RPM rate</property>
            <property name="@speech" type="flag">optimize for speech sound source</property>
            <property name="@antialias" type="int" enum="0 1" default="1">use of anti-alias filter.
            Anti-alias filter is used to prevent folding of high frequencies when transposing the
            sample rate with interpolation.</property>
            <property name="@aalength" type="int" minvalue="8" maxvalue="128" default="64">pitch
            transposer anti-alias filter length</property>
            <property name="@sequence" type="int" units="millisecond" default="0" minvalue="0"
            maxvalue="100">Default length of a single processing sequence, in milliseconds. This
            determines to how long sequences the original sound is chopped in the time-stretch
            algorithm. The larger this value is, the lesser sequences are used in processing. In
            principle a bigger value sounds better when slowing down tempo, but worse when
            increasing tempo and vice versa. Increasing this value reduces computational burden
            &amp; vice versa. Giving *0* value for the sequence length sets automatic parameter
            value according to tempo setting (recommended).</property>
            <property name="@seekwindow" type="int" units="millisecond" minvalue="0" maxvalue="100"
            default="0">Seeking window default length in milliseconds for algorithm that finds the
            best possible overlapping location. This determines from how wide window the algorithm
            may look for an optimal joining location when mixing the sound sequences back together.
            The bigger this window setting is, the higher the possibility to find a better mixing
            position will become, but at the same time large values may cause a "drifting" artifact
            because consequent sequences will be taken at more uneven intervals. If there's a
            disturbing artifact that sounds as if a constant frequency was drifting around, try
            reducing this setting. Increasing this value increases computational burden &amp; vice
            versa. Giving *0* value for the seek window length sets automatic parameter value
            according to tempo setting (recommended)</property>
            <property name="@overlap" type="int" units="millisecond" minvalue="0" maxvalue="100"
            default="8">Overlap length in milliseconds. When the chopped sound sequences are mixed
            back together, to form a continuous sound stream, this parameter defines over how long
            period the two consecutive sequences are let to overlap each other. Increasing this
            value increases computational burden &amp; vice versa.</property>
        </properties>
        <inlets>
            <inlet>
                <xinfo on="bang">starts processing</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet>float value - number of result samples</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[ 
[loadbang]
|
[symbol voice.wav( [symbol bell.aiff( [array A1 w=100] [array A2 w=100]
|                  |
[load %DOC%/sound/$1 @to A1 @resize(
|
[expand_env]
|
[snd.file]

[bng] /*lower pitch*/
|                                    
[array.stretch A1 A2 @pitch -5]     

[bng] /*speed up and high*/     [bng]/*timestretch*/
|                               |
[array.stretch A1 A2 @rate 1.5] [array.stretch A1 A2 @tempo -30 @speech]

/* Play */

[ui.tab @items A1 A2]
|
[set $2, bang( [stop(
|              |
[tabplay~    A2]
|
[ui.gain~ @size 120 16]    [ui.dsp~]
| \
[dac~]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
