<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="array.set">
        <title>array.set</title>
        <meta>
            <authors>
                <author>Serge Poltavsky</author>
            </authors>
            <description>set array content from list</description>
            <license>GPL3 or later</license>
            <library>ceammc</library>
            <category>array</category>
            <keywords>array set</keywords>
            <aliases>
                <alias>list-&gt;array</alias>
            </aliases>
            <also>
                <see>array.each</see>
            </also>
            <since>0.4</since>
        </meta>
        <arguments>
            <argument name="NAME" type="symbol">array name</argument>
        </arguments>
        <properties>
            <property name="@array" type="symbol" default="">array name</property>
            <property name="@normalize" type="flag">scale input values to fit them in [0, 1]
            range</property>
            <property name="@redraw" type="int" enum="0 1" default="1">redraw array view</property>
        </properties>
        <inlets>
            <inlet>
                <xinfo on="list">resizes array and sets its content</xinfo>
                <xinfo on="symbol">set array name</xinfo>
            </inlet>
        </inlets>
        <example>
            <pdascii>
<![CDATA[
[array A1 size=100 w=130 h=100 yr=0..1]








[0 0.2 0.5( [0 0.9(  [1 2 0 4 -5( [1 2 1 4 5 6 7 8 9(
|           |        |            |
[array.set A1]       [array.set A1 @normalize]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
