<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="array.window">
        <title>array.window</title>
        <meta>
            <authors>
                <author>Serge Poltavsky</author>
            </authors>
            <description>fill array with window</description>
            <license>GPL3 or later</license>
            <library>ceammc</library>
            <category>array</category>
            <keywords>array window</keywords>
            <also>
                <see>window</see>
            </also>
            <since>0.7</since>
        </meta>
        <properties>
            <property name="@array" type="symbol" default="">array name</property>
            <property name="@redraw" type="int" enum="1 0" default="1">redraw after array
            change</property>
            <property name="@type" type="symbol"
            enum="tri welch hann sine rect hamming blackman nuttall blackman-harris flattop gauss"
            default="hann">window type</property>
        </properties>
        <methods>
            <method name="resize">resize specified array to given size 
            <param name="N" type="int" minvalue="0">new size</param></method>
            <method name="fit">fit array y-bounds to 0..1 range</method>
            <method name="blackman">generate blackman window</method>
            <method name="blackman-harris">generate blackman-harris window</method>
            <method name="flattop">generate flattop window</method>
            <method name="gauss">generate gauss window</method>
            <method name="hamming">generate hamming window</method>
            <method name="hann">generate hann window</method>
            <method name="nuttall">generate nuttall window</method>
            <method name="rect">generate rectangualar window</method>
            <method name="sine">generate sine window</method>
            <method name="tri">generate triangualar window</method>
            <method name="welch">generate welch window</method>
        </methods>
        <inlets>
            <inlet>
                <xinfo on="bang">fill array with window</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet>bang on finish</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[array AW1 size=100 w=100 h=100 yr=0..1]







[tri(    [welch(  [rect(      [blackman(
|        |        |           |
| [hann( | [sine( | [flattop( |
| |      | |      | |         |
| |      | |      | |         |
| |      | |      | |         |
[array.window    AW1 @type tri  ]
|
[B]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
