<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="array.do">
        <title>array.do</title>
        <meta>
            <authors>
                <author>Serge Poltavsky</author>
            </authors>
            <description>iterate and modify array content via side-chain</description>
            <license>GPL3 or later</license>
            <library>ceammc</library>
            <category>array</category>
            <keywords>array do</keywords>
            <also>
                <see>array.each</see>
            </also>
            <since>0.3</since>
        </meta>
        <properties>
            <property name="@array" type="symbol" default="">array name</property>
            <property name="@redraw" type="int" enum="1 0" default="1">redraw after array
            change</property>
        </properties>
        <inlets>
            <inlet>
                <xinfo on="bang">starts iteration</xinfo>
                <xinfo on="symbol">set array name</xinfo>
            </inlet>
            <inlet>
                <xinfo on="float">sample value from side-chain</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet>bang on finish</outlet>
            <outlet>for each array sample outputs list: SAMPLE_VALUE, SAMPLE_POS,
            TOTAL_SAMPLES</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[array A1 size=100 w=130 h=100 yr=0..1]







[B]
|
[array.do A1 #a] [unpack f f f #b]
|                   ^| ^^|.
[B]                 [/  #c]

[X a:1->b]
[X c->a:1]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
