<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="array.vplay">
        <title>array.vplay</title>
        <meta>
            <authors>
                <author>Serge Poltavsky</author>
            </authors>
            <description>simple array player for using with vline~</description>
            <license>GPL3 or later</license>
            <library>ceammc</library>
            <category>array</category>
            <keywords>array play vline</keywords>
            <also>
                <see>list.each</see>
            </also>
            <since>0.5</since>
        </meta>
        <arguments>
            <argument name="NAME" type="symbol">array name</argument>
        </arguments>
        <properties>
            <property name="@array" type="symbol" default="">array name</property>
            <property name="@state" type="symbol" enum="play stop" readonly="true" default="stop">
            player state</property>
            <property name="@speed" type="float" minvalue="0.1" default="1">play speed</property>
            <property name="@begin" type="int" default="0" units="sample">begin position in
            samples</property>
            <property name="@end" type="int" default="-1" units="sample">end position in
            samples</property>
            <property name="@abs_begin" type="int" units="sample" readonly="true" default="0">
            absolute start position in samples</property>
            <property name="@abs_end" type="int" units="sample" readonly="true" default="0">
            absolute stop position in samples</property>
            <property name="@reversed" type="int" enum="0 1" default="0">playing backwards (if set
            to 1)</property>
        </properties>
        <methods>
            <method name="play">start playing</method>
            <method name="stop">stop playing</method>
            <method name="range">set play range. 
            <param name="VALUE" type="float" required="true">start value. Negative values (offset
            from end) are supported for ms, sec and sample units. *-1 sample* means last
            sample.</param>
            <param name="UNIT" type="symbol" required="true" enum="ms sec phase sample">value
            unit</param>
            <param name="VALUE" type="float" required="false">end value</param>
            <param name="UNIT" type="symbol" required="true" enum="ms sec phase sample">value
            unit</param></method>
        </methods>
        <inlets>
            <inlet>
                <xinfo on="bang">start playing from the begining</xinfo>
                <xinfo on="float">1 - play, 0 - stop</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet>message to vline~ object</outlet>
            <outlet>bang after playing finished</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[load %DOC%/sound/voice.wav @to vplay @resize(
|                                        [array vplay size=100 w=120 h=80]
[expand_env]  [0.3( [1( [1.7(
|             |     |   |
[snd.file]    [F        ] [T]
              |           |
              |           |
[stop, play(  [@speed $1( [@reversed $1( [ui.rslider @mouse_events 1]
|             |           |              |
| [r pos] [B] |           |              [ui.mouse_filter @up]
| |       |   |           |              |
[array.vplay @array vplay ]              [range $1 phase $2 phase(
|                    ^|                  |
[vline~]             [B]                 | [@begin 0( [@end -1(
|                                        | |          |
[tabread4~ vplay]                        [s        pos]
|
[ui.gain~ @size 120 16]      [ui.dsp~]
| \
[dac~]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
