<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="canvas.current">
        <title>canvas.current</title>
        <meta>
            <authors>
                <author>Serge Poltavsky</author>
            </authors>
            <description>verbose information about current canvas</description>
            <license>GPL3 or later</license>
            <library>ceammc</library>
            <category>patch</category>
            <keywords>canvas</keywords>
            <also>
                <see>patch.args</see>
                <see>canvas.top</see>
            </also>
            <since>0.4</since>
        </meta>
        <properties>
            <property name="@name" readonly="true" type="symbol">canvas name</property>
            <property name="@dir" readonly="true" type="symbol">canvas directory (only if top level
            or abstraction)</property>
            <property name="@args" readonly="true" type="list">canvas creation arguments</property>
            <property name="@root" readonly="true" type="int" enum="0 1">1 if canvas is top-level
            (window)</property>
            <property name="@abstraction" readonly="true" type="int" enum="0 1">1 if canvas is
            abstraction</property>
            <property name="@size" readonly="true" type="list" default="600 400">canvas dimensions.
            If root canvas (window) return window size, if subpatch return Graph on Parent
            size</property>
            <property name="@font" readonly="true" type="int">canvas font size</property>
            <property name="@paths" readonly="true" type="list">canvas search paths</property>
            <property name="@width" readonly="true" type="int" default="600">canvas width (window
            or GOP)</property>
            <property name="@height" readonly="true" type="int" default="400">canvas height (window
            or GOP)</property>
            <property name="@x" readonly="true" type="int" default="0">canvas x-pos (window or
            GOP)</property>
            <property name="@y" readonly="true" type="int" default="0">canvas y-pos (window or
            GOP)</property>
        </properties>
        <inlets>
            <inlet>
                <xinfo>property request</xinfo>
                <xinfo on="bang">output dict with all properties</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet>dict or property output</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[@name?(   [@dir?(    [@width?(
|          |          |
| [@root?( | [@args?( | [@abstraction?(
| |        | |        | |
| |  [@x?( | | [@y?(  | | [@height?(
| |  |     | | |      | | |
| |  | [B] | | |      | | |
| |  | |   | | |      | | |
[canvas.current           ]
|
[ui.display @display_type=1]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
