<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="chaos.jong">
        <title>chaos.jong</title>
        <meta>
            <authors>
                <author>André Sier</author>
            </authors>
            <description>Peter de Jong attractor</description>
            <license>GPL3 or later</license>
            <library>ceammc</library>
            <category>chaos</category>
            <keywords>chaos peter de jong</keywords>
            <since>0.9</since>
            <also>
                <see>chaos.std0</see>
            </also>
            <aliases>
                <alias>noise.jong</alias>
            </aliases>
        </meta>
        <info>
            <par>A non-interpolating generator based on the difference equations:</par>
            <par>x[n+1] = sin(a * y[n]) - cos(b * x[n])</par>
            <par>y[n+1] = sin(c * x[n]) - cos(d * y[n])</par>
            <a href="http://paulbourke.net/fractals/peterdejong/">wiki: Peter de Jong
            Attractors</a>
        </info>
        <arguments>
            <argument type="float" name="A">a-value (default 1.4)</argument>
            <argument type="float" name="B">b-value (default -2.3)</argument>
            <argument type="float" name="C">c-value (default 2.4)</argument>
            <argument type="float" name="D">d-value (default -2.1)</argument>
            <argument type="float" name="X">x init value (default 0)</argument>
            <argument type="float" name="Y">x init value (default 0)</argument>
        </arguments>
        <methods>
            <method name="reset">set to initial state</method>
            <method name="set">set A B C D E X Y values</method>
            <method name="a">set a-value</method>
            <method name="b">set b-value</method>
            <method name="c">set c-value</method>
            <method name="d">set d-value</method>
            <method name="x">set current x-value</method>
            <method name="y">set current y-value</method>
        </methods>
        <inlets>
            <inlet>
                <xinfo on="bang">generate and output new value</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet>new generated x-value</outlet>
            <outlet>new generated y-value</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[T]                        [r~ jong]
|                          |
[metro.random 100 400]     [ui.scope~ @size=360x100]
|
[chaos.jong #a]
|
[l->l -2 2 1 2]
|
[sig~]   [l->l -2 2 -0.7 0.8 #b]
|
[lop~ 40]       [l->l -2 2 -1 1 #c]
|               |
[osc.impulse~]  [sig~]
|               |
[*~ 20]         [lop~ 5 #d]
|
[cpole~ {w=23} #z]
|        ^|.
[pan.spread~ @spread 0.4]
|                    ^|
[fx.pitchshift~ -24]  |
|                     |
[clip~ -1 1]    [clip~ -1 1]
|                    |.   |
[ui.hgain2~ @size 20 164] [s~ jong]
| ^|.
[dac~ {w=23}]
[X a:0->b]
[X a:1->c]
[X b:0->z:2]
[X d:0->z:3]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
