<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="click~">
        <title>click~</title>
        <meta>
            <authors>
                <author>Serge Poltavsky</author>
            </authors>
            <description>Output single impulse on bang</description>
            <license>GPL3 or later</license>
            <library>ceammc</library>
            <category>misc</category>
            <keywords>click</keywords>
            <since>0.4</since>
        </meta>
        <inlets>
            <inlet>
                <xinfo on="bang">outputs single positive impulse</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet type="audio">output signal</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[T]
|
[metro 300]
|
[click~]
|
[flt.resonbp~ 1000]
|\    
[dac~]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
