<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="conv.lin2exp">
        <title>conv.lin2exp</title>
        <meta>
            <authors>
                <author>Serge Poltavsky</author>
            </authors>
            <description>maps linear range to exponential range</description>
            <license>GPL3 or later</license>
            <library>ceammc</library>
            <category>conv</category>
            <keywords>convert exponential</keywords>
            <also>
                <see>conv.lin2lin</see>
                <see>conv.lin2curve</see>
            </also>
            <since>0.1</since>
            <aliases>
                <alias>lin-&gt;exp</alias>
            </aliases>
        </meta>
        <info>
            <par>The output range must not include zero. If the input exceeds the input range, by
            default clip is applied.</par>
        </info>
        <properties>
            <property name="@in_from" type="float" default="0">begin of input range</property>
            <property name="@in_to" type="float" default="127">end of input range</property>
            <property name="@out_from" type="float" default="0.01">begin of output range</property>
            <property name="@out_to" type="float" default="1">end of output range</property>
            <property name="@clip" type="symbol" default="minmax" enum="noclip min max minmax">
            noclip (don't clip) max (clip ceiling) min (clip floor) minmax (clip both).</property>
            <property name="@noclip" type="symbol">alias to @clip noclip</property>
            <property name="@min" type="symbol">alias to @clip min</property>
            <property name="@max" type="symbol">alias to @clip max</property>
            <property name="@minmax" type="symbol">alias to @clip minmax</property>
        </properties>
        <arguments>
            <argument name="FROM" type="float">begin of input range</argument>
            <argument name="TO" type="float">end of input range</argument>
            <argument name="FROM" type="float">begin of output range</argument>
            <argument name="TO" type="float">end of input output</argument>
        </arguments>
        <inlets>
            <inlet>
                <xinfo on="float">input value</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet>converted value</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[0 1001(                            [array array1 size=1000 yr=0..1]
|
[list.seq]
|
[list.separate            ]
|                         |
[lin->exp 0 1001 0.01 1]  |
|                         |.
[tabwrite            array1]


]]>
            </pdascii>
        </example>
    </object>
</pddoc>
