<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="conv.dbfs2amp">
        <title>conv.dbfs2amp</title>
        <meta>
            <authors>
                <author>Serge Poltavsky</author>
            </authors>
            <description>convert decibel full scale to amplitude</description>
            <license>GPL3 or later</license>
            <library>ceammc</library>
            <category>conv</category>
            <keywords>conv amp dbfs decibel</keywords>
            <since>0.6</since>
            <also>
                <see>amp-&gt;dbfs</see>
            </also>
            <aliases>
                <alias>dbfs-&gt;amp</alias>
            </aliases>
        </meta>
        <info>
            <par>Note: db values &lt;= -144 are converted to 0</par>
        </info>
        <inlets>
            <inlet>
                <xinfo on="float">input value</xinfo>
                <xinfo on="list">input values</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet>converted value</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[ui.hsl @min -144 @max 6]
|
[F digits=8]
|
[dbfs->amp]
|
[F digits=8]
|
[amp->dbfs]
|
[F digits=8]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
