<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="conv.pitch2midi">
        <title>conv.pitch2midi</title>
        <meta>
            <authors>
                <author>Serge Poltavsky</author>
            </authors>
            <description>converts symbol pitch name to MIDI note number</description>
            <license>GPL3 or later</license>
            <library>ceammc</library>
            <category>conv</category>
            <keywords>conv pitch midi</keywords>
            <since>0.4</since>
            <aliases>
                <alias>pitch-&gt;midi</alias>
            </aliases>
        </meta>
        <info>
            <par>Convert Scientific Pitch Notation to MIDI note numbers. SPN consist of pitch class
            (C, C#, D, Eb etc.) and octave (0-9). C4 is middle C (MIDI: 60)</par>
        </info>
        <inlets>
            <inlet>
                <xinfo on="symbol">Scientific Pitch Notation value</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet>MIDI note number</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[T]
|
[metro 100]
|
[list C4 F4 G4 C6 Gb7 B##9(
|
[list.choice]
|
[pitch->midi]
|
[mtof]
|
[osc~] [T]
|  .___/
[*~]
|
[dac~]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
