<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="conv.amp2dbfs">
        <title>conv.amp2dbfs</title>
        <meta>
            <authors>
                <author>Serge Poltavsky</author>
            </authors>
            <description>convert from amplitude to decibel full scale</description>
            <license>GPL3 or later</license>
            <library>ceammc</library>
            <category>conv</category>
            <keywords>conv amp dbfs decibel</keywords>
            <since>0.6</since>
            <also>
                <see>dbfs-&gt;amp</see>
            </also>
            <aliases>
                <alias>amp-&gt;dbfs</alias>
            </aliases>
        </meta>
        <info>
            <par>Note: amplitude value 0 is converted to -144 db (24-bit range)</par>
        </info>
        <inlets>
            <inlet>
                <xinfo on="float">input value</xinfo>
                <xinfo on="list">input values</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet>converted value</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[ui.hsl]
|
[F]
|
[amp->dbfs]
|
[F]

[0 0.5 1 2(
|
[amp->dbfs]
|
[msg set]
|
[ (
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
