<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="conv.sec2samp">
        <title>conv.sec2samp</title>
        <meta>
            <authors>
                <author>Serge Poltavsky</author>
            </authors>
            <description>convert time in seconds to number of samples according to current
            samplerate</description>
            <license>GPL3 or later</license>
            <library>ceammc</library>
            <category>conv</category>
            <keywords>conv samp sec</keywords>
            <since>0.2</since>
            <aliases>
                <alias>sec-&gt;samp</alias>
            </aliases>
            <also>
                <see>conv.samp2sec</see>
            </also>
        </meta>
        <inlets>
            <inlet>
                <xinfo on="float">time in seconds</xinfo>
                <xinfo on="list">list of times in seconds</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet>converted value (float or list)</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[1(  [1 1.5 2.9(
|    |
[sec->samp]
|
[msg set]
|
[ (
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
