<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="dict.contains">
        <title>dict.contains</title>
        <meta>
            <authors>
                <author>Serge Poltavsky</author>
            </authors>
            <description>predicate to check if dict contains a keys</description>
            <license>GPL3 or later</license>
            <library>ceammc</library>
            <category>data</category>
            <keywords>contains dictionary</keywords>
            <since>0.6</since>
            <also>
                <see>data.dict</see>
                <see>dict.keys</see>
            </also>
        </meta>
        <arguments>
            <argument name="KEY" type="list">checked keys</argument>
        </arguments>
        <inlets>
            <inlet>
                <xinfo on="data">Data.dict expected</xinfo>
            </inlet>
            <inlet>
                <xinfo on="atom">change searched key</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet>output list of 1 and 0. One means dict contains key, zero - not</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[B]
|
[data.dict \[a: 1 b: 2 c: 3 d: 4\]]
|
[dict.contains c d e]
|
[ui.display]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
