<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="dict.reject">
        <title>dict.reject</title>
        <meta>
            <authors>
                <author>Serge Poltavsky</author>
            </authors>
            <description>rejects specified keys from dict</description>
            <license>GPL3 or later</license>
            <library>ceammc</library>
            <category>data</category>
            <keywords>reject dictionary</keywords>
            <since>0.7</since>
            <also>
                <see>data.dict</see>
            </also>
        </meta>
        <arguments>
            <argument name="KEYS" type="list">keys</argument>
        </arguments>
        <inlets>
            <inlet>
                <xinfo on="data:dict">input dictionary</xinfo>
            </inlet>
            <inlet>
                <xinfo>set new keys</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet>new dict with filtered keys</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[\[a: b c: d e: f\], bang(
|
[dict]     [list a e(
|          |.
[dict.reject c]
|
[ui.d]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
