<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="dyn.gate2~">
        <title>dyn.gate2~</title>
        <meta>
            <authors>
                <author>Alex Nadzharov</author>
                <author>Serge Poltavsky</author>
            </authors>
            <description>stereo signal gate</description>
            <license>GPL3 or later</license>
            <library>ceammc</library>
            <category>dyn</category>
            <keywords>gate</keywords>
            <since>0.1</since>
            <also>
                <see>dyn.gate~</see>
            </also>
        </meta>
        <properties>
            <property name="@threshold" type="float" units="decibel" minvalue="0" maxvalue="100"
            default="40">dB level threshold above which gate opens</property>
            <property name="@attack" type="float" units="millisecond" minvalue="0" maxvalue="500"
            default="0.1">attack time = time constant (ms) for gate to open</property>
            <property name="@hold" type="float" units="millisecond" minvalue="1" maxvalue="500"
            default="100">hold time = time (ms) gate stays open after signal level &lt;
            threshold</property>
            <property name="@release" type="float" units="millisecond" default="20" minvalue="1"
            maxvalue="500">release time = time constant (ms) for gate to close</property>
            <property name="@active" type="int" enum="0 1" default="1">on/off dsp
            processing</property>
        </properties>
        <arguments>
            <argument name="threshold" type="float" units="decibel" minvalue="0" maxvalue="100">dB
            level threshold above which gate opens (e.g., 40 dB)</argument>
            <argument name="attack" type="float" units="millisecond" minvalue="0" maxvalue="500">
            attack time = time constant (ms) for gate to open</argument>
            <argument name="hold" type="float" units="millisecond" minvalue="1" maxvalue="500">hold
            time = time (ms) gate stays open after signal level &lt; threshold</argument>
            <argument name="release" type="float" units="millisecond" minvalue="1" maxvalue="500">
            release time = time constant (ms) for gate to close</argument>
            <argument name="ID" type="symbol">object ID for OSC control path</argument>
        </arguments>
        <inlets>
            <inlet type="audio">
                <xinfo>left input signal</xinfo>
                <xinfo on="bang">outputs object internal state to rightmost outlet</xinfo>
            </inlet>
            <inlet type="audio">
                <xinfo>right input signal</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet type="audio">left output signal</outlet>
            <outlet type="audio">right output signal</outlet>
            <outlet type="control">information output</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[osc~ 440] [F]
|          |
|    [dbtorms]
|    |.
[*~   ]      [F]
|            |
|            [threshold $1(
|            |
[dyn.gate2~ 90 id]
|  ^|.
[dac~]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
