<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="dyn.limit~">
        <title>dyn.limit~</title>
        <meta>
            <authors>
                <author>Alex Nadzharov</author>
                <author>Serge Poltavsky</author>
            </authors>
            <description>mono 1176LN Peak Limiter</description>
            <license>GPL3 or later</license>
            <library>ceammc</library>
            <category>dyn</category>
            <keywords>limiter</keywords>
            <since>0.1</since>
            <also>
                <see>dyn.limit2~</see>
                <see>dyn.comp~</see>
            </also>
        </meta>
        <inlets>
            <inlet type="audio">
                <xinfo>input signal</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet type="audio">output signal</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[osc~ 440]  [floatatom]
|           |.
[*~          ]
| |
| [env~]
| |
| [floatatom]
|
[dyn.limit~]
|
[env~]
|
[floatatom]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
