<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="env.asr~">
        <title>env.asr~</title>
        <meta>
            <authors>
                <author>Serge Poltavsky</author>
            </authors>
            <description>Attack/Sustain/Release envelope generator</description>
            <license>GPL3 or later</license>
            <library>ceammc</library>
            <category>env</category>
            <keywords>envelope asr</keywords>
            <since>0.6</since>
            <also>
                <see>env.adsr~</see>
                <see>env.ar~</see>
            </also>
        </meta>
        <arguments>
            <argument name="attack" type="float" units="millisecond" minvalue="0">attack
            time</argument>
            <argument name="sustain" type="float" units="percent" minvalue="0" maxvalue="100">
            sustain level (percentage of trigger)</argument>
            <argument name="release" type="float" units="millisecond" minvalue="0">release
            time</argument>
        </arguments>
        <properties>
            <property name="@attack" type="float" units="millisecond" minvalue="0"
            maxvalue="100000" default="10">attack time</property>
            <property name="@sustain" type="float" units="percent" minvalue="0" maxvalue="100"
            default="100">sustain level - percent from trigger signal</property>
            <property name="@release" type="float" units="millisecond" minvalue="0"
            maxvalue="100000" default="300">release time</property>
            <property name="@gate" type="float" minvalue="0" maxvalue="1" default="0">trigger. If
            &gt; 0 - starts envelope.</property>
            <property name="@asr" type="list" readonly="true">attack sustain release
            triplet</property>
            <property name="@active" type="int" enum="0 1" default="1">on/off dsp
            processing</property>
        </properties>
        <methods>
            <method name="play">runs envelope and release it after specified time 
            <param name="DUR" type="float" minvalue="0">duration</param></method>
            <method name="reset">reset envelope to initial state</method>
        </methods>
        <inlets>
            <inlet type="audio">
                <xinfo>input signal</xinfo>
                <xinfo on="list">ATTACK, SUSTAIN, RELEASE values are expected</xinfo>
                <xinfo on="data">Envelope data type</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet type="audio">output signal with applied envelope</outlet>
            <outlet>outputs 1 when attack phase finished, 0 - when release phase finished</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[ui.keyboard]
|
|
|
|
[unpack ]               [msg.onload asr 600 60]
|      ^|               |
[mtof]  [cc->amp]       [ui.env @size 200 60]
|       |               |
|       |               |
[osc~]  [@gate $1(      |
|       |               |
[env.asr~ 2 100 2000    ]
|
[ui.gain~ @size 140 16] [ui.dsp~]
|\
[dac~ ]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
