<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="env.tshift">
        <title>env.tshift</title>
        <meta>
            <authors>
                <author>Serge Poltavsky</author>
            </authors>
            <description>Envelope time-shift (horizontal)</description>
            <license>GPL3 or later</license>
            <library>ceammc</library>
            <category>env</category>
            <keywords>time shift</keywords>
            <since>0.5</since>
            <also>
                <see>env.tscale</see>
                <see>envelope</see>
            </also>
        </meta>
        <arguments>
            <argument name="SHIFT" type="float" units="millisecond">time-shift</argument>
        </arguments>
        <properties>
            <property name="@shift" type="float" units="millisecond" default="0">
            time-shift</property>
        </properties>
        <inlets>
            <inlet>
                <xinfo on="data">input envelope</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet>shifted output envelope</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[ar 100 200, bang(
|
[envelope] [@shift 0( [@shift 50(
|          |          |
|          |          |
|          |          |
[env.tshift         10]
|
[env->array tshift_array @resize]


[array tshift_array size=100 w=300 h=100 yr=0..1]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
