<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="env.concat">
        <title>env.concat</title>
        <meta>
            <authors>
                <author>Serge Poltavsky</author>
            </authors>
            <description>Envelope concatenation</description>
            <license>GPL3 or later</license>
            <library>ceammc</library>
            <category>env</category>
            <keywords>concat</keywords>
            <since>0.5</since>
            <also>
                <see>env.tshift</see>
                <see>envelope</see>
            </also>
        </meta>
        <inlets>
            <inlet>
                <xinfo on="bang">output concatenated result (previous)</xinfo>
                <xinfo on="data">set first envelope and output concatenated result</xinfo>
            </inlet>
            <inlet>
                <xinfo on="data">set second envelope (no output)</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet>new combined envelope</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[bang(
|
[envelope adsr 10 40 20 50]
|
|      [loadbang]
|      |
|      [envelope ear 60 -4 30 2]
|      |.
[env.concat]
|
[env->array concat_array @resize]


[array concat_array w=300 h=100 yr=0..1]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
