<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="env.ar~">
        <title>env.ar~</title>
        <meta>
            <authors>
                <author>Serge Poltavsky</author>
            </authors>
            <description>Attack/Release envelope generator</description>
            <license>GPL3 or later</license>
            <library>ceammc</library>
            <category>env</category>
            <keywords>envelope ar</keywords>
            <since>0.7</since>
            <also>
                <see>env.adsr~</see>
            </also>
        </meta>
        <info>
            <par>click on object to activate envelope</par>
        </info>
        <properties>
            <property name="@attack" type="float" units="millisecond" minvalue="0"
            maxvalue="100000" default="10">attack time</property>
            <property name="@release" type="float" units="millisecond" minvalue="0"
            maxvalue="100000" default="300">release time</property>
            <property name="@gate" type="int" enum="0 1" default="0">trigger signal</property>
            <property name="@ar" type="list" readonly="true">attack release pair</property>
            <property name="@length" type="float" units="millisecond" readonly="true"
            default="310">envelope length</property>
            <property name="@active" type="int" enum="0 1" default="1">on/off dsp
            processing</property>
        </properties>
        <arguments>
            <argument name="attack" type="float" units="millisecond" minvalue="0"
            maxvalue="100000">attack time</argument>
            <argument name="release" type="float" units="millisecond" minvalue="0"
            maxvalue="100000">release time</argument>
        </arguments>
        <methods>
            <method name="play">run envelope</method>
            <method name="reset">reset envelope to initial state</method>
        </methods>
        <inlets>
            <inlet type="audio">
                <xinfo>input signal</xinfo>
                <xinfo on="bang">runs envelope</xinfo>
                <xinfo on="list">ATTACK, DECAY, SUSTAIN, RELEASE values are expected</xinfo>
                <xinfo on="data">Envelope data type</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet type="audio">output signal with applied envelope</outlet>
            <outlet>bang on done</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[osc.tri~ 1500] [msg.onload]
|               |
|               [ar 300 8(
|               |
|               [ui.env @size 200 70]
|               |
|               |
|               |
|               |
|   [B]         |
|   |           |
[env.ar~ 10 600  ]
|           ^|
|           [B]
|
[ui.gain~ @size 140 16] [ui.dsp~]
|\
[dac~]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
