<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="env.tscale">
        <title>env.tscale</title>
        <meta>
            <authors>
                <author>Serge Poltavsky</author>
            </authors>
            <description>Envelope time-scale</description>
            <license>GPL3 or later</license>
            <library>ceammc</library>
            <category>env</category>
            <keywords>time scale</keywords>
            <since>0.5</since>
            <also>
                <see>env.tshift</see>
                <see>envelope</see>
            </also>
        </meta>
        <arguments>
            <argument name="SCALE" type="float">time-scale</argument>
        </arguments>
        <properties>
            <property name="@scale" type="float" default="1" minvalue="0">time-scale</property>
        </properties>
        <inlets>
            <inlet>
                <xinfo on="data">input envelope</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet>scaled output envelope</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[ar 20 30, bang(
|
[envelope] [@scale 0.5( [@scale 1.5(
|          |            |
|          |            |
|          |            |
[env.tscale            1]
|
[env->array tscale_array @raw]


[array tscale_array size=10000 w=300 h=100 yr=0..1]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
