<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="env.smooth~">
        <title>env.smooth~</title>
        <meta>
            <authors>
                <author>Serge Poltavsky</author>
            </authors>
            <description>An envelope with an exponential attack and release</description>
            <license>GPL3 or later</license>
            <library>ceammc</library>
            <category>env</category>
            <keywords>envelope smooth</keywords>
            <since>0.6</since>
            <also>
                <see>env.adsr~</see>
            </also>
        </meta>
        <arguments>
            <argument name="duration" type="float" units="millisecond" minvalue="0"
            maxvalue="100000">attack time</argument>
        </arguments>
        <properties>
            <property name="@duration" type="float" units="millisecond" minvalue="0"
            maxvalue="100000" default="100">attack/release time</property>
            <property name="@gate" type="int" enum="0 1" default="0">trigger signal</property>
            <property name="@active" type="int" enum="0 1" default="1">on/off dsp
            processing</property>
        </properties>
        <methods>
            <method name="reset">reset envelope to initial state</method>
        </methods>
        <inlets>
            <inlet type="audio">
                <xinfo>input signal</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet type="audio">output signal with applied envelope</outlet>
            <outlet>bang on done</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[osc~ 440]
|
|         [T]
|         |
|         [@gate $1(
|         |
|         |
[env.smooth~ 100          ]
|                       ^|
[ui.gain~ @size 120 16] [B]
|\
[dac~]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
