<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="env.mix">
        <title>env.mix</title>
        <meta>
            <authors>
                <author>Serge Poltavsky</author>
            </authors>
            <description>Mix between two envelopes. Envelopes should contain equal number of
            segments</description>
            <license>GPL3 or later</license>
            <library>ceammc</library>
            <category>env</category>
            <keywords>mix</keywords>
            <since>0.5</since>
            <also>
                <see>env.tscale</see>
                <see>envelope</see>
            </also>
        </meta>
        <inlets>
            <inlet>
                <xinfo on="float">mix factor [0-1]</xinfo>
            </inlet>
            <inlet>
                <xinfo on="data">first envelope</xinfo>
            </inlet>
            <inlet>
                <xinfo on="data">second envelope</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet>mixed envelope</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[ui.knob] [loadbang #l]
|
|         [envelope adsr 10 15 80 100 #a]
|         |
|         |  [envelope adsr 20 40 10 60 #b]
|         |. |..
[env.mix        ]
|
[env->array mix_array @resize]


[array mix_array size=100 w=300 h=100 yr=0..1]

[X l->a] [X l->b]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
