<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="env.follow~">
        <title>env.follow~</title>
        <meta>
            <authors>
                <author>Serge Poltavsky</author>
            </authors>
            <description>Envelope follower with independent attack and release times</description>
            <license>GPL3 or later</license>
            <library>ceammc</library>
            <category>env</category>
            <keywords>envelope amplitude follower</keywords>
            <since>0.1</since>
            <also>
                <see>env.adsr~</see>
            </also>
        </meta>
        <properties>
            <property name="@attack" type="float" minvalue="1" maxvalue="1000" default="200">attack
            time</property>
            <property name="@release" type="float" minvalue="1" maxvalue="1000" default="200">
            release time</property>
            <property name="@active" type="int" enum="0 1" default="1">on/off dsp
            processing</property>
        </properties>
        <arguments>
            <argument name="attack" type="float" units="millisecond" minvalue="1" maxvalue="1000">
            attack time</argument>
            <argument name="release" type="float" units="millisecond" minvalue="1" maxvalue="1000">
            release time</argument>
        </arguments>
        <inlets>
            <inlet type="audio">
                <xinfo>input signal</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet type="audio">amplitude envelope that follows the absolute value going
            up/down</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[osc~ 440] [F]
|          |    [F]
| [dbtorms ]    |
| |.            [@attack $1(
[*~]            |
|               |
[env.follow~ 50 200]
|
[ui.n~]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
