<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="flow.demultiplex~">
        <title>flow.demultiplex~</title>
        <meta>
            <authors>
                <author>Serge Poltavsky</author>
            </authors>
            <description>audio stream demultiplexer</description>
            <license>GPL3 or later</license>
            <library>ceammc</library>
            <category>flow</category>
            <keywords>flow demultiplex</keywords>
            <since>0.6</since>
            <aliases>
                <alias>flow.demux~</alias>
                <alias>demux~</alias>
            </aliases>
            <also>
                <see>flow.demultiplex2~</see>
                <see>flow.demultiplex</see>
            </also>
        </meta>
        <arguments>
            <argument type="int" name="N" minvalue="2" maxvalue="16">number of signals
            outputs</argument>
        </arguments>
        <properties>
            <property name="@value" type="list" default="1 0">gain coefficients per each
            output</property>
        </properties>
        <inlets>
            <inlet type="audio">
                <xinfo>input signal</xinfo>
            </inlet>
            <inlet type="control">
                <xinfo>demultiplexer control</xinfo>
            </inlet>
        </inlets>
        <outlets dynamic="true">
            <outlet type="audio" number="1">first output</outlet>
            <outlet type="audio" number="...">... output</outlet>
            <outlet type="audio" number="n">n-th output</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[osc~ 440]    [ui.radio @nitems 4] [ui.dsp~]
|             |
| [@value?(   |
| |           |.
[flow.demultiplex~ 4 #a]
|
[~->]
| ^|
|  [ui.display @display_type=1]
|
[env~]   [env~ #b] [env~ #c] [env~ #d]
|        |         |         |
[F]      [F]       [F]       [F]

[X a:1->b]
[X a:2->c]
[X a:3->d]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
