<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="flow.less">
        <title>flow.less</title>
        <meta>
            <authors>
                <author>Serge Poltavsky</author>
            </authors>
            <description>numeric stream router, like many [moses]</description>
            <license>GPL3 or later</license>
            <library>ceammc</library>
            <category>flow</category>
            <keywords>gate</keywords>
            <since>0.4</since>
            <aliases>
                <alias>flow.&lt;</alias>
            </aliases>
            <also>
                <see>flow.greater</see>
                <see>flow.less_eq</see>
            </also>
        </meta>
        <info>
            <par>Numbers thar are *less* then N-th argument are passed to N-th inlet</par>
        </info>
        <arguments>
            <argument name="LIST" type="list">compare values: list of floats in ascending
            order</argument>
        </arguments>
        <inlets>
            <inlet>
                <xinfo on="float">input flow</xinfo>
            </inlet>
        </inlets>
        <outlets dynamic="true">
            <outlet>numbers that are less then 1st argument</outlet>
            <outlet number="...">numbers that are less than N-th argument</outlet>
            <outlet number="n">numbers that are greater or equal than last argument</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[F]
|
|
|
[flow.less 0 10 20 30      ]
|     ^|   ^^|   ^^^|  ^^^^|
[F]   [F]   [F]   [F]    [F]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
