<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="flow.match">
        <title>flow.match</title>
        <meta>
            <authors>
                <author>Serge Poltavsky</author>
            </authors>
            <description>route data flow by regexp match</description>
            <license>GPL3 or later</license>
            <library>ceammc</library>
            <category>flow</category>
            <keywords>regexp</keywords>
            <since>0.7.1</since>
            <also>
                <see>string.match</see>
            </also>
        </meta>
        <arguments>
            <argument name="RE_LST" type="list" required="true">list of regular
            expressions</argument>
        </arguments>
        <properties>
            <property name="@cut" type="int" default="0" enum="0 1">cut or pass message
            selector</property>
        </properties>
        <inlets dynamic="true">
            <inlet number="1">
                <xinfo on="any">input message</xinfo>
                <xinfo on="symbol">input symbol</xinfo>
                <xinfo on="data:string">input symbol</xinfo>
            </inlet>
            <inlet number="2">
                <xinfo on="symbol">set first regexp</xinfo>
            </inlet>
            <inlet number="...">
                <xinfo on="symbol">set ... regexp</xinfo>
            </inlet>
            <inlet number="n+1">
                <xinfo on="symbol">set n-th regexp</xinfo>
            </inlet>
        </inlets>
        <outlets dynamic="true">
            <outlet number="1">output match to first regexp</outlet>
            <outlet number="...">output match to ... regexp</outlet>
            <outlet number="n">output match to n-th regexp</outlet>
            <outlet number="n+1">unmatched output</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[amp2( [amp3( [freq0( [freq1( [unmatched(
|      |      |       |       |
|      |      |       |       |
|      |      |       |       |
[symbol                       ]
|
[S digits=16]
|
[flow.match freq`d amp`d]
|              ^|     ^^|
|               |       |
[S]           [S]       [ui.display @display_type=1]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
