<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="flow.gate">
        <title>flow.gate</title>
        <meta>
            <authors>
                <author>Serge Poltavsky</author>
            </authors>
            <description>control flow gate. [spigot] analog</description>
            <license>GPL3 or later</license>
            <library>ceammc</library>
            <category>flow</category>
            <keywords>gate</keywords>
            <since>0.4</since>
            <also>
                <see>flow.pass</see>
            </also>
            <aliases>
                <alias>gate</alias>
            </aliases>
        </meta>
        <arguments>
            <argument name="PASS" type="int">init gate state. 1 means open, 0 - closed. By default
            gate is closed</argument>
        </arguments>
        <inlets>
            <inlet>
                <xinfo on="any">input flow</xinfo>
            </inlet>
            <inlet>
                <xinfo on="float">gate control inlet. Sending *1* opens gate, *0* - closes</xinfo>
            </inlet>
        </inlets>
        <properties>
            <property name="@state" type="int" default="0" enum="0 1">gate state. 1 means open, 0 -
            closed</property>
        </properties>
        <outlets>
            <outlet>output flow</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[F]       [T]
|         |.
[flow.gate 1]
|
[F]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
