<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="flow.multiplex~">
        <title>flow.multiplex~</title>
        <meta>
            <authors>
                <author>Serge Poltavsky</author>
            </authors>
            <description>audio stream multiplexer</description>
            <license>GPL3 or later</license>
            <library>ceammc</library>
            <category>flow</category>
            <keywords>flow multiplex</keywords>
            <since>0.6</since>
            <aliases>
                <alias>flow.mux~</alias>
                <alias>mux~</alias>
            </aliases>
            <also>
                <see>flow.multiplex2~</see>
                <see>flow.multiplex</see>
            </also>
        </meta>
        <arguments>
            <argument type="int" name="N" minvalue="2" maxvalue="16">number of signals
            inputs</argument>
        </arguments>
        <properties>
            <property name="@value" type="list" default="1 0">gain coefficients per each
            output</property>
        </properties>
        <inlets dynamic="true">
            <inlet type="audio" number="1">
                <xinfo>first input signal</xinfo>
            </inlet>
            <inlet type="audio" number="n">
                <xinfo>last input signal</xinfo>
            </inlet>
            <inlet type="control" number="n+1">
                <xinfo>multiplexer control</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet type="audio">output</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[osc~ 400] [osc~ 800] [osc~ 1600]     [ui.dsp~]
|          |          |
|          |          |
|          |          |    [ui.radio @nitems 3]
|          |          |    |
|          |          |    |
|          |.         |..  |...
[flow.multiplex~ 3             ]
|
[ui.gain~ @size 120 16]
|\
[dac~]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
