<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="flt.dcblock~">
        <title>flt.dcblock~</title>
        <meta>
            <authors>
                <author>Alex Nadzharov</author>
                <author>Serge Poltavsky</author>
            </authors>
            <description>mono DC blocker</description>
            <license>GPL3 or later</license>
            <library>ceammc</library>
            <category>flt</category>
            <keywords>filter dcblock</keywords>
            <since>0.1</since>
            <also>
                <see>flt.dcblock2~</see>
            </also>
        </meta>
        <info>
            <par>Mono DC blocker. It has -3dB point near 35 Hz (at 44.1 kHz) and high-frequency
            gain near 1.0025 (due to no scaling)</par>
        </info>
        <inlets>
            <inlet type="audio">
                <xinfo>input signal</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet type="audio">output signal</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[sig~ 2]
| |
| [env~]
| |
| [floatatom]
|
[flt.dcblock~]
|
[env~]
|
[floatatom]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
