<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="flt.lpf12~">
        <title>flt.lpf12~</title>
        <meta>
            <authors>
                <author>Alex Nadzharov</author>
                <author>Serge Poltavsky</author>
            </authors>
            <description>Low-pass second order Butterworth filter</description>
            <license>GPL3 or later</license>
            <library>ceammc</library>
            <category>flt</category>
            <keywords>filter lowpass</keywords>
            <since>0.1</since>
            <also>
                <see>flt.lpf24~</see>
                <see>flt.hpf12~</see>
                <see>flt.c_lpf~</see>
            </also>
        </meta>
        <info>
            <par>A low-pass filter is a filter that passes signals with a frequency lower than a
            certain cutoff frequency and attenuates signals with frequencies higher than the cutoff
            frequency. A low-pass filter is the complement of a high-pass filter.</par>
            <par>Butterworth filter is a type of filter designed to have a frequency response as
            flat as possible in the passband.</par>
            <a href="https://en.wikipedia.org/wiki/Butterworth_filter">wiki: Butterworth filter</a>
        </info>
        <properties>
            <property name="@freq" type="float" units="herz" minvalue="20" maxvalue="20000"
            default="1000">cutoff frequency</property>
            <property name="@active" type="int" enum="0 1" default="1">on/off dsp
            processing</property>
        </properties>
        <arguments>
            <argument name="freq" type="float" minvalue="20" maxvalue="20000" units="herz">cutoff
            frequency</argument>
        </arguments>
        <inlets>
            <inlet type="audio">
                <xinfo>input signal</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet type="audio">filtered signal</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[T]
|
[metro 10] [ui.hsl]
|          |
[click~]   [lin->lin 0 1 500 15000]
|          |
[*~ 100]   [@freq $1(
|          |
[flt.lpf12~ 5000]
|
[ui.spectroscope~ @size=400x120]









[ui.dsp~]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
