<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="flt.bpf12~">
        <title>flt.bpf12~</title>
        <meta>
            <authors>
                <author>Alex Nadzharov</author>
                <author>Serge Poltavsky</author>
            </authors>
            <description>Two pole band-pass butterworth filter</description>
            <license>GPL3 or later</license>
            <library>ceammc</library>
            <category>flt</category>
            <keywords>filter biquad bpf</keywords>
            <since>0.1</since>
            <also>
                <see>flt.bpf24~</see>
                <see>flt.c_bpf~</see>
            </also>
        </meta>
        <info>
            <par>Band-pass filter passes frequencies within a certain range and rejects frequencies
            outside that range.</par>
            <par>Butterworth filter is a type of filter designed to have a frequency response as
            flat as possible in the passband.</par>
            <a href="https://en.wikipedia.org/wiki/Butterworth_filter">wiki: Butterworth filter</a>
        </info>
        <properties>
            <property name="@freq" type="float" minvalue="20" maxvalue="20000" default="1000"
            units="herz">center frequency</property>
            <property name="@q" type="float" minvalue="0.01" maxvalue="100" default="2">quality
            factor: @freq/BANDWIDTH</property>
            <property name="@active" type="int" enum="0 1" default="1">on/off dsp
            processing</property>
        </properties>
        <arguments>
            <argument name="freq" type="float" units="herz" minvalue="20" maxvalue="20000">center
            frequency</argument>
            <argument name="q" type="float" minvalue="0.01" maxvalue="100">quality factory:
            @freq/BANDWIDTH</argument>
        </arguments>
        <methods>
            <method name="reset">reset filter state</method>
        </methods>
        <inlets>
            <inlet type="audio">
                <xinfo>input signal</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet type="audio">filtered signal</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[100( [500( [1000( [5000( [10000( [15000( [20000(
|     |     |      |      |       |       |
[F digits=5                               ]
|           [F]                   [bang #a( /*plot response*/
|           |                     |
[@freq $1(  [@q $1(               [click~]
|           |                     |
[flt.bpf12~ 1000 2.5              ]
|
[plot.response~ @sr 1 @db 1 #b]
|                          ^^|.
[ui.plot~ @xlabels 1 @ylabels 1 @ymin -60 @ymax 0 @ymin_ticks 0 @ymaj_ticks 0 @size 400 200]














[ui.dsp~]
[X a->b:1]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
