<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="flt.moog_vcf~">
        <title>flt.moog_vcf~</title>
        <meta>
            <authors>
                <author>Serge Poltavsky</author>
            </authors>
            <description>Moog Voltage Controlled Filter</description>
            <license>GPL3 or later</license>
            <library>ceammc</library>
            <category>flt</category>
            <keywords>moog vcf</keywords>
            <since>0.6</since>
        </meta>
        <arguments>
            <argument name="res" type="float" minvalue="0" maxvalue="1">normalized amount of
            corner-resonance</argument>
        </arguments>
        <properties>
            <property name="@res" type="float" minvalue="0" maxvalue="1" default="0.4">normalized
            amount of corner-resonance</property>
            <property name="@active" type="int" enum="0 1" default="1">on/off dsp
            processing</property>
        </properties>
        <inlets>
            <inlet type="audio">
                <xinfo>input signal</xinfo>
            </inlet>
            <inlet type="audio">
                <xinfo>filter center frequency in Hz</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet type="audio">filtered signal</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[F]                          [ui.knob @size 32 32]
|                            |
[phasor~ 50] [lfo.+tri~ 1]   |
|            |               |
|            [*~ 5000]       [@res $1(
|            |.              |
[flt.moog_vcf~      0.6      ]
|
[ui.gain~ @size 120 16] [ui.dsp~]
|\
[dac~]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
