<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="flt.biquad~">
        <title>flt.biquad~</title>
        <meta>
            <authors>
                <author>Alex Nadzharov</author>
                <author>Serge Poltavsky</author>
            </authors>
            <description>second order IIR filter.</description>
            <license>GPL3 or later</license>
            <library>ceammc</library>
            <category>flt</category>
            <keywords>filter biquad</keywords>
            <since>0.1</since>
            <also>
                <see>flt.c_bpf~</see>
                <see>flt.c_hpf~</see>
            </also>
        </meta>
        <info>
            <par>Digital biquad filter is a second-order recursive linear filter, containing two
            poles and two zeros.</par>
            <par>transfer function: H(z)=(b0 + b1*z⁻¹ + b2*z⁻²)/(1 + a1*z⁻¹ + a2*z⁻²)</par>
            <a href="https://en.wikipedia.org/wiki/Digital_biquad_filter">wiki: Digital biquad
            filter</a>
        </info>
        <inlets>
            <inlet type="audio">
                <xinfo>input signal</xinfo>
            </inlet>
            <inlet type="audio">
                <xinfo>b0</xinfo>
            </inlet>
            <inlet type="audio">
                <xinfo>b1</xinfo>
            </inlet>
            <inlet type="audio">
                <xinfo>b2</xinfo>
            </inlet>
            <inlet type="audio">
                <xinfo>a1</xinfo>
            </inlet>
            <inlet type="audio">
                <xinfo>a2</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet type="audio">filtered signal</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[bang #z( [0.5 0 0.5( [0.5 0 0 -0.5 0.25( [0.5 0.5(
|         |           |                   |
[click~]  [nsig~ 5 #a {i=1,o=5}           ]
|
|
|
[flt.biquad~ #b]
|
[plot.response~ #r]
|  ^|.        ^^|..
[ui.plot~ @size 400 165 @n 2 #p]











[ui.dsp~]
[X a:0->b:1] [X a:1->b:2] [X a:2->b:3] [X a:3->b:4] [X a:4->b:5]
[X z->r:1]
#a 0.5 0.5
#p @ymin -1.6 @ymax 1.6 @ylabels 1 @xlabels 1 @ymin_ticks 0
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
