<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="flt.eq_peak~">
        <title>flt.eq_peak~</title>
        <meta>
            <authors>
                <author>Alex Nadzharov</author>
                <author>Serge Poltavsky</author>
            </authors>
            <description>second order "peaking equalizer" section (gain boost or cut near some
            frequency). Also called a "parametric equalizer" section.</description>
            <license>GPL3 or later</license>
            <library>ceammc</library>
            <category>flt</category>
            <keywords>filter equalizer</keywords>
            <since>0.1</since>
            <also>
                <see>flt.eq_peak_cq~</see>
                <see>flt.lowshelf~</see>
                <see>flt.highshelf~</see>
            </also>
        </meta>
        <arguments>
            <argument name="freq" type="float" units="herz" minvalue="20" maxvalue="20000">peak
            frequency</argument>
            <argument name="gain" type="float" units="decibel" minvalue="-15" maxvalue="15">level
            at fx (boost if &gt;0 or cut if &lt;0)</argument>
            <argument name="bandwidth" type="float" units="herz" minvalue="1" maxvalue="5000">
            bandwidth of peak</argument>
        </arguments>
        <properties>
            <property name="@freq" type="float" units="herz" minvalue="20" maxvalue="20000"
            default="1000">peak frequency</property>
            <property name="@gain" type="float" units="decibel" minvalue="-15" maxvalue="15"
            default="0">level at fx (boost if &gt;0 or cut if &lt;0)</property>
            <property name="@bandwidth" type="float" units="herz" minvalue="1" maxvalue="5000"
            default="100">bandwidth of peak</property>
            <property name="@active" type="int" enum="0 1" default="1">on/off dsp
            processing</property>
        </properties>
        <inlets>
            <inlet type="audio">
                <xinfo>input signal</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet type="audio">filtered signal</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[noise~] [F]        [F]        [F]
|        |          |          |
|        [@freq $1( [@gain $1( [@bandwidth $1(
|        |          |          |
[flt.eq_peak~ 3000 20 400      ]
|
[ui.ssc~ @size 500 120]








[ui.dsp~]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
