<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="flt.c_highshelf~">
        <title>flt.c_highshelf~</title>
        <meta>
            <authors>
                <author>Alex Nadzharov</author>
                <author>Serge Poltavsky</author>
            </authors>
            <description>Highshelf filter coefficient calculator for biquad</description>
            <license>GPL3 or later</license>
            <library>ceammc</library>
            <category>flt</category>
            <keywords>filter highshelf</keywords>
            <since>0.1</since>
            <also>
                <see>flt.highshelf~</see>
                <see>flt.biquad~</see>
            </also>
        </meta>
        <info>
            <par>gain boost|cut above some frequency</par>
            <par>Calculates coefficients for transfer function: H(z)=(b0 + b1*z⁻¹ + b2*z⁻²)/(1 +
            a1*z⁻¹ + a2*z⁻²)</par>
        </info>
        <properties>
            <property name="@freq" type="float" minvalue="20" maxvalue="20000" default="10000"
            units="herz">center frequency</property>
            <property name="@gain" type="float" minvalue="-15" maxvalue="15" default="0"
            units="decibel">filter gain</property>
            <property name="@active" type="int" enum="0 1" default="1">on/off dsp
            processing</property>
        </properties>
        <arguments>
            <argument name="freq" type="float" units="herz">cutoff frequency</argument>
            <argument name="gain" type="float" minvalue="-15" maxvalue="+15" units="decibel">filter
            gain</argument>
        </arguments>
        <inlets>
            <inlet>
                <xinfo>control input</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet type="audio">b0</outlet>
            <outlet type="audio">b1</outlet>
            <outlet type="audio">b2</outlet>
            <outlet type="audio">a1</outlet>
            <outlet type="audio">a2</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[noise.pink~]
|
|  [T]
|  |.
[*~ ]
|
|    [F]        [F]
|    |          |
|    [@freq $1( [@gain $1(
|    |          |
|    [flt.c_highshelf~  1100 -15]
|    |  ^|   ^^|    ^^^|     ^^^^|
|    |.  |..   |...    |....     |.....
[flt.biquad~                            ]
|
[ui.gain~ @size 120 16]
|\
[dac~]

[ui.dsp~]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
