<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="flt.eq_peak_cq~">
        <title>flt.eq_peak_cq~</title>
        <meta>
            <authors>
                <author>Serge Poltavsky</author>
            </authors>
            <description>constant-Q second order peaking equalizer section</description>
            <license>GPL3 or later</license>
            <library>ceammc</library>
            <category>flt</category>
            <keywords>filter equalizer</keywords>
            <since>0.6</since>
            <also>
                <see>flt.eq_peak~</see>
            </also>
        </meta>
        <arguments>
            <argument name="freq" type="float" units="herz" minvalue="20" maxvalue="20000">center
            frequency</argument>
            <argument name="gain" type="float" minvalue="-15" maxvalue="+15" units="decibel">filter
            gain</argument>
            <argument name="q" type="float" minvalue="0.01" maxvalue="100">quality
            factory</argument>
        </arguments>
        <properties>
            <property name="@freq" type="float" minvalue="20" maxvalue="20000" default="1000"
            units="herz">center frequency</property>
            <property name="@gain" type="float" minvalue="-15" maxvalue="15" default="0"
            units="decibel">filter gain</property>
            <property name="@q" type="float" minvalue="0.1" maxvalue="100" default="3">quality
            factor: @freq/BANDWIDTH</property>
            <property name="@active" type="int" enum="0 1" default="1">on/off dsp
            processing</property>
        </properties>
        <inlets>
            <inlet>
                <xinfo>input signal</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet type="audio">filtered signal</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[noise~] [F]        [F]        [F]
|        |          |          |
|        [@freq $1( [@gain $1( [@q $1(
|        |          |          |
[flt.eq_peak_cq~ 3000 15 3     ]
|
[ui.ssc~ @size 500 120 @log_scale 1]








[ui.dsp~]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
