<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="flt.freqz~">
        <title>flt.freqz~</title>
        <meta>
            <authors>
                <author>Serge Poltavsky</author>
            </authors>
            <description>compute the frequency response of a digital filter</description>
            <license>GPL3 or later</license>
            <library>ceammc</library>
            <category>flt</category>
            <keywords>filter calc bode frequence response phase plot</keywords>
            <since>0.9</since>
        </meta>
        <info>
            <par>Given the M-order numerator b and N-order denominator a of a digital filter,
            compute its frequency response: H(eʲʷ) = B(eʲʷ)/A(eʲʷ) =
            (b⁰+b¹e⁻ʲʷ+...+bᴹe⁻ʲʷᴹ)/(1+a¹e⁻ʲʷ+...+aᴺe⁻ʲʷᴺ)</par>
        </info>
        <properties>
            <property name="@a" type="list">denominator (poles) coefficients. 'a0' always
            implicitly set to 1, property value set a1...an coefficients</property>
            <property name="@b" type="list" default="1">numerator (zeros) coefficients</property>
            <property name="@sr" type="int" enum="0 1" default="0">normalize using current
            samplerate</property>
        </properties>
        <inlets>
            <inlet type="audio">
                <xinfo>input frequency in radians [0, pi] or in hertz [0 sr/2] if @sr property is
                true</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet type="audio">amplitude frequency response signal</outlet>
            <outlet type="audio">phase frequency response signal</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[bang(
|
[plot.linspace~ 0 3.14159 @pi #a]
|
|  [@b 0.5 -0.5( [@b 0.5 0 0.5( [@b 0.5 0 -0.5( [T]
|  |             |              |               |
|  |             |              |               [@db $1(
|  |             |              |               |
[flt.freqz~ @b 0.5 0.5                          ]
|        ^|
|         |.
[ui.plot~ @ymin -2 @ymax 2 @yauto 1 @xlabels 1 @ylabels 1 @size 450 260 @xmaj_ticks 0 @xmin_ticks 0 @xmin_grid 1 @ymaj_ticks 0 @ymin_ticks 0 @n 2 #b]


















[ui.dsp~]
[X a:1->b:2]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
