<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="flt.bpf24~">
        <title>flt.bpf24~</title>
        <meta>
            <authors>
                <author>Alex Nadzharov</author>
                <author>Serge Poltavsky</author>
            </authors>
            <description>Four pole band-pass butterworth filter</description>
            <license>GPL3 or later</license>
            <library>ceammc</library>
            <category>flt</category>
            <keywords>filter biquad bpf</keywords>
            <since>0.1</since>
            <also>
                <see>flt.bpf12~</see>
            </also>
        </meta>
        <info>
            <par>Band-pass filter passes frequencies within a certain range and rejects frequencies
            outside that range.</par>
            <par>Butterworth filter is a type of filter designed to have a frequency response as
            flat as possible in the passband.</par>
            <a href="https://en.wikipedia.org/wiki/Butterworth_filter">wiki: Butterworth filter</a>
        </info>
        <properties>
            <property name="@freq" type="float" units="herz" default="1000" minvalue="20"
            maxvalue="20000">cutoff frequency</property>
            <property name="@q" type="float" minvalue="0.01" maxvalue="100" default="2">quality
            factor: @freq/BANDWIDTH</property>
            <property name="@active" type="int" enum="0 1" default="1">on/off dsp
            processing</property>
        </properties>
        <arguments>
            <argument name="freq" type="float" units="herz">center frequency</argument>
            <argument name="q" type="float" minvalue="0.01" maxvalue="100">quality factory:
            @freq/BANDWIDTH</argument>
            <argument name="ID" type="symbol">object ID for OSC control</argument>
        </arguments>
        <methods>
            <method name="reset">reset filter state</method>
        </methods>
        <inlets>
            <inlet type="audio">
                <xinfo>input signal</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet type="audio">filtered signal</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[ui.tab 100 500 1000 5000 10000 15000 20000 @size 300 15]
|
[$2(
|
[F digits=5] [F]     [bang #a(/*plot response*/
|            |       |
[@freq #b(   [@q #c( [click~ #d]



[flt.bpf24~ #e]      [flt.bpf12~ #f]
|
[plot.response~ #g]  [plot.response~ #h]


[ui.plot~ #z]














[ui.dsp~]
[X a->g:1]
[X a->h:1]
[X b->f] [X b->e]
[X c->f] [X c->e]
[X d->f] [X d->e]
[X f->h]
[X g->z] [X h->z:1] [X h:2->z:2]
#b $1
#c $1
#g @sr 1
#h @sr 1
#z @xlabels 1 @ylabels 1 @ymin 0 @ymax 1 @ymin_ticks 0 @ymaj_ticks 0 @n 2 @size 400 200
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
