<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="flt.resonbp~">
        <title>flt.resonbp~</title>
        <meta>
            <authors>
                <author>Serge Poltavsky</author>
            </authors>
            <description>Simple resonant bandpass filter</description>
            <license>GPL3 or later</license>
            <library>ceammc</library>
            <category>flt</category>
            <keywords>filter resonant</keywords>
            <since>0.1</since>
            <also>
                <see>flt.bpf12~</see>
            </also>
        </meta>
        <arguments>
            <argument name="freq" type="float" units="herz" minvalue="20" maxvalue="20000">center
            frequency</argument>
            <argument name="q" type="float" minvalue="0.1" maxvalue="300">Q</argument>
        </arguments>
        <properties>
            <property name="@freq" type="float" units="herz" minvalue="20" maxvalue="20000"
            default="1000">center frequency</property>
            <property name="@q" type="float" minvalue="0.1" maxvalue="300" default="80">
            Q</property>
            <property name="@active" type="int" enum="0 1" default="1">on/off dsp
            processing</property>
        </properties>
        <inlets>
            <inlet type="audio">
                <xinfo>input signal</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet type="audio">filtered signal</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[lfo.impulse~ 2]
|
|  [F]        [F]
|  |          |
|  [@freq $1( [@q $1(
|  |          |
[flt.resonbp~ 1000 100]
|
[ui.gain~ @size 120 14] [ui.dsp~]
|\
[dac~]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
