<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="fx.drone_box~">
        <title>fx.drone_box~</title>
        <meta>
            <authors>
                <author>Oliver Larkin</author>
                <author>Serge Poltavsky</author>
            </authors>
            <description>mono sympathetic resonance generator</description>
            <license>GPL3 or later</license>
            <library>ceammc</library>
            <category>fx</category>
            <keywords>fx drone</keywords>
            <since>0.6</since>
        </meta>
        <arguments>
            <argument name="pitch" type="float" minvalue="36" maxvalue="60">drone MIDI
            pitch</argument>
        </arguments>
        <properties>
            <property name="@pitch" type="float" minvalue="36" maxvalue="60" default="48">drone
            MIDI pitch</property>
            <property name="@decay" type="float" minvalue="100" maxvalue="120000"
            units="millisecond" default="4000">drone pluck decay time</property>
            <property name="@drywet" type="float" minvalue="0" maxvalue="1" default="0.5">
            proportion of mix between the original (dry) and 'effected' (wet) signals. 0 - dry
            signal, 1 - wet.</property>
            <property name="@bypass" type="int" enum="0 1" default="0">if set to 1 - bypass
            'effected' signal.</property>
            <property name="@active" type="int" enum="0 1" default="1">on/off dsp
            processing</property>
        </properties>
        <inlets>
            <inlet type="audio">
                <xinfo>input signal</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet type="audio">output signal</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[B]
|
[click~]
|
[flt.resonbp~ 100 10]
|
[*~ 20]      [adc~ 1] [T]
|            |        |.
|            [*~      0]
|            |
[fx.drone_box~ 48]
|
[ui.gain~ @size 120 16]  [ui.dsp~]
|\
[dac~]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
