<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="fx.echo~">
        <title>fx.echo~</title>
        <meta>
            <authors>
                <author>Serge Poltavsky</author>
            </authors>
            <description>simple echo effect</description>
            <license>GPL3 or later</license>
            <library>ceammc</library>
            <category>fx</category>
            <keywords>fx echo delay</keywords>
            <since>0.6</since>
            <also>
                <see>fx.sdelay~</see>
            </also>
        </meta>
        <arguments>
            <argument name="time" type="float" minvalue="10" maxvalue="10000" units="millisecond">
            echo time</argument>
            <argument name="feedback" type="float" minvalue="0" maxvalue="0.8">feedback
            coefficient</argument>
        </arguments>
        <methods>
            <method name="reset">reset to initial state</method>
        </methods>
        <properties>
            <property name="@delay" type="float" minvalue="10" maxvalue="10000" units="millisecond"
            default="500">echo time</property>
            <property name="@feedback" type="float" minvalue="0" maxvalue="0.99" default="0.3">
            feedback coefficient</property>
            <property name="@drywet" type="float" minvalue="0" maxvalue="1" default="1">proportion
            of mix between the original (dry) and 'effected' (wet) signals. 0 - dry signal, 1 -
            wet</property>
            <property name="@bypass" type="int" enum="0 1" default="0">if set to 1 - bypass
            'effected' signal</property>
            <property name="@active" type="int" enum="0 1" default="1">on/off dsp
            processing</property>
        </properties>
        <inlets>
            <inlet type="audio">
                <xinfo>input signal</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet type="audio">output signal</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[open %CEAMMC%/guitar1.wav, 1(
|
[expand_env]
|
[readsf~]
|
[fx.echo~ 500 0.8]
|
[ui.gain~ @size 120 16]  [ui.dsp~]
|\
[dac~]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
