<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="fx.freeverb2~">
        <title>fx.freeverb2~</title>
        <meta>
            <authors>
                <author>Serge Poltavsky</author>
            </authors>
            <description>freeverb2 - stereo version of freeverb</description>
            <license>GPL3 or later</license>
            <library>ceammc</library>
            <category>fx</category>
            <keywords>fx reverb</keywords>
            <since>0.2</since>
        </meta>
        <info>
            <par>A simple Schroeder reverberator primarily developed by "Jezar at Dreampoint" that
            is extensively used in the free-software world. It uses four Schroeder allpasses in
            series and eight parallel Schroeder-Moorer filtered-feedback comb-filters for each
            audio channel, and is said to be especially well tuned.</par>
        </info>
        <arguments>
            <argument name="ROOM" type="float" minvalue="0" maxvalue="1">room size</argument>
            <argument name="DRYWET" type="float" minvalue="0" maxvalue="1">ratio between processed
            signal (wet) and source signal</argument>
        </arguments>
        <methods>
            <method name="reset">reset reverb</method>
        </methods>
        <properties>
            <property name="@room" type="float" minvalue="0" maxvalue="1" default="0.5">room
            size</property>
            <property name="@damp" type="float" minvalue="0" maxvalue="1" default="0.5">damping of
            the lowpass comb filter</property>
            <property name="@drywet" type="float" minvalue="0" maxvalue="1" default="0.33">
            proportion of mix between the original (dry) and 'effected' (wet) signals. 0 - dry
            signal, 1 - wet</property>
            <property name="@bypass" type="int" enum="0 1" default="0">if set to 1 - bypass
            'effected' signal</property>
            <property name="@active" type="int" enum="0 1" default="1">on/off dsp
            processing</property>
        </properties>
        <inlets>
            <inlet type="audio">
                <xinfo>left channel</xinfo>
            </inlet>
            <inlet type="audio">
                <xinfo>right channel</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet type="audio">output left</outlet>
            <outlet type="audio">output right</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[open %CEAMMC%/guitar1.wav, 1(
|
[expand_env #a]
|
|            [ui.knob]  [ui.knob]  [ui.knob]
|            |          |          |
[readsf~ #b] |          |          |
|            |          |          |
|            [@room $1( [@damp $1( [@drywet $1(
|            |          |          |
|            |          |          |
|            |          |          |
[fx.freeverb2~  0.95    0.125      ]
|
[ui.gain~ @size 120 16] [ui.dsp~]
| \
[dac~]

[X a->b]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
