<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="fx.sdelay~">
        <title>fx.sdelay~</title>
        <meta>
            <authors>
                <author>Yann Orlarey</author>
                <author>Serge Poltavsky</author>
            </authors>
            <description>smooth delay with a feedback control</description>
            <license>GPL3 or later</license>
            <library>ceammc</library>
            <category>fx</category>
            <keywords>fx echo delay</keywords>
            <since>0.6</since>
            <also>
                <see>fx.echo~</see>
            </also>
        </meta>
        <info>
            <par>delay that doesn't click and doesn't transpose when the delay time is
            changed</par>
        </info>
        <arguments>
            <argument name="delay" type="float" minvalue="10" maxvalue="6000" units="millisecond">
            delay time</argument>
            <argument name="feedback" type="float" minvalue="0" maxvalue="1">feedback
            coefficient</argument>
        </arguments>
        <properties>
            <property name="@delay" type="float" minvalue="0" maxvalue="6000" units="millisecond"
            default="1">echo time</property>
            <property name="@feedback" type="float" minvalue="0" maxvalue="1" default="0">feedback
            coefficient</property>
            <property name="@interpolation" type="float" minvalue="1" maxvalue="200" default="20"
            units="millisecond">interpolation time</property>
            <property name="@drywet" type="float" minvalue="0" maxvalue="1" default="1">proportion
            of mix between the original (dry) and 'effected' (wet) signals. 0 - dry signal, 1 -
            wet.</property>
            <property name="@bypass" type="int" enum="0 1" default="0">if set to 1 - bypass
            'effected' signal.</property>
            <property name="@active" type="int" enum="0 1" default="1">on/off dsp
            processing</property>
        </properties>
        <methods>
            <method name="clear">clears delay line</method>
            <method name="reset">same as reset</method>
        </methods>
        <inlets>
            <inlet type="audio">
                <xinfo>input signal</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet type="audio">output signal</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[open %CEAMMC%/guitar1.wav, 1 #b(
|
[expand_env] [ui.hsl]
|            |
|            |
[readsf~ #a] [lin->lin 0 1 0 1000]
|            |
|            [@delay $1(
|            |
[fx.sdelay~ @drywet 0.5 @interpolation 100]
|
[ui.gain~ @size 120 16]  [ui.dsp~]
|\
[dac~]

[X a:1->b]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
