<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="fx.wahwah~">
        <title>fx.wahwah~</title>
        <meta>
            <authors>
                <author>Serge Poltavsky</author>
            </authors>
            <description>digitized CryBaby wah pedal</description>
            <license>GPL3 or later</license>
            <library>ceammc</library>
            <category>fx</category>
            <keywords>wahwah guitar crybaby</keywords>
            <since>0.6</since>
        </meta>
        <properties>
            <property name="@angle" type="float" minvalue="0" maxvalue="1" default="0.6">pedal
            angle</property>
            <property name="@speed" type="float" minvalue="360" maxvalue="780" default="540"
            units="bpm">automatisation speed</property>
            <property name="@drywet" type="float" minvalue="0" maxvalue="1" default="1">proportion
            of mix between the original (dry) and 'effected' (wet) signals. 0 - dry signal, 1 -
            wet.</property>
            <property name="@bypass" type="int" enum="0 1" default="0">if set to 1 - bypass
            'effected' signal.</property>
            <property name="@active" type="int" enum="0 1" default="1">on/off dsp
            processing</property>
        </properties>
        <inlets>
            <inlet type="audio">
                <xinfo>input signal</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet type="audio" />
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[noise.lfreq0~ 10]
|
[fx.drone_box~] [ui.hsl]
|               |
|               [@angle $1(
|               |
[fx.wahwah~     ]
|
[ui.gain~ @size 120 16]
|\
[dac~]

[ui.dsp~]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
