<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="fx.zita_rev1~">
        <title>fx.zita_rev1~</title>
        <meta>
            <authors>
                <author>Serge Poltavsky</author>
            </authors>
            <description>Zita stereo reverb</description>
            <license>GPL3 or later</license>
            <library>ceammc</library>
            <category>fx</category>
            <keywords>fx reverb</keywords>
            <since>0.2</since>
        </meta>
        <arguments>
            <argument name="decay_low" type="float" minvalue="1" maxvalue="8" units="second">time
            (in seconds) to decay 60dB in low-frequency band</argument>
            <argument name="decay_mid" type="float" minvalue="1" maxvalue="8" units="second">time
            (in seconds) to decay 60dB in mid-frequency band</argument>
        </arguments>
        <methods>
            <method name="reset">same as reset</method>
        </methods>
        <properties>
            <property name="@decay_low" type="float" minvalue="1" maxvalue="25" default="3"
            units="second">time (in seconds) to decay 60dB in low-frequency band</property>
            <property name="@decay_mid" type="float" minvalue="1" maxvalue="25" default="2"
            units="second">time (in seconds) to decay 60dB in mid-frequency band</property>
            <property name="@delay" type="float" minvalue="20" maxvalue="100" default="60"
            units="millisecond">A delay of 20 to 100 ms operating on the 'wet' signal. Large values
            will provide the impression of a larger room</property>
            <property name="@freq_low" type="float" minvalue="50" maxvalue="1000" default="200"
            units="herz">Crossover frequency (Hz) separating low and middle frequencies</property>
            <property name="@dump_hf" type="float" minvalue="1500" maxvalue="47040" default="6000"
            units="herz">Frequency (Hz) at which the high-frequency T60 is half the middle-band's
            T60</property>
            <property name="@drywet" type="float" minvalue="0" maxvalue="1" default="1">Ratio
            between processed signal (wet) and source signal</property>
            <property name="@bypass" type="int" enum="0 1" default="0">if set to 1 - bypass
            'effected' signal.</property>
            <property name="@active" type="int" enum="0 1" default="1">on/off dsp
            processing</property>
        </properties>
        <inlets>
            <inlet type="audio">
                <xinfo>left channel</xinfo>
            </inlet>
            <inlet type="audio">
                <xinfo>right channel</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet type="audio">output left</outlet>
            <outlet type="audio">output right</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[bell.aiff( [voice.wav(                  [array array1 w=150 h=100]
|           |
[symbol     ]
|
[load %DOC%/sound/$1 @to array1 @resize(
|
[expand_env]
|
[snd.file]


[bang(
|
[tabplay~ array1]          [ui.dsp~]
|
|              [F]
|              |
| [T]          [@delay $1( [F]             [F]
| |            |           |               |
| [@bypass $1( | [dump(    [@decay_mid $1( [@decay_low $1(
| |            | |         |               |
| |            | |         |               |
| |            | |         |               |
| |            | |         |               |
[fx.zita_rev1~  3 4                        ]
|  ^|.
[dac~]

]]>
            </pdascii>
        </example>
    </object>
</pddoc>
