<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="global.dict">
        <title>global.dict</title>
        <meta>
            <authors>
                <author>Serge Poltavsky</author>
            </authors>
            <description>global named dict object</description>
            <license>GPL3 or later</license>
            <library>ceammc</library>
            <category>global</category>
            <keywords>dict local global</keywords>
            <since>0.6</since>
            <also>
                <see>data.dict</see>
                <see>global.dict</see>
            </also>
            <aliases>
                <alias>global.json</alias>
            </aliases>
        </meta>
        <info>
            <par>Defines global scope dict variable, accessed by ID name and available fro
            everywhere</par>
        </info>
        <arguments>
            <argument name="ID" type="symbol">object ID</argument>
        </arguments>
        <properties>
            <property name="@keys" readonly="true" type="list">keys of dictionary</property>
            <property name="@empty" readonly="true" enum="0 1" type="int" default="1">1 if dict is
            empty, otherwise 0</property>
            <property name="@size" readonly="true" minvalue="0" type="int" default="0">number of
            entries in dictionary</property>
        </properties>
        <methods>
            <method name="add">adds entry to dictionary 
            <param name="KEY" type="atom" required="true">entry key</param>
            <param name="VAL" type="list" required="true">single value or list</param></method>
            <method name="clear">removes all dict values. No output</method>
            <method name="get_key">get entry from dictionary 
            <param name="KEY" type="atom" required="true">entry key</param></method>
            <method name="set_key">change entry in dictionary. If it's not exists, do nothing. 
            <param name="KEY" type="atom" required="true">key</param>
            <param name="VAL" type="list" required="true">single value or list</param></method>
            <method name="set">set dict content without output</method>
            <method name="remove">remove entry from dictionary 
            <param name="KEY" type="atom" required="true">entry key</param></method>
            <method name="[....]" example="true">sets new content without output</method>
            <method name="read">read dict from JSON file 
            <param name="PATH" type="symbol" required="true">file path</param></method>
            <method name="write">write dict as JSON file 
            <param name="PATH" type="symbol" required="true">file path</param></method>
        </methods>
        <inlets>
            <inlet>
                <xinfo on="bang">output current dictionary value</xinfo>
                <xinfo on="list">set dict from list. Key-value pairs are expected. [1 2 3 4(
                becames dict with keys: 1 and 3, values: 2 and 4. No output</xinfo>
                <xinfo on="data:dict">set and output new dict</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet>dict output</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[\[a: abc\] \[bpm: 100\], bang( [bang(
|                               |
|                               [global.dict d1]
|                               |
[global.dict d1]                [ui.display @display_type=1]
|
[ui.display @display_type=1]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
