<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="global.float">
        <title>global.float</title>
        <meta>
            <authors>
                <author>Serge Poltavsky</author>
            </authors>
            <description>global named float object</description>
            <license>GPL3 or later</license>
            <library>ceammc</library>
            <category>global</category>
            <keywords>float global</keywords>
            <since>0.1</since>
            <also>
                <see>local.float</see>
                <see>global.int</see>
            </also>
        </meta>
        <info>
            <par>Defines global scope float variable, accessed by ID name.</par>
        </info>
        <arguments>
            <argument name="ID" type="symbol">object ID</argument>
        </arguments>
        <properties>
            <property name="@value" readonly="true" type="float" default="0">current
            value</property>
        </properties>
        <methods>
            <method name="set">sets new value without output</method>
            <method name="+">add to float, no output</method>
            <method name="-">subtract from float, no output</method>
            <method name="*">multiply to, no output</method>
            <method name="/">divide by, no output</method>
        </methods>
        <inlets>
            <inlet>
                <xinfo on="bang">outputs variable</xinfo>
                <xinfo on="float">set variable to given float and outputs new value</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet>float output</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[F]   [+ 2, bang(    [* 3, bang(    [bang(
|     |              |              |
|     |              |              |
|     |  [- 3, bang( | [/ 2, bang(  |
|     |  |           | |            |
|     |  | [set 2(   | |            |
|     |  | |         | |            |
[global.float        f1]            [global.float f1]
|                                   |
[F]                                 [F]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
