<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="hoa.scope~" type="gui">
        <title>hoa.scope~</title>
        <meta>
            <authors>
                <author>Serge Poltavsky</author>
                <author>Pierre Guillot</author>
                <author>Eliott Paris</author>
                <author>Thomas Le Meur</author>
            </authors>
            <description>a 2d ambisonic harmonic scope</description>
            <license>GPL3 or later</license>
            <library>ceammc</library>
            <category view="link">spat</category>
            <keywords>hoa scope</keywords>
            <since>0.8</since>
        </meta>
        <info>
            <par>displays the circular harmonics of an ambisonic sound field</par>
        </info>
        <arguments>
            <argument name="ORDER" type="int" minvalue="1">the order of decomposition</argument>
        </arguments>
        <properties>
            <property name="@order" type="int" minvalue="1" maxvalue="63" default="1"
            readonly="true">the order of decomposition</property>
            <property name="@view" type="float" default="0">view rotation</property>
            <property name="@gain" type="float" default="1" minvalue="0">gain</property>
            <property name="@refresh" type="int" default="100" minvalue="20" maxvalue="1000"
            units="millisecond">redraw time</property>
            <property name="@ph_color" type="list" default="1 0 0 1">positive harmonics
            color</property>
            <property name="@nh_color" type="list" default="0 0 1 1">negative harmonics
            color</property>
            <!-- common-->
            <property name="@send" type="symbol" default="(null)">send destination</property>
            <property name="@receive" type="symbol" default="(null)">receive source</property>
            <property name="@size" type="list" default="120 120">element size (width, height
            pair)</property>
            <property name="@pinned" type="int" enum="0 1" default="0">pin mode. if 1 - put element
            to the lowest level</property>
            <property name="@background_color" type="list" default="0.93 0.93 0.93 1">element
            background color (list of red, green, blue values in 0-1 range)</property>
            <property name="@border_color" type="list" default="0.6 0.6 0.6 1">border color (list
            of red, green, blue values in 0-1 range)</property>
            <property name="@fontsize" type="int" minvalue="4" maxvalue="11" default="11">
            fontsize</property>
            <property name="@fontname" type="symbol" default="Helvetica">fontname</property>
            <property name="@fontweight" type="symbol" enum="normal bold" default="normal">font
            weight</property>
            <property name="@fontslant" type="symbol" enum="roman italic" default="roman">font
            slant</property>
            <!-- label -->
            <property name="@label" type="symbol" default="(null)">label text</property>
            <property name="@label_color" type="list" default="0 0 0 1">label color in RGB format
            within 0-1 range, for example: 0.2 0.4 0.1</property>
            <property name="@label_inner" type="int" enum="0 1" default="0">label position (1 -
            inner, 0 - outer).</property>
            <property name="@label_align" type="symbol" enum="left center right" default="left">
            label horizontal align</property>
            <property name="@label_valign" type="symbol" enum="top center bottom" default="top">
            label vertical align</property>
            <property name="@label_side" type="symbol" enum="left top right bottom" default="top">
            label snap side</property>
            <property name="@label_margins" type="list" default="0 0">label offset in
            pixels</property>
        </properties>
        <inlets dynamic="true">
            <inlet type="audio">
                <xinfo>first input harmonic</xinfo>
            </inlet>
            <inlet type="audio" number="...">
                <xinfo>... input harmonic</xinfo>
            </inlet>
            <inlet type="audio" number="n">
                <xinfo>n-th input harmonic</xinfo>
            </inlet>
        </inlets>
        <example>
            <pdascii>
<![CDATA[
[osc.square~ 0.15]      [phasor~ 0.15]
|                       |
[ui.gain~ @size 120 14] [phase->rad~]
|                       |.
[hoa.encoder~ 5 {w=17,i=11,o=11}]
*|*
[hoa.scope~ 5 {i=11}]








[ui.dsp~]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
