<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="hoa.2d.map~">
        <title>hoa.2d.map~</title>
        <meta>
            <authors>
                <author>Serge Poltavsky</author>
                <author>Pierre Guillot</author>
                <author>Eliott Paris</author>
                <author>Thomas Le Meur</author>
            </authors>
            <description>a 2d ambisonic multisource spatializer</description>
            <license>GPL3 or later</license>
            <library>ceammc</library>
            <category>spat</category>
            <keywords>hoa map</keywords>
            <since>0.8</since>
            <aliases>
                <alias>hoa.map~</alias>
            </aliases>
        </meta>
        <info>
            <par>Encodes several sources in the circular harmonics domain with distance
            compensation and muting system</par>
        </info>
        <arguments>
            <argument name="ORDER" type="int" minvalue="1" maxvalue="63">the order of
            decomposition</argument>
            <argument name="NSRC" type="int" minvalue="1">number of sources</argument>
            <argument name="MODE" type="symbol" enum="cartesian polar">decoding mode</argument>
        </arguments>
        <properties>
            <property name="@order" type="int" minvalue="1" maxvalue="63" default="1"
            readonly="true">the order of decomposition</property>
            <property name="@nsrc" type="int" minvalue="1" maxvalue="63" default="1"
            readonly="true">number of input sources</property>
            <property name="@ramp" type="int" minvalue="0" default="100">ramp time</property>
        </properties>
        <methods>
            <method name="mute">mute/unmute specified source 
            <param name="IDX" required="true" type="int" minvalue="0">source index</param>
            <param name="STATE" required="true" type="int" enum="0 1">mute value</param></method>
            <method name="polar">set source mapping in polar coordinates 
            <param name="IDX" required="true" type="int" minvalue="0">source index</param>
            <param name="RAD" required="true" type="float" minvalue="0" maxvalue="1">radius</param>
            <param name="ANG" required="true" type="float" minvalue="0" maxvalue="2π"
            units="radian">rotation angle</param></method>
        </methods>
        <inlets dynamic="true">
            <inlet type="audio">
                <xinfo>first source input</xinfo>
            </inlet>
            <inlet type="audio" number="...">
                <xinfo>... source input</xinfo>
            </inlet>
            <inlet type="audio" number="n">
                <xinfo>n-th source input</xinfo>
            </inlet>
        </inlets>
        <outlets dynamic="true">
            <outlet type="audio">first harmonic output</outlet>
            <outlet type="audio" number="...">... harmonic output</outlet>
            <outlet type="audio" number="n">n-th harmonic output</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[msg.onload        ] /*use Alt+drag to fix radius value*/
|                  |
[ui.polar #a]      [ui.polar #b]
|                  |
|                  |
|                  |
|                  |                 [ui.hrd @nitems 2 @mode 1 @size 41 20]
|                  |                 |
|                  |                 [0 $1, 1 $2(
|                  |                 |
[msg polar 0 #c]   [msg polar 1 #d]  [msg mute #e]

 [sig~ 1]        [sig~ -1]
 |               |.
[hoa.2d.map~ 7 2 {w=23,i=3,o=15} #z]
*|*
[hoa.scope~ 7 @gain 4 @size 164 164 {i=15}]












[ui.dsp~]
[X c->z]
[X d->z]
[X e->z]
#a @clockwise 0 @direction E @radians 1 @angle 0 @radius 0.5
#b @clockwise 0 @direction E @radians 1 @angle -3.1415 @radius 0.5
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
