<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="hw.arduino">
        <title>hw.arduino</title>
        <meta>
            <authors>
                <author>Serge Poltavsky</author>
            </authors>
            <description>Arduino device</description>
            <license>GPL3 or later</license>
            <library>ceammc</library>
            <category>hw</category>
            <keywords>arduino</keywords>
            <since>0.5</since>
        </meta>
        <info>
            <par>Arduino serial port tha t supports reconnect and hotplug. If no properties are
            given tries to connect to first available and not opened device. If @reconnect flag is
            given, waits for device hotplug and reconnects to it.</par>
        </info>
        <arguments>
            <argument name="PORT" type="symbol">serial port name, eg.: COM3 on Windows,
            /dev/ttyACM0 on Linux and /dev/cu.usbmodem411 on MacOSX</argument>
        </arguments>
        <properties>
            <property name="@port" type="symbol" readonly="true">name of arduino serial port, eg.:
            COM3 on Windows, /dev/ttyACM0 on Linux and /dev/cu.usbmodem411 on MacOSX. If specified
            on creation tries to connect to this device only</property>
            <property name="@serial" type="symbol">USB device serial number. If specified at
            creation, tries to connect to devices only with such serial number</property>
            <property name="@rate" type="int" default="57600" minvalue="0">serial baud rate.
            Standard value supported by most serial ports: 110, 300, 600, 1200, 2400, 4800, 9600,
            14400, 19200, 28800, 38400, 56000, 57600, 115200</property>
            <property name="@vendor_id" type="int" default="0">USB device vendor id. If specified
            at creation, tries to connect to devices only with such vendor. Note: vendor id is
            specified in decimal mode, not in hex</property>
            <property name="@product_id" type="int" default="0">USB device product id. If vendor
            and product ids are specified at creation, tries to connect to devices only with such
            properties. Note: product id is specified in decimal mode, not in hex</property>
            <property name="@reconnect" type="flag" default="0">enables hot-pluggin</property>
            <property name="@connected" type="int" enum="0 1" readonly="true" default="0">state of
            connection to device</property>
            <property name="@devices" type="list" readonly="true">list of found Arduino
            devices</property>
            <property name="@on_connect" type="symbol">function called every time on
            connect</property>
        </properties>
        <methods>
            <method name="connect">manually connect to device</method>
            <method name="disconnect">disconnect from device</method>
        </methods>
        <inlets>
            <inlet>
                <xinfo on="float">sends float value in byte range [0-255] to arduino device</xinfo>
                <xinfo on="list">sends list of floats in byte range [0-255] to arduino
                device</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet>outputs received byte from arduino</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[249(/ /*firmata version request*/
|
| [1 2 3 4 5( /*serial echo*/
| |
| | [@devices?(
| | |
| | |
[hw.arduino @reconnect @on_connect ardconn]
|
[print arduino]

[function ardconn]X[b]
|
[flow.count]
|
[F]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
