<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="hw.apple_sms">
        <title>hw.apple_sms</title>
        <meta>
            <authors>
                <author>Serge Poltavsky</author>
            </authors>
            <description>query the sudden motion sensor in Apples</description>
            <license>GPL3 or later</license>
            <library>ceammc</library>
            <category>hw</category>
            <keywords>motion sensor</keywords>
            <since>0.8</since>
        </meta>
        <info>
            <par>In raw output mode output values can be in various output range and sign,
            otherwise output data are normalized to float range, where positive *x* mean
            rightwards, positive *y* means rearwards, positive *z* mean upwards, but not all
            devices are in database. It it occures with your device (wrong direction), please, send
            us this information</par>
        </info>
        <properties>
            <property name="@raw" type="int" enum="0 1" default="0">raw data output mode</property>
        </properties>
        <inlets>
            <inlet>
                <xinfo on="bang">outputs current motion sensor information</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet>list of three values: x-rotation, y-rotation, z-acceleration</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[T]
|
[metro 300] [T]
|           |
|           [@raw $1(
|           |
[hw.apple_sms]
|
[unpack    0 0 0]
|      ^|     ^^|
[F]    [F]    [F]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
