<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="hw.cpu_temp">
        <title>hw.cpu_temp</title>
        <meta>
            <authors>
                <author>Serge Poltavsky</author>
            </authors>
            <description>get CPU temperature</description>
            <license>GPL3 or later</license>
            <library>ceammc</library>
            <category>hw</category>
            <keywords>motion sensor</keywords>
            <since>0.8</since>
        </meta>
        <info>
            <par>At this moment supports only MacOSX</par>
        </info>
        <inlets>
            <inlet>
                <xinfo on="bang">outputs current CPU temperature</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet>float value in celsius degree</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[T]
|
[metro 1000]
|
|
[hw.cpu_temp]
|
[F digits=6]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
