<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="is_bang">
        <title>is_bang</title>
        <meta>
            <authors>
                <author>Serge Poltavsky</author>
            </authors>
            <description>checks if input data has *bang* type</description>
            <license>GPL3 or later</license>
            <library>ceammc</library>
            <category>predicates</category>
            <keywords>predicate bang</keywords>
            <also>
                <see>is_any</see>
                <see>is_float</see>
                <see>is_symbol</see>
                <see>is_list</see>
            </also>
            <since>0.1</since>
        </meta>
        <inlets>
            <inlet>
                <xinfo on="bang">outputs '1' to 1st outlet, otherwise '0'</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet>0 or 1</outlet>
            <outlet>passes *bang* message</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[bang( [1( [symbol a( [list a b c(
|      |   |        ___/
[is_bang            ]
|     ^|
[tgl]  [print passed]

                ]]>
            </pdascii>
        </example>
    </object>
</pddoc>
