<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="lfo.impulse~">
        <title>lfo.impulse~</title>
        <meta>
            <authors>
                <author>Serge Poltavsky</author>
            </authors>
            <description>Unit-amplitude low-frequency impulse train</description>
            <license>GPL3 or later</license>
            <library>ceammc</library>
            <category>lfo</category>
            <keywords>lfo oscillator</keywords>
            <since>0.1</since>
        </meta>
        <properties>
            <property name="@active" type="int" enum="0 1" default="1">on/off dsp
            processing</property>
        </properties>
        <arguments>
            <argument name="freq" type="float" units="herz">frequency</argument>
        </arguments>
        <inlets>
            <inlet type="audio">
                <xinfo>frequency in Hz</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet type="audio">output signal</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[floatatom]
|
[lfo.impulse~ 8]
|              [tgl]
|  .___________/
[*~]
|\
[dac~]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
