<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="lfo.+saw~">
        <title>lfo.+saw~</title>
        <meta>
            <authors>
                <author>Serge Poltavsky</author>
            </authors>
            <description>Positive unit-amplitude low frequency saw wave</description>
            <license>GPL3 or later</license>
            <library>ceammc</library>
            <category>lfo</category>
            <keywords>lfo oscillator saw</keywords>
            <since>0.7</since>
            <also>
                <see>lfo.saw~</see>
                <see>lfo.+square~</see>
                <see>lfo.impulse~</see>
            </also>
        </meta>
        <arguments>
            <argument name="freq" type="float" units="herz">frequency</argument>
            <argument name="invert" type="int" minvalue="0" maxvalue="1">invert saw</argument>
        </arguments>
        <properties>
            <property name="@invert" type="int" enum="0 1" default="0">wave inversion</property>
            <property name="@active" type="int" enum="0 1" default="1">on/off dsp
            processing</property>
        </properties>
        <inlets>
            <inlet type="audio">
                <xinfo>frequency in Hz</xinfo>
            </inlet>
            <inlet>
                <xinfo on="bang">reset phase</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet type="audio">pulsetrain wave in [0-1] range</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[F]    [T]
|      |
|      [@invert $1(
|      |
[lfo.+saw~ 1]
|
[*~ 3000]
|
[+~ 100]
|
[osc~]
|
[ui.gain~ @size 120 14]  [ui.dsp~]
|\
[dac~]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
