<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="lfo.tri~">
        <title>lfo.tri~</title>
        <meta>
            <authors>
                <author>Serge Poltavsky</author>
            </authors>
            <description>Zero-mean unit-amplitude low frequency triangle wave</description>
            <license>GPL3 or later</license>
            <library>ceammc</library>
            <category>lfo</category>
            <keywords>lfo oscillator triangle</keywords>
            <since>0.1</since>
            <also>
                <see>lfo.+tri~</see>
                <see>lfo.square~</see>
                <see>lfo.impulse~</see>
            </also>
        </meta>
        <arguments>
            <argument name="freq" type="float" units="herz">frequency</argument>
        </arguments>
        <properties>
            <property name="@active" type="int" enum="0 1" default="1">on/off dsp
            processing</property>
        </properties>
        <inlets>
            <inlet type="audio">
                <xinfo>frequency in Hz</xinfo>
            </inlet>
            <inlet>
                <xinfo on="bang">reset phase</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet type="audio">triangle wave in [1,-1] range</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[osc.saw~ 40]             [ui.dsp~]
|
[ui.gain~ @size 120 14]
|
|        [F]
|        |
|        [lfo.tri~ 0.5]
|        |.
[pan.linsig~]
|  ^|.
[dac~ ]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
