<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="list.unique">
        <title>list.unique</title>
        <meta>
            <authors>
                <author>Serge Poltavsky</author>
            </authors>
            <description>removes duplicates from input list</description>
            <license>GPL3 or later</license>
            <library>ceammc</library>
            <category>list</category>
            <keywords>list unique sort</keywords>
            <since>0.1</since>
            <also>
                <see>list.sort</see>
            </also>
        </meta>
        <properties>
            <property name="@stable" type="int" enum="0 1" default="1">if true - preserves element
            appearing order</property>
        </properties>
        <inlets>
            <inlet>
                <xinfo on="list">input list</xinfo>
                <xinfo on="data:mlist">input mlist</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet>output list</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[1 2 3 1 3 6 9 -1 3(
|
|
[list.unique]
|
[msg set]
|
[ (
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
