<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="list.integrator">
        <title>list.integrator</title>
        <meta>
            <authors>
                <author>Alex Nadzharov</author>
                <author>Serge Poltavsky</author>
            </authors>
            <description>returns the sum of the previously stored list and the current one then
            stores this sum</description>
            <license>GPL3 or later</license>
            <library>ceammc</library>
            <category>list</category>
            <keywords>list integrator</keywords>
            <since>0.1</since>
            <also>
                <see>list.delta</see>
            </also>
        </meta>
        <properties>
            <property name="@oversize" type="symbol" enum="min padz clip wrap fold" default="padz">
            behavior, if list have different sizes</property>
            <property name="@min" type="alias">alias for "@oversize min" property. Truncates lists
            to minimal common size</property>
            <property name="@clip" type="alias">alias for "@oversize min" property. Truncates lists
            to minimal common size.</property>
            <property name="@padz" type="alias">alias for "@oversize padz" property. Pad shortest
            list with zeroes.</property>
            <property name="@clip" type="alias">alias for "@oversize clip" property. Pad shortest
            list with last element to conform longest list</property>
            <property name="@wrap" type="alias">alias for "@oversize wrap" property. Pad shortest
            list with repeated values from the beginning.</property>
            <property name="@fold" type="alias">alias for "@oversize fold" property. Pad shortest
            list with repeated values from the end to the beginning, then back and so
            on.</property>
        </properties>
        <methods>
            <method name="clear">clear integrator state</method>
        </methods>
        <inlets>
            <inlet>
                <xinfo on="list">Input list</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet>new integrated list</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[1 2 3(   [-1 -2 -3(
|         |
|  [dump( | [clear(
|  |      | |
|  |      | |
|  |      | |
[list.integrator]
|
[msg set]
|
[ (
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
