<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="list.shift">
        <title>list.shift</title>
        <meta>
            <authors>
                <author>Alex Nadzharov</author>
                <author>Serge Poltavsky</author>
            </authors>
            <description>shifts the contents of the list with linear interpolation</description>
            <license>GPL3 or later</license>
            <library>ceammc</library>
            <category>list</category>
            <keywords>list</keywords>
            <since>0.1</since>
            <also>
                <see>list.rotate</see>
            </also>
        </meta>
        <arguments>
            <argument name="shift" type="float">shift amount. Float values cause linear
            interpolation. Can be negative.</argument>
        </arguments>
        <properties>
            <property name="@shift" type="float" default="0">shift amount</property>
        </properties>
        <inlets>
            <inlet>
                <xinfo on="list">input list</xinfo>
                <xinfo on="data:mlist">input mlist</xinfo>
            </inlet>
            <inlet>
                <xinfo>shift value</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet>new modified list</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[F]  [0, 30 2000(
|    |
|    [line]
|    |
[t b f #a]   /*change list values*/
|
[ui.sliders @count 30 @size 200 60]
|
|
|
|
[list.shift 10 #b]
|
[ui.sliders @count 30 @size 200 60]
|
|
|
|
[print]

[X a:1->b:1]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
