<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="list.stretch">
        <title>list.stretch</title>
        <meta>
            <authors>
                <author>Alex Nadzharov</author>
                <author>Serge Poltavsky</author>
            </authors>
            <description>stretches list - changes its size with linear interpolation</description>
            <license>GPL3 or later</license>
            <library>ceammc</library>
            <category>list</category>
            <keywords>list</keywords>
            <since>0.1</since>
            <also>
                <see>list.shift</see>
            </also>
        </meta>
        <properties>
            <property name="@size" type="int" minvalue="1" default="1">new size</property>
        </properties>
        <arguments>
            <argument name="stretch" type="int" minvalue="1">New size of output list. Input list
            will be stretched to the new size with linear interpolation</argument>
        </arguments>
        <inlets>
            <inlet>
                <xinfo on="list">input list.</xinfo>
                <xinfo on="data:mlist">input mlist</xinfo>
            </inlet>
            <inlet>
                <xinfo>new length of output list</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet>new modified list</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[ui.sliders]
|
|
|
|
|
|
|
|            [F]
|            |.
[list.stretch 32]
|
[ui.sliders @count 32]
|
|
|
|
|
|
|
[print]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
