<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="list.last">
        <title>list.last</title>
        <meta>
            <authors>
                <author>Serge Poltavsky</author>
            </authors>
            <description>returns last list element</description>
            <license>GPL3 or later</license>
            <library>ceammc</library>
            <category>list</category>
            <keywords>list last</keywords>
            <since>0.1</since>
            <also>
                <see>list.first</see>
                <see>list.at</see>
            </also>
        </meta>
        <inlets>
            <inlet>
                <xinfo on="list">input list</xinfo>
                <xinfo on="data:mlist">input mlist</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet>last list element</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[1 60 120 b 11( [list a b( [\(a b c\), bang(
|               |          |
|               |          [ml]
|               |          |
[list.last                 ]
|
[msg set]
|
[ (
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
