<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="list.pass_if">
        <title>list.pass_if</title>
        <meta>
            <authors>
                <author>Serge Poltavsky</author>
            </authors>
            <description>leave only elements accepted by predicate</description>
            <license>GPL3 or later</license>
            <library>ceammc</library>
            <category>list</category>
            <keywords>list pass accept leave predicate</keywords>
            <since>0.3</since>
            <also>
                <see>list.remove_if</see>
            </also>
            <aliases>
                <alias>list.filter</alias>
            </aliases>
        </meta>
        <info>
            <par>Predicate object should accept atom and output 0 (remove element) or 1 (leave
            element).</par>
        </info>
        <inlets>
            <inlet>
                <xinfo on="list">input list</xinfo>
                <xinfo on="data:mlist">input mlist</xinfo>
            </inlet>
            <inlet>
                <xinfo on="float">value from predicate</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet>output list with accepted elements</outlet>
            <outlet>atom to predicate</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[10(                          [10(
|                             |
[list.seq]                    [list.seq]
|                             |
[list.pass_if] X [is_odd]     [list.pass_if] X [> 5]
|                             |
[msg set]                     [msg set]
|                             |
[  (                          [  (

[B]
|
[path.ls .]
|
[list.pass_if] X [str.ends_with .pd]
|
[str.join ' ']
|
[str->sym]
|
[msg set]
|
[ (
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
