<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="list.first">
        <title>list.first</title>
        <meta>
            <authors>
                <author>Serge Poltavsky</author>
            </authors>
            <description>returns first list element</description>
            <license>GPL3 or later</license>
            <library>ceammc</library>
            <category>list</category>
            <keywords>list first</keywords>
            <since>0.1</since>
            <also>
                <see>list.last</see>
                <see>list.at</see>
            </also>
        </meta>
        <inlets>
            <inlet>
                <xinfo on="list">input list</xinfo>
                <xinfo on="data:mlist">input mlist</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet>first list element</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[-11 60 12( [list a b( [F]
|           |          |
[list.first            ]
|
[msg set]
|
[ (
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
