<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="list.rlencode">
        <title>list.rlencode</title>
        <meta>
            <authors>
                <author>Alex Nadzharov</author>
                <author>Serge Poltavsky</author>
            </authors>
            <description>RLE (run-length encoding) for lists</description>
            <license>GPL3 or later</license>
            <library>ceammc</library>
            <category>list</category>
            <keywords>list functional</keywords>
            <since>0.1</since>
            <also>
                <see>list.rldecode</see>
            </also>
            <aliases>
                <alias>list.wrap</alias>
            </aliases>
        </meta>
        <inlets>
            <inlet>
                <xinfo on="list">input list</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet>First list: list entries without repetitions. For example 1 1 2 2 2 1 1 becomes
            1 2 1</outlet>
            <outlet>Second list: count of entries</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[1 1 2 2 2 1 3(
|
[list.rlencode  ]
|              ^|
[msg set]      [msg set]
|              |
[ (            [ (
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
