<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="list.sum">
        <title>list.sum</title>
        <meta>
            <authors>
                <author>Serge Poltavsky</author>
            </authors>
            <description>calculates sum of floats in list</description>
            <license>GPL3 or later</license>
            <library>ceammc</library>
            <category>list</category>
            <keywords>list sum</keywords>
            <since>0.1</since>
            <also>
                <see>list.product</see>
                <see>list.reduce</see>
            </also>
        </meta>
        <inlets>
            <inlet>
                <xinfo on="list">input list. Non float values are ignored</xinfo>
                <xinfo on="data:mlist">input mlist</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet>float list sum</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[1 2 3 a b -1.1( [list a b c(
|                |
[list.sum        ]
|
[F]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
