<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="list.^at">
        <title>list.^at</title>
        <meta>
            <authors>
                <author>Serge Poltavsky</author>
            </authors>
            <description>on input index(es) outputs list element(s)</description>
            <license>GPL3 or later</license>
            <library>ceammc</library>
            <category>list</category>
            <keywords>list at</keywords>
            <since>0.6</since>
            <also>
                <see>list.at</see>
            </also>
        </meta>
        <arguments>
            <argument name="LIST" type="list">list content</argument>
        </arguments>
        <properties>
            <property name="@default" type="atom" default="none">default output value if element
            was not found</property>
            <property name="@method" type="symbol" enum="rel clip fold wrap" default="rel">methods
            of processing of negative/invalid indexes</property>
            <property name="@rel" type="alias">alias to @method rel. Negative index means position
            from the end of the list</property>
            <property name="@clip" type="alias">alias to @method clip. If index &lt; 0 - return
            first element. If index greater or equal list size - return last element</property>
            <property name="@fold" type="alias">alias to @method fold. In range [0, LIST_SIZE)
            ordinal elements are returned. [LIST_SIZE, 2*LIST_SIZE) - returned in negative order
            etc.</property>
            <property name="@wrap" type="alias">alias to @method wrap. In range [0, LIST_SIZE)
            ordinal elements are returned. Other indexes are wrapped by modulo division.</property>
        </properties>
        <inlets>
            <inlet>
                <xinfo on="int">element index</xinfo>
                <xinfo on="list">list of indexes</xinfo>
            </inlet>
            <inlet>
                <xinfo on="list">set list content</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet>element(s) at the input index position(s)</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[F]  [1 3 5 -1(
|    |
[list.^at A B C D E F G H]
|
[ui.display @display_type=1]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
