<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="list.max">
        <title>list.max</title>
        <meta>
            <authors>
                <author>Serge Poltavsky</author>
            </authors>
            <description>returns largest element in the list</description>
            <license>GPL3 or later</license>
            <library>ceammc</library>
            <category>list</category>
            <keywords>list max compare</keywords>
            <since>0.1</since>
            <also>
                <see>list.min</see>
            </also>
        </meta>
        <info>
            <par>By default returns largest float in list, this equal to using @float
            property.</par>
            <par>Also you can choose largest symbol from list, using @symbol property.</par>
        </info>
        <properties>
            <property name="@type" type="symbol" enum="float symbol any" default="float">type of
            largest element</property>
            <property name="@float" type="alias">alias for @type float. Find max float element in
            list</property>
            <property name="@symbol" type="alias">alias for @type symbol. Find greatest symbol
            element</property>
            <property name="@any" type="alias">alias for @type any. Find greatest atom of any type.
            Note: symbols are greater then numbers</property>
        </properties>
        <inlets>
            <inlet>
                <xinfo on="list">input list</xinfo>
                <xinfo on="data:mlist">input mlist</xinfo>
                <xinfo on="float">passed thru in @float or @any mode</xinfo>
                <xinfo on="symbol">passed thru in @symbol or @any mode</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet>largest element</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[1 2 3 a b(  [list a b c(  [1 2 3 a b(  [list a aa ab ac(
|            |             |            |
|            |             |            |
[list.max @float]          [list.max @symbol]
|                          |
[F]                        [S digits=10]

[1 a 2 b 3 c( [F]    [S digits=8]
|             |      |
|             |      |
[list.max @any       ]
|
[msg set]
|
[ (
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
