<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="list.at">
        <title>list.at</title>
        <meta>
            <authors>
                <author>Serge Poltavsky</author>
            </authors>
            <description>on input list outputs element(s) at specified index(es)</description>
            <license>GPL3 or later</license>
            <library>ceammc</library>
            <category>list</category>
            <keywords>list</keywords>
            <since>0.1</since>
            <also>
                <see>list.^at</see>
                <see>list.apply_to</see>
            </also>
        </meta>
        <info>
            <par>Returns the element at the given index position in the list.</par>
            <par>@rel property allows to acess elements in range (-LIST_SIZE, LIST_SIZE). Negative
            index means position from the end of the list. For example: -1 returns last
            element.</par>
            <par>@clip property: if element index &lt; 0 - first element returned. If element index
            &gt;= LIST_SIZE last element returned.</par>
            <par>@wrap property: in range [0, LIST_SIZE) ordinal elements are returned. Other
            indexes are wrapped by modulo division.</par>
        </info>
        <arguments>
            <argument name="position" type="list">single or multiple elements position</argument>
        </arguments>
        <properties>
            <property name="@method" type="symbol" enum="rel clip fold wrap" default="rel">methods
            of processing of negative/invalid indexes</property>
            <property name="@rel" type="alias">alias to @method rel. Negative index means position
            from the end of the list</property>
            <property name="@clip" type="alias">alias to @method clip. If index &lt; 0 - return
            first element. If index greater or equal list size - return last element</property>
            <property name="@fold" type="alias">alias to @method fold. In range [0, LIST_SIZE)
            ordinal elements are returned. [LIST_SIZE, 2*LIST_SIZE) - returned in negative order
            etc.</property>
            <property name="@wrap" type="alias">alias to @method wrap. In range [0, LIST_SIZE)
            ordinal elements are returned. Other indexes are wrapped by modulo division.</property>
            <property name="@index" type="list" default="0">indexes</property>
            <property name="@default" type="atom">default output value if not found. If not set,
            outputs error message to console</property>
        </properties>
        <inlets>
            <inlet>
                <xinfo on="list">input list</xinfo>
                <xinfo on="data:mlist">input mlist</xinfo>
            </inlet>
            <inlet>
                <xinfo on="list">positions</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet>element(s) at the given index position(s). If element not found at specified
            position and @default property is set, output that default value</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[1 2 3 4 5( [F]  [1 2 3 4 5( [F]
|           |.   |           |.
[list.at -1  ]   [list.at @clip]
|                |
[F]              [F]


[1 2 3 4 5( [F]  [1 2 3 4 5( [F]
|           |.   |           |.
[list.at @wrap]  [list.at @fold]
|                |
[F]              [F]

[list A B C D E(
|
[list.at -1 1 3]
|
[msg set]
|
[ (
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
