<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="list.enumerate">
        <title>list.enumerate</title>
        <meta>
            <authors>
                <author>Serge Poltavsky</author>
            </authors>
            <description>enumerates input list</description>
            <license>GPL3 or later</license>
            <library>ceammc</library>
            <category>list</category>
            <keywords>list enumerate</keywords>
            <since>0.3</since>
        </meta>
        <inlets>
            <inlet>
                <xinfo on="list">input list</xinfo>
                <xinfo on="data:mlist">input mlist</xinfo>
            </inlet>
        </inlets>
        <properties>
            <property name="@from" type="int" default="0">start enumeration index</property>
            <property name="@append" type="flag">put element index after element value</property>
        </properties>
        <outlets>
            <outlet>output list</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[list A B C D E(
|
|    [T]          [\(a b c d \(e\)\), bang(
|    |            |
|    [@from $1(   [mlist]
|    |            |
[list.enumerate   ]
|
[ui.display @display_type=1]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
