<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="list.normalize">
        <title>list.normalize</title>
        <meta>
            <authors>
                <author>Serge Poltavsky</author>
            </authors>
            <description>normalizes float list values to get their sum = 1.0</description>
            <license>GPL3 or later</license>
            <library>ceammc</library>
            <category>list</category>
            <keywords>list normalize</keywords>
            <since>0.1</since>
        </meta>
        <info>
            <par>There are two modes of normalization:</par>
            <par>1. by sum - multiply all elements to such number to get total sum = 1.0</par>
            <par>2. by value range - maps all values to range 0..1 lineary</par>
        </info>
        <inlets>
            <inlet>
                <xinfo on="list">input list of floats. Non float values are rejected</xinfo>
                <xinfo on="data:mlist">same as list</xinfo>
            </inlet>
        </inlets>
        <properties>
            <property name="@by" enum="sum range" default="sum" type="symbol">normalization
            mode</property>
            <property name="@sum" type="alias">alias to @by sum</property>
            <property name="@range" type="alias">alias to @by range</property>
        </properties>
        <outlets>
            <outlet>output list</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[1 2 3 4(
|
|  [1 2 a b c d( [@range( [@sum(
|  |             |        |
|  |             |        |
|  |             |        |
[list.normalize       @sum]
|
[t b a]
|    ^|
|    [msg set]
|    |
[      (
|
[list.sum]
|
[F]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
