<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="list.count_if">
        <title>list.count_if</title>
        <meta>
            <authors>
                <author>Serge Poltavsky</author>
            </authors>
            <description>returns the number of items that satisfy to external
            predicate.</description>
            <license>GPL3 or later</license>
            <library>ceammc</library>
            <category>list</category>
            <keywords>list count</keywords>
            <since>0.1</since>
            <also>
                <see>list.count</see>
            </also>
        </meta>
        <inlets>
            <inlet>
                <xinfo on="list">input list</xinfo>
                <xinfo on="data">input mlist</xinfo>
            </inlet>
            <inlet>
                <xinfo on="float" minvalue="0" maxvalue="1">input value from predicate. "1" means
                accepted. "0" means reject</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet>count of elements</outlet>
            <outlet>element output to predicate</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[B]
|
[list.gen 10] X [random 25]
|
[t b a]
|   ^|
|   [msg set]
|   |
[   (
|
[list.count_if] X [> 10]
|
[F]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
