<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="list.delta">
        <title>list.delta</title>
        <meta>
            <authors>
                <author>Alex Nadzharov</author>
                <author>Serge Poltavsky</author>
            </authors>
            <description>returns the difference between the current list of floats and the previous
            one.</description>
            <license>GPL3 or later</license>
            <library>ceammc</library>
            <category>list</category>
            <keywords>list delta</keywords>
            <since>0.1</since>
            <also>
                <see>list.integrator</see>
            </also>
        </meta>
        <properties>
            <property name="@oversize" type="symbol" enum="min padz clip wrap fold" default="padz">
            behavior, if list have different sizes</property>
            <property name="@min" type="alias">alias for "@oversize min" property. Truncates lists
            to minimal common size</property>
            <property name="@clip" type="alias">alias for "@oversize min" property. Truncates lists
            to minimal common size.</property>
            <property name="@padz" type="alias">alias for "@oversize padz" property. Pad shortest
            list with zeroes.</property>
            <property name="@clip" type="alias">alias for "@oversize clip" property. Pad shortest
            list with last element to conform longest list</property>
            <property name="@wrap" type="alias">alias for "@oversize wrap" property. Pad shortest
            list with repeated values from the beginning.</property>
            <property name="@fold" type="alias">alias for "@oversize fold" property. Pad shortest
            list with repeated values from the end to the beginning, then back and so
            on.</property>
        </properties>
        <methods>
            <method name="clear">sets to empty list current state</method>
        </methods>
        <inlets>
            <inlet>
                <xinfo on="list">Input float list</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet>delta list</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
             [B]   [F]
             |     |
             [list.gen       4] X [random 10]
             |                |
             [t b  a]         [data.fifo 1]
             |  ^|            |
 [1 60 120(  |  [msg set]     [msg set]
          |  |  |             |
[2 -2(    |  [  (             [ (
|         |  |
|         |  | [dump( [@padz( [@clip( [@fold( [@wrap(
| [clear( |  | |      |       |       |       |
| |       |  | |      |       |       |       |
| |       |  | |      |       |       |       |
[list.delta                                   @clip]
|
[msg set]
|
[ (
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
