<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="list.histogram">
        <title>list.histogram</title>
        <meta>
            <authors>
                <author>Serge Poltavsky</author>
            </authors>
            <description>outputs distribution histogram</description>
            <license>GPL3 or later</license>
            <library>ceammc</library>
            <category>list</category>
            <keywords>list histogram</keywords>
            <since>0.3</since>
        </meta>
        <info>
            <par>Histogram outputted as list of probabilities in specified number of bins</par>
        </info>
        <properties>
            <property name="@bins" type="int" minvalue="2" default="100">number of histogram
            bins</property>
        </properties>
        <inlets>
            <inlet>
                <xinfo on="list">input list</xinfo>
                <xinfo on="data:mlist">input mlist</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet>output list - length of @bins</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[B]                                [A array1 yr=0..1]
|
[list.gen 512]X[random.gauss 50 10]
|
[list.histogram]
|
[list.normalize @range]
|
[list.enumerate @append]
|
[list.repack 2]
|
[tabwrite array1]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
