<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="list.contains">
        <title>list.contains</title>
        <meta>
            <authors>
                <author>Serge Poltavsky</author>
            </authors>
            <description>checks if input list contains specified atoms</description>
            <license>GPL3 or later</license>
            <library>ceammc</library>
            <category>list</category>
            <keywords>list predicate any</keywords>
            <since>0.6</since>
            <also>
                <see>list.^contains</see>
                <see>list.all_of</see>
                <see>list.none_of</see>
            </also>
        </meta>
        <arguments>
            <argument type="list" name="SUBLIST">list for @sublist mode</argument>
        </arguments>
        <properties>
            <property name="@sublist" type="list">sublist mode, output 1 if input list contains
            this property value as sublist, otherwise 0</property>
            <property name="@all_of" type="list">all_of mode, output 1 is input list contains all
            of this property values</property>
            <property name="@all_of" type="list">any_of mode, output 1 is input list contains any
            (al least one) of this property values</property>
            <property name="@none_of" type="list">none_of mode, output 1 is input list contains
            none of this property values</property>
        </properties>
        <inlets>
            <inlet>
                <xinfo on="list">check is list is contains specified atom or sequence</xinfo>
                <xinfo on="data:mlist">as list</xinfo>
            </inlet>
            <inlet>
                <xinfo on="list">set search atoms</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet>1 on success, otherwise 0</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[1 2( [3 4(   [F]
|     |       |.
[list.contains 1]
|
[T]

[\(A B C ABC\), bang(
|
[ml]
|
[list.contains A]
|
[T]

[1 2 3 4 5( [0 1 2 3 4(
|           |
[flow.pass_if] X [list.contains 0]
|
[ui.display @display_type=1]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
