<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="list.prepend">
        <title>list.prepend</title>
        <meta>
            <authors>
                <author>Serge Poltavsky</author>
            </authors>
            <description>prepend atom or list before input list</description>
            <license>GPL3 or later</license>
            <library>ceammc</library>
            <category>list</category>
            <keywords>list prepend</keywords>
            <since>0.6</since>
            <also>
                <see>list.append</see>
            </also>
        </meta>
        <info>
            <par>Works with data atoms</par>
        </info>
        <inlets>
            <inlet>
                <xinfo on="bang">treated as empty input list</xinfo>
                <xinfo on="float">input float</xinfo>
                <xinfo on="symbol">input symbol</xinfo>
                <xinfo on="list">input list</xinfo>
                <xinfo on="data:mlist">input mlist</xinfo>
                <xinfo on="data">input data</xinfo>
            </inlet>
            <inlet>
                <xinfo on="list">set prepended atom or list</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet>output concatenated list</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[B] [F]  [B]    [1 2 3 4 5( [B]
|   |    |             |    |
|   |    [str test1]   |    [str ANOTHER STRING]
|   |    |             |    |
|   |    |             |    |.
[list.prepend @prop ABC       ]
|
[ui.display @display_type=1]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
