<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="list.sort">
        <title>list.sort</title>
        <meta>
            <authors>
                <author>Serge Poltavsky</author>
            </authors>
            <description>sorts list values by ascending order</description>
            <license>GPL3 or later</license>
            <library>ceammc</library>
            <category>list</category>
            <keywords>list sort</keywords>
            <since>0.1</since>
            <also>
                <see>list.sort_with</see>
                <see>list.reverse</see>
                <see>list.shuffle</see>
            </also>
        </meta>
        <inlets>
            <inlet>
                <xinfo on="list">Input list.</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet>new sorted list</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[2 -2 4 1 2.0( [1 a -2 b 4 1 2.0(
|              |
[list.sort     ]
|
[msg set]
|
[ (
                ]]>
            </pdascii>
        </example>
    </object>
</pddoc>
