<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="list.separate">
        <title>list.separate</title>
        <meta>
            <authors>
                <author>Serge Poltavsky</author>
            </authors>
            <description>sends list elements one by one separately</description>
            <license>GPL3 or later</license>
            <library>ceammc</library>
            <category>list</category>
            <keywords>list separate</keywords>
            <since>0.3</since>
            <also>
                <see>list.repack</see>
                <see>list.unpack</see>
            </also>
            <aliases>
                <alias>list.sep</alias>
            </aliases>
        </meta>
        <properties>
            <property name="@enumerate" type="int" enum="0 1" default="0">enumeration mode. If
            enumeration is active output pairs: INDEX ATOM, otherwise single atoms</property>
            <property name="@from" type="int" default="0">enumeration starting index</property>
        </properties>
        <inlets>
            <inlet>
                <xinfo on="list">input list</xinfo>
                <xinfo on="data:mlist">input mlist</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet>outlet for single atoms (or pair: IDX ATOM in enumeration mode)</outlet>
            <outlet>outputs bang after last element in the list</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[1 2 3 4 5( [\(a b c d e\), bang(
|           |
|           [ml] [_]
|           |    |
|           |    [@enumerate $1(
|           |    |
[list.separate   ]
|
[print SEPARATE]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
