<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="list.equal">
        <title>list.equal</title>
        <meta>
            <authors>
                <author>Serge Poltavsky</author>
            </authors>
            <description>checks if given lists are equal</description>
            <license>GPL3 or later</license>
            <library>ceammc</library>
            <category>list</category>
            <keywords>list compare equal</keywords>
            <since>0.1</since>
        </meta>
        <arguments>
            <argument name="LIST" type="list">initial value</argument>
        </arguments>
        <methods>
            <method name="dump">dumps object state to PD console window</method>
        </methods>
        <properties>
            <property name="@pattern" type="list">current pattern</property>
        </properties>
        <inlets>
            <inlet>
                <xinfo on="list">First list</xinfo>
                <xinfo on="data:mlist">First list</xinfo>
            </inlet>
            <inlet>
                <xinfo on="list">Second list</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet>"1" if lists are equal, "0" otherwise</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[1 2 3(  [list a b c(
|        |
|        |   [1 2 3( [list a b c(
|        |   |       |
|        |   |       |   [dump( [@pattern?(
|        |   |       |   |      |
|        |   |.      |.  |      |
[list.equal                a b c]
|     |
[F]   [print]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
