<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="list.sort_with">
        <title>list.sort_with</title>
        <meta>
            <authors>
                <author>Serge Poltavsky</author>
            </authors>
            <description>sort list with user defined side-chain</description>
            <license>GPL3 or later</license>
            <library>ceammc</library>
            <category>list</category>
            <keywords>list sort_with</keywords>
            <since>0.2</since>
            <also>
                <see>list.sort</see>
            </also>
        </meta>
        <inlets>
            <inlet>
                <xinfo on="list">input list</xinfo>
                <xinfo on="data:mlist">input mlist</xinfo>
            </inlet>
            <inlet>
                <xinfo on="int">output from compare object (1 or 0)</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet>sorted list (or mlist)</outlet>
            <outlet>output list with two element to compare side-chain</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[3 4 1 0 6(  [\(1 2 3 4 5\), bang(
|            |
|            [ml]
|            |
[list.sort_with] X [>]
|
[ui.display @display_type=1]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
