<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="live.capture~">
        <title>live.capture~</title>
        <meta>
            <authors>
                <author>Serge Poltavsky</author>
            </authors>
            <description>record up to 32s of sound and playback the recorded sound in
            loop</description>
            <license>GPL3 or later</license>
            <library>ceammc</library>
            <category>live</category>
            <keywords>live record</keywords>
            <since>0.1</since>
        </meta>
        <methods>
            <method name="record">start record</method>
            <method name="stop">stop record</method>
            <method name="reset">reset recorded data</method>
        </methods>
        <properties>
            <property name="@gate" type="int" enum="0 1" default="0">start/stop
            recording</property>
            <property name="@active" type="int" enum="0 1" default="1">on/off dsp
            processing</property>
        </properties>
        <inlets>
            <inlet type="audio">
                <xinfo>source signal</xinfo>
            </inlet>
            <inlet>
                <xinfo on="float">1/0 toggle signal</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet type="audio">recorded signal</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[adc~]     [reset(
|          |
| [record( | [T]
| |        | |
| | [stop( | [@gate $1( [T]
| | |      | |          |.
[live.capture~             ]
|
[ui.gain~ @size 120 14] [ui.dsp~]
|\
[dac~]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
