<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="local.list">
        <title>local.list</title>
        <meta>
            <authors>
                <author>Serge Poltavsky</author>
            </authors>
            <description>local named list object</description>
            <license>GPL3 or later</license>
            <library>ceammc</library>
            <category>local</category>
            <keywords>list global</keywords>
            <since>0.1</since>
            <also>
                <see>local.float</see>
                <see>local.int</see>
            </also>
        </meta>
        <info>
            <par>Defines local scope list variable, accessed by ID name and available only within
            its patch (canvas).</par>
        </info>
        <arguments>
            <argument name="ID" type="symbol">object ID</argument>
        </arguments>
        <properties>
            <property name="@empty" readonly="true" enum="0 1" type="int" default="1">1 if list is
            empty, otherwise 0</property>
            <property name="@size" readonly="true" minvalue="0" type="int" default="0">number of
            elements in list</property>
        </properties>
        <methods>
            <method name="append">adds values to the end of the list 
            <param name="VAL" type="atom" required="true">appended value</param></method>
            <method name="prepend">inserts values to the list beginning 
            <param name="VAL" type="atom" required="true">prepended value</param></method>
            <method name="insert">inserts values to the specified position 
            <param name="IDX" type="int" required="true">insert position</param>
            <param name="VAL" type="atom" required="true">value</param></method>
            <method name="fill">fills with specified value 
            <param name="VAL" type="atom" required="true">fill value</param></method>
            <method name="reverse">reverses list</method>
            <method name="shuffle">put elements in random order</method>
            <method name="sort">sorts list</method>
            <method name="clear">removes all list elements</method>
            <method name="pop">removes last list element</method>
            <method name="remove">removes specified element 
            <param name="IDX" type="int" required="true">element index</param></method>
            <method name="set">sets new list without output 
            <param name="LIST" type="list" required="true">new list content</param></method>
            <method name="dump">dump object info to Pd window</method>
        </methods>
        <inlets>
            <inlet>
                <xinfo on="bang">output list content</xinfo>
                <xinfo on="float">outputs list element at specified position. Negative indexes are
                supported</xinfo>
                <xinfo on="list">set new list content and output</xinfo>
                <xinfo on="data:mlist">same as list</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet type="control">list output</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[list a b c(  [set 3 2 1(
|             |
|  [1 2 3(    |            [bng]
|  |          |            |
[local.list id]            [local.list id]
|                          |
[msg set]                  [msg set]
|                          |
[ (                        [ (
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
