<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="local.int">
        <title>local.int</title>
        <meta>
            <authors>
                <author>Serge Poltavsky</author>
            </authors>
            <description>canvas-scoped named integer variable</description>
            <license>GPL3 or later</license>
            <library>ceammc</library>
            <category>local</category>
            <keywords>int local</keywords>
            <since>0.1</since>
            <also>
                <see>local.float</see>
                <see>local.list</see>
                <see>global.int</see>
            </also>
        </meta>
        <info>
            <par>Defines named local integer variable, accessed by name and available only within
            its patch (canvas). Note: it is not accessible even from subpatch.</par>
        </info>
        <arguments>
            <argument name="ID" type="symbol">object ID</argument>
        </arguments>
        <properties>
            <property name="@value" readonly="true" type="int" default="0">current value</property>
        </properties>
        <methods>
            <method name="set">sets new value without output</method>
            <method name="+">add to int, no output</method>
            <method name="-">substruct from int, no output</method>
            <method name="*">multiply to, no output</method>
            <method name="/">divide by, no output</method>
        </methods>
        <inlets>
            <inlet>
                <xinfo on="bang">output value</xinfo>
                <xinfo on="float">sets new value and outputs it ONLY at current object
                outlet</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet>integer output</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[F]   [+ 2, bang(    [* 3, bang(    [bang(
|     |              |              |
|     |              |              |
|     |  [- 3, bang( | [/ 2, bang(  |
|     |  |           | |            |
|     |  | [set 2(   | |            |
|     |  | |         | |            |
[local.int           f1]            [local.int f1]
|                                   |
[F]                                 [F]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
