<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="math.abs">
        <title>math.abs</title>
        <meta>
            <authors>
                <author>Serge Poltavsky</author>
            </authors>
            <description>absolute value function</description>
            <license>GPL3 or later</license>
            <library>ceammc</library>
            <category>math</category>
            <keywords>math abs</keywords>
            <also>
                <see>math.floor</see>
            </also>
            <since>0.1</since>
        </meta>
        <info>
            <par>The abs() function computes the absolute value of the float input.</par>
        </info>
        <inlets>
            <inlet>
                <xinfo on="float">input value</xinfo>
                <xinfo on="list">apply to all numeric values</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet>result value</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[F]    [1 2 -5 7 d b(
|      |
[math.abs]
|
[msg set]
|
[  (
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
