<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="math.sqrt~">
        <title>math.sqrt~</title>
        <meta>
            <authors>
                <author>Serge Poltavsky</author>
            </authors>
            <description>square root for signal</description>
            <license>GPL3 or later</license>
            <library>ceammc</library>
            <category>math</category>
            <keywords>math exp2</keywords>
            <also>
                <see>math.squared~</see>
                <see>math.sqrt</see>
            </also>
            <since>0.9</since>
        </meta>
        <info>
            <par>outputs NAN if input signal &lt;0</par>
        </info>
        <inlets>
            <inlet type="audio">
                <xinfo on="float">input signal</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet type="audio">output signal</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[B]
|
[plot.linspace~ -9 9]
|                 ^|
[math.sqrt~]       |
|                  |.
[ui.plot~ @xlabels 1 @ylabels 1 @yauto 1 @size 400 200]














[ui.dsp~]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
