<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="math.exp2~">
        <title>math.exp2~</title>
        <meta>
            <authors>
                <author>Serge Poltavsky</author>
            </authors>
            <description>base-2 exponential for signal</description>
            <license>GPL3 or later</license>
            <library>ceammc</library>
            <category>math</category>
            <keywords>math exp2</keywords>
            <also>
                <see>math.log2~</see>
            </also>
            <since>0.9</since>
        </meta>
        <info>
            <par>The exp2() function computes 2**x, the base-2 exponential of x.</par>
            <par>Special values:</par>
            <par>exp2(+-0) return 1.</par>
            <par>exp2(-infinity) return +0.</par>
            <par>exp2(+infinity) return +infinity.</par>
        </info>
        <inlets>
            <inlet type="audio">
                <xinfo on="float">input signal</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet type="audio">output signal</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[B]
|
[plot.linspace~ -2 4]
|                 ^|
[math.exp2~]       |
|                  |.
[ui.plot~ @xlabels 1 @ylabels 1 @ymin 0 @ymax 16 @size 400 200]














[ui.dsp~]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
