<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="math.sign">
        <title>math.sign</title>
        <meta>
            <authors>
                <author>Serge Poltavsky</author>
            </authors>
            <description>sign function</description>
            <license>GPL3 or later</license>
            <library>ceammc</library>
            <category>math</category>
            <keywords>math sign</keywords>
            <since>0.1</since>
        </meta>
        <info>
            <par>Returns *-1* if x &lt; 0, *0* if x == 0 and *1* if x &gt; 0.</par>
        </info>
        <inlets>
            <inlet>
                <xinfo on="float">input value</xinfo>
                <xinfo on="list">list of numbers</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet>result value</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[F]  [-10 0 100(
|    |
[math.sign]
|
[msg set]
|
[ (
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
