<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="math.cosh">
        <title>math.cosh</title>
        <meta>
            <authors>
                <author>Serge Poltavsky</author>
            </authors>
            <description>hyperbolic cosine function</description>
            <license>GPL3 or later</license>
            <library>ceammc</library>
            <category>math</category>
            <keywords>math cosh</keywords>
            <also>
                <see>math.acos</see>
                <see>math.asin</see>
                <see>math.atan</see>
            </also>
            <since>0.1</since>
        </meta>
        <info>
            <par>The coshf() function computes the hyperbolic cosine of input value.</par>
            <par>Special values:</par>
            <par>cosh(+-0) returns 1.</par>
            <par>cosh(+-infinity) returns +infinity.</par>
        </info>
        <inlets>
            <inlet>
                <xinfo on="float">input value</xinfo>
                <xinfo on="list">apply to all numeric values</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet>result value</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[F]
|
[math.cosh]
|
[F]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
