<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="math.acos">
        <title>math.acos</title>
        <meta>
            <authors>
                <author>Serge Poltavsky</author>
            </authors>
            <description>arc cosine function</description>
            <license>GPL3 or later</license>
            <library>ceammc</library>
            <category>math</category>
            <keywords>math acos</keywords>
            <also>
                <see>math.sin</see>
                <see>math.cos</see>
                <see>math.tan</see>
                <see>math.asin</see>
            </also>
            <since>0.1</since>
        </meta>
        <info>
            <par>The acos() function computes the principle value of the arc cosine of input value.
            The result is in the range [0, pi].</par>
            <par>Special values:</par>
            <par>acos(1) returns +0.</par>
            <par>acos(x) returns a NAN.</par>
        </info>
        <inlets>
            <inlet>
                <xinfo on="float">input value</xinfo>
                <xinfo on="list">apply to all numeric values</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet>result value</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[F]    [1 2 d b(
|      |
[math.acos]
|
[msg set]
|
[  (
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
