<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="math.log2">
        <title>math.log2</title>
        <meta>
            <authors>
                <author>Serge Poltavsky</author>
            </authors>
            <description>logarithm functions</description>
            <license>GPL3 or later</license>
            <library>ceammc</library>
            <category>math</category>
            <keywords>math log2</keywords>
            <also>
                <see>math.exp</see>
            </also>
            <since>0.1</since>
        </meta>
        <info>
            <par>The log2() function computes the value of the logarithm of argument x to base
            2.</par>
            <par>Special values:</par>
            <par>log2(1) return +0.</par>
            <par>log2(+infinity) return +infinity.</par>
        </info>
        <inlets>
            <inlet>
                <xinfo on="float">input value</xinfo>
                <xinfo on="list">apply to all numeric values</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet>result value</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[bang(                  [array LOG2 yr=-4..4 w=320]
|
[list.seq -1 16 0.125]
|
[math.log2]
|
[list->array LOG2]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
