<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="math.asin~">
        <title>math.asin~</title>
        <meta>
            <authors>
                <author>Serge Poltavsky</author>
            </authors>
            <description>arc sine for signals</description>
            <license>GPL3 or later</license>
            <library>ceammc</library>
            <category>math</category>
            <keywords>math asin</keywords>
            <also>
                <see>math.asin</see>
                <see>math.acos~</see>
            </also>
            <since>0.9</since>
        </meta>
        <info>
            <par>Outputs the principle value of the arc sine of input signal. The result is in the
            range [-pi/2, +pi/2]</par>
        </info>
        <inlets>
            <inlet type="audio">
                <xinfo>input signal</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet type="audio">result signal</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[B]
|
[plot.linspace~ -1 1 @pi]
|                 ^|
[math.asin~]       |
|                  |.
[ui.plot~ @xlabels 1 @ylabels 1 @ymin -1.6 @ymax 1.6 @ymin_ticks 0 @ymaj_ticks 0 @size 200 200]














[ui.dsp~]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
