<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="math.cexp~">
        <title>math.cexp~</title>
        <meta>
            <authors>
                <author>Serge Poltavsky</author>
            </authors>
            <description>exponent of a complex signals</description>
            <license>GPL3 or later</license>
            <library>ceammc</library>
            <category>math</category>
            <keywords>math complex magnitude module</keywords>
            <aliases>
                <alias>cexp~</alias>
            </aliases>
            <since>0.9</since>
            <also>
                <see>math.carg~</see>
            </also>
        </meta>
        <info>
            <par>Base-e exponential of complex signal, that is e (Euler's number, 2.7182818) raised
            to the complex signal power</par>
            <par>The complex exponential function e^z for z = x+jy equals e^x (cos(y) + j
            sin(y))</par>
            <par>The exponential function is an entire function in the complex plane and has no
            branch cuts</par>
        </info>
        <inlets>
            <inlet type="audio">
                <xinfo>real part of input signal</xinfo>
            </inlet>
            <inlet type="audio">
                <xinfo>imag part of input signal</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet type="audio">real part of result</outlet>
            <outlet type="audio">imag part of result</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
/* Plot FIR frequency response: |H(w)| = 0.5 + 0.5e^-jw */

[bang(
|
[plot.linspace~ 0 3.141592 @pi #a]
|
[*~ -1]
|.
[math.cexp~] [sig~ 0.5]
| ^|.        |..
[math.cmul~    ]
|         ^|
[+~ 0.5]   |
|          |.
[math.cabs~ ]
|
[ui.plot~ @size 475 150 @xlabels 1 @ylabels 1 @ymin 0 @ymax 1 @ymin_ticks 0 @ymax_ticks 0 @xmin_ticks 0 @xmaj_ticks 0 @xmin_grid 1 #b]










[ui.dsp~]
[X a:1->b:1]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
