<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="math.sync_mod">
        <title>math.sync_mod</title>
        <meta>
            <authors>
                <author>Serge Poltavsky</author>
            </authors>
            <description>sync remainder of modulo division (float or integer)</description>
            <license>GPL3 or later</license>
            <library>ceammc</library>
            <category>math</category>
            <keywords>math modulo sync</keywords>
            <aliases>
                <alias>math.%'</alias>
                <alias>%'</alias>
            </aliases>
            <since>0.8</since>
            <also>
                <see>math.sync_div</see>
            </also>
        </meta>
        <info>
            <par>on division by zero outputs nothing: just put error message into console</par>
        </info>
        <arguments>
            <argument name="DIV" type="float">modulo divisor</argument>
        </arguments>
        <properties>
            <property name="@int" type="flag">operate on integers only</property>
        </properties>
        <inlets>
            <inlet>
                <xinfo on="float">set modulo divident, calculate and output remainder</xinfo>
                <xinfo on="list">pair: set modulo divident and divisor, calculate and output
                remainder</xinfo>
            </inlet>
            <inlet>
                <xinfo on="float">change divisor, calculate and output result</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet>remainder signed as first number</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[F]   [F]   /*same as:*/ [F]  [F]
|     |                  |    |
|     |                  |    [t b f]
|     |.                 |    | ^|.
[%'    ]                 [mod       ]
|                        |
[F]                      [F]

[F]    [F]
|      |
|      |.
[math.%' @int]
|
[F]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
