<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="math.trunc">
        <title>math.trunc</title>
        <meta>
            <authors>
                <author>Serge Poltavsky</author>
            </authors>
            <description>truncate to integer value</description>
            <license>GPL3 or later</license>
            <library>ceammc</library>
            <category>math</category>
            <keywords>math trunc</keywords>
            <also>
                <see>math.ceil</see>
                <see>math.floor</see>
                <see>math.round</see>
                <see>math.math</see>
            </also>
            <since>0.1</since>
        </meta>
        <info>
            <par>Outputs the integral value nearest to but no larger in magnitude than x</par>
        </info>
        <inlets>
            <inlet type="audio">
                <xinfo>input signal</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet type="audio">result signal</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[bang(                 [array TRUNC yr=-4..4 w=320]
|
[list.seq -4 4 0.025]
|
[math.trunc]
|
[list->array TRUNC]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
