<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="math.sinh">
        <title>math.sinh</title>
        <meta>
            <authors>
                <author>Serge Poltavsky</author>
            </authors>
            <description>hyperbolic sine function</description>
            <license>GPL3 or later</license>
            <library>ceammc</library>
            <category>math</category>
            <keywords>math sinh</keywords>
            <also>
                <see>math.acos</see>
                <see>math.asin</see>
                <see>math.atan</see>
            </also>
            <since>0.1</since>
        </meta>
        <info>
            <par>The sinh() function computes the hyperbolic sine of x.</par>
            <par>Special values:</par>
            <par>sinh(+-0) returns +-0.</par>
            <par>sinh(+-infinity) returns +-infinity.</par>
        </info>
        <inlets>
            <inlet>
                <xinfo on="float">input value</xinfo>
                <xinfo on="list">apply to all numeric values</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet>result value</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[F]
|
[math.sinh]
|
[F]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
