<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="math.lgamma">
        <title>math.lgamma</title>
        <meta>
            <authors>
                <author>Serge Poltavsky</author>
            </authors>
            <description>natural logarithm of the absolute value of the gamma
            function</description>
            <license>GPL3 or later</license>
            <library>ceammc</library>
            <category>math</category>
            <keywords>math log gamma factorial</keywords>
            <also>
                <see>math.gamma</see>
                <see>math.lgamma~</see>
            </also>
            <since>0.9</since>
        </meta>
        <inlets>
            <inlet>
                <xinfo on="float">input value</xinfo>
                <xinfo on="list">apply to all numeric values</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet>result value or list</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[bang(                            [array LGAMMA size=241 w=300 h=120 yr=-4..16]
|
[list.seq -4 8 0.05]
|
[list.each #a] [math.lgamma #b]
|              |
|              [clip -10 20 #c]
|
|
[list.sep @enumerate 1] [loadbang]
|                       |
[swap]                  [ylabel -2 -5 0 10 15, yticks 0 1 5(
|   ^|.                 |
[tabwrite LGAMMA]       [s LGAMMA]
[X a:1->b] [X c->a:1]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
