<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="math.erf~">
        <title>math.erf~</title>
        <meta>
            <authors>
                <author>Serge Poltavsky</author>
            </authors>
            <description>error function for signals</description>
            <license>GPL3 or later</license>
            <library>ceammc</library>
            <category>math</category>
            <keywords>math error gauss</keywords>
            <also>
                <see>math.erf</see>
            </also>
            <since>0.9</since>
        </meta>
        <info>
            <par>In statistics, for non-negative values of x, the error function has the following
            interpretation:</par>
            <par>for a random variable Y that is normally distributed with mean 0 and variance 1/2,
            erf x is the probability that Y falls in the range [−x, x]</par>
        </info>
        <inlets>
            <inlet type="audio">
                <xinfo>input signal</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet type="audio">output signal</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[bang(
|
[plot.linspace~ -3 3 #a]
|
[math.erf~]
|
[ui.plot~ @xlabels 1 @ylabels 1 @size 400 160 @xmin_grid 1 #b]











[ui.dsp~]
[X a:1->b:1]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
