<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="math.or">
        <title>math.or</title>
        <meta>
            <authors>
                <author>Serge Poltavsky</author>
            </authors>
            <description>operation OR for multiple arguments</description>
            <license>GPL3 or later</license>
            <library>ceammc</library>
            <category>math</category>
            <keywords>math or logic</keywords>
            <also>
                <see>math.and</see>
            </also>
            <aliases>
                <alias>or</alias>
            </aliases>
            <since>0.2</since>
        </meta>
        <arguments>
            <argument name="NUM" type="int" minvalue="3" maxvalue="16">number of
            arguments</argument>
        </arguments>
        <methods>
            <method name="reset">resets all input states to false</method>
        </methods>
        <properties>
            <property name="@sync" type="int" enum="0 1" default="0">if specified - all inlets are
            'hot'</property>
            <property name="@state" type="list" readonly="true" default="0 0 0">internal logic
            state as list of 1 and 0</property>
        </properties>
        <inlets dynamic="true">
            <inlet>
                <xinfo on="float">1 or 0</xinfo>
            </inlet>
            <inlet number="...">
                <xinfo on="float">1 or 0</xinfo>
            </inlet>
            <inlet number="n">
                <xinfo on="float">1 or 0</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet>1 - if all input values are true (1), 0 - otherwise</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[HS]
|
[> 50]  [HS]
|       |
|       [> 50] [HS]
|       |      |
|       |      [< 50]
|       |.     |..
[math.or       3 @sync]
|
[F]
|
[B]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
