<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="math.log2~">
        <title>math.log2~</title>
        <meta>
            <authors>
                <author>Serge Poltavsky</author>
            </authors>
            <description>base-2 logarithm</description>
            <license>GPL3 or later</license>
            <library>ceammc</library>
            <category>math</category>
            <keywords>math log2</keywords>
            <also>
                <see>math.exp2~</see>
                <see>math.log2</see>
            </also>
            <since>0.9</since>
        </meta>
        <info>
            <par>Outputs the value of the logarithm of argument x to base 2</par>
            <par>Special values:</par>
            <par>log2(1) return +0.</par>
            <par>log2(+infinity) return +infinity.</par>
        </info>
        <inlets>
            <inlet type="audio">
                <xinfo>input signal</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet type="audio">result signal</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[B]
|
[plot.linspace~ -5 32]
|                 ^|
[math.log2~]       |
|                  |.
[ui.plot~ @xlabels 1 @ylabels 1 @ymin -5 @ymax 5 @size 400 200]














[ui.dsp~]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
