<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="math.tan">
        <title>math.tan</title>
        <meta>
            <authors>
                <author>Serge Poltavsky</author>
            </authors>
            <description>tangent function</description>
            <license>GPL3 or later</license>
            <library>ceammc</library>
            <category>math</category>
            <keywords>math tan</keywords>
            <also>
                <see>math.acos</see>
                <see>math.asin</see>
                <see>math.atan</see>
            </also>
            <since>0.1</since>
        </meta>
        <info>
            <par>The tan() function computes the tangent of x (measured in radians).</par>
            <par>Special values:</par>
            <par>tan(+-0) returns +-0.</par>
            <par>tan(+-infinity) returns a NaN and raises the "invalid" floating-point
            exception.</par>
        </info>
        <inlets>
            <inlet>
                <xinfo on="float">input value</xinfo>
                <xinfo on="list">apply to all numeric values</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet>result value</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[F]
|
[math.tan]
|
[F]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
