<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="math.ceil~">
        <title>math.ceil~</title>
        <meta>
            <authors>
                <author>Serge Poltavsky</author>
            </authors>
            <description>round to smallest integral value not less than input value</description>
            <license>GPL3 or later</license>
            <library>ceammc</library>
            <category>math</category>
            <keywords>math ceil</keywords>
            <also>
                <see>math.ceil</see>
                <see>math.round~</see>
                <see>math.floor~</see>
            </also>
            <since>0.9</since>
        </meta>
        <info>
            <a href="https://en.wikipedia.org/wiki/Floor_and_ceiling_functions">wiki: Floor and
            ceiling functions</a>
        </info>
        <inlets>
            <inlet type="audio">
                <xinfo>input signal</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet type="audio">result signal</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[bang(
|
[plot.linspace~ -3 3 #a]
|            |
[math.ceil~] [math.floor~]
|            |.
[ui.plot~ @ymin_ticks 0 @xlabels 1 @ylabels 1 @ymin -3 @ymax 3 @size 260 260 @n 2 #b]


















[ui.dsp~]
[X a:1->b:2]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
