<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="math.tanh~">
        <title>math.tanh~</title>
        <meta>
            <authors>
                <author>Serge Poltavsky</author>
            </authors>
            <description>hyperbolic tangent for signals</description>
            <license>GPL3 or later</license>
            <library>ceammc</library>
            <category>math</category>
            <keywords>math hyperbolic tangent</keywords>
            <also>
                <see>math.atanh~</see>
                <see>math.tanh</see>
            </also>
            <since>0.9</since>
        </meta>
        <info>
            <par>Outputs hyperbolic tangent of input signal</par>
            <a href="https://en.wikipedia.org/wiki/Hyperbolic_functions">wiki: Hyperbolic
            functions</a>
        </info>
        <inlets>
            <inlet type="audio">
                <xinfo>input signal</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet type="audio">result signal</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[B]
|
[plot.linspace~ -5 5]
|                 ^|
[math.tanh~]       |
|                  |.
[ui.plot~ @xlabels 1 @ylabels 1 @ymin -1 @ymax 1 @ymin_ticks 0 @ymaj_ticks 0 @xmin_grid 1 @size 400 200]














[ui.dsp~]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
