<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="math.squared">
        <title>math.squared</title>
        <meta>
            <authors>
                <author>Serge Poltavsky</author>
            </authors>
            <description>value square</description>
            <license>GPL3 or later</license>
            <library>ceammc</library>
            <category>math</category>
            <keywords>math square</keywords>
            <since>0.1</since>
            <aliases>
                <alias>^2</alias>
                <alias>math.^2</alias>
            </aliases>
        </meta>
        <inlets>
            <inlet>
                <xinfo on="float">input value</xinfo>
                <xinfo on="list">list of numbers</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet>result</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[F]  [-2 -1 0 1 2(
|    |
[math.squared]
|
[msg set]
|
[ (
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
