<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="math.inf">
        <title>math.inf</title>
        <meta>
            <authors>
                <author>Serge Poltavsky</author>
            </authors>
            <description>infinity value that cannot be represented accurately</description>
            <license>GPL3 or later</license>
            <library>ceammc</library>
            <category>math</category>
            <keywords>math inf</keywords>
            <also>
                <see>math.nan</see>
            </also>
            <since>0.1</since>
        </meta>
        <info>
            <par>IEEE 754 floating point numbers can represent positive or negative infinity, and
            NaN (not a number). These three values arise from calculations whose result is
            undefined or cannot be represented accurately.</par>
        </info>
        <inlets>
            <inlet>
                <xinfo on="bang">outputs *inf* value</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet>output value</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[B]
|
[math.inf]
|
[F]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
