<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="math.gamma~">
        <title>math.gamma~</title>
        <meta>
            <authors>
                <author>Serge Poltavsky</author>
            </authors>
            <description>gamma function for floating point signals</description>
            <license>GPL3 or later</license>
            <library>ceammc</library>
            <category>math</category>
            <keywords>math gamma factorial</keywords>
            <also>
                <see>math.gamma</see>
                <see>math.lgamma~</see>
            </also>
            <since>0.9</since>
        </meta>
        <info>
            <par>Extension of factorial function to real numbers</par>
            <par>For any positive integer n, Γ(n) = (n−1)!</par>
        </info>
        <inlets>
            <inlet type="audio">
                <xinfo>input signal</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet type="audio">output signal</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[bang(
|
[plot.linspace~ -4 8 400 #a]
|
[math.gamma~]
|
[ui.plot~ @xlabels 1 @ylabels 1 @ymin -20 @ymax 40 @size 400 170 @ymin_ticks 0 #b]












[ui.dsp~]
[X a:1->b:1]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
