<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="math.sync_sub">
        <title>math.sync_sub</title>
        <meta>
            <authors>
                <author>Serge Poltavsky</author>
            </authors>
            <description>sync subtraction</description>
            <license>GPL3 or later</license>
            <library>ceammc</library>
            <category>math</category>
            <keywords>math sub sync</keywords>
            <aliases>
                <alias>math.-'</alias>
                <alias>-'</alias>
            </aliases>
            <since>0.8</since>
            <also>
                <see>math.sync_add</see>
            </also>
        </meta>
        <arguments>
            <argument name="F" type="float">subtrahend</argument>
        </arguments>
        <properties>
            <property name="@int" type="flag">operate on integers only</property>
        </properties>
        <inlets>
            <inlet>
                <xinfo on="float">set minuend, calculate and output result</xinfo>
                <xinfo on="list">pair: set minuend and subtrahend, calculate and output
                result</xinfo>
            </inlet>
            <inlet>
                <xinfo on="float">change subtrahend, calculate and output result</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet>difference output</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[F]   [F]   /*same as:*/ [F]  [F]
|     |                  |    |
|     |                  |    [t b f]
|     |.                 |    | ^|.
[-'    ]                 [-       ]
|                        |
[F]                      [F]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
