<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="math.atanh">
        <title>math.atanh</title>
        <meta>
            <authors>
                <author>Serge Poltavsky</author>
            </authors>
            <description>inverse hyperbolic tangent function</description>
            <license>GPL3 or later</license>
            <library>ceammc</library>
            <category>math</category>
            <keywords>math atanh</keywords>
            <also>
                <see>math.acosh</see>
                <see>math.asinh</see>
                <see>math.exp</see>
            </also>
            <since>0.1</since>
        </meta>
        <info>
            <par>The atanh() function computes the inverse hyperbolic tangent of the real argument
            input value.</par>
            <par>Special values:</par>
            <par>atanh(+-0) returns +-0.</par>
            <par>atanh(+-1) returns +-infinity and raises the "divide-by-zero" floating- point
            exception.</par>
            <par>atanh(x) returns a NaN and raises the "invalid" floating-point exception for |x|
            &gt; 1.</par>
        </info>
        <inlets>
            <inlet>
                <xinfo on="float">input value</xinfo>
                <xinfo on="list">apply to all numeric values</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet>result value</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[F]
|
[math.atanh]
|
[F]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
