<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="matrix~">
        <title>matrix~</title>
        <meta>
            <authors>
                <author>Serge Poltavsky</author>
            </authors>
            <description>signal routing matrix</description>
            <license>GPL3 or later</license>
            <library>ceammc</library>
            <category>base</category>
            <keywords>matrix</keywords>
            <since>0.6</since>
        </meta>
        <arguments>
            <argument name="INS" type="int" minvalue="2" maxvalue="16">number of matrix inputs
            (columns)</argument>
            <argument name="OUTS" type="int" minvalue="2" maxvalue="16">number of matrix outputs
            (rows)</argument>
        </arguments>
        <methods>
            <method name="cell">on/off matrix cell. Note argument order: row, cols. 
            <param name="ROW" type="int" minvalue="0" maxvalue="15" required="true">row (output)
            index</param>
            <param name="COL" type="int" minvalue="0" maxvalue="15" required="true">column (input)
            index</param></method>
        </methods>
        <properties>
            <property name="@inputs" type="int" minvalue="2" maxvalue="16" default="2"
            readonly="true">number of matrix inputs</property>
            <property name="@outputs" type="int" minvalue="2" maxvalue="16" default="2"
            readonly="true">number of matrix outputs</property>
        </properties>
        <inlets dynamic="true">
            <inlet number="1" type="audio">
                <xinfo>first input signal</xinfo>
            </inlet>
            <inlet number="..." type="audio">
                <xinfo>... input signal</xinfo>
            </inlet>
            <inlet number="n" type="audio">
                <xinfo>n-th input signal</xinfo>
            </inlet>
        </inlets>
        <outlets dynamic="true">
            <outlet number="1" type="audio">first output signal</outlet>
            <outlet number="..." type="audio">... output signal</outlet>
            <outlet number="n" type="audio">n-th output signal</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[sig~ 0.25] [sig~ 0.5]   [ui.matrix @cols=2 @rows=4]
|           |            |
|           |            |
|           |.           |
[matrix~ 2 4              ] [ui.dsp~]
|      ^|      ^^|     ^^^|
|       |        |        |
[env~] [env~]  [env~]  [env~]
|      |       |       |
[F]    [F]     [F]     [F]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
