<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="metro.pattern">
        <title>metro.pattern</title>
        <meta>
            <authors>
                <author>Serge Poltavsky</author>
            </authors>
            <description>metro with rhythmic patterns</description>
            <license>GPL3 or later</license>
            <library>ceammc</library>
            <category>base</category>
            <keywords>metro pattern rhythm</keywords>
            <also>
                <see>metro</see>
                <see>metro.seq</see>
            </also>
            <since>0.5</since>
        </meta>
        <arguments>
            <argument name="PATTERN" type="list">list of time intervals</argument>
        </arguments>
        <properties>
            <property name="@pattern" type="list">time intervals performed in a loop</property>
            <property name="@current" type="int" minvalue="0" default="0">current pattern
            index</property>
            <property name="@sync" type="int" enum="0 1" default="0">sync mode - change pattern
            after full cycle</property>
        </properties>
        <inlets>
            <inlet>
                <xinfo on="float">starts (on 1) or stops (on 0) metro</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet>outputs *bang*</outlet>
            <outlet>outputs current pattern index and bang on loop return</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[@pattern 100 290 110 70(
|
| [T]   [@pattern 500 150(
| |     |
[metro.pattern 268 200]
|                   ^|
[click~]            [is_bang]
|                         ^|
[flt.resonbp~ 1600]       [B]
|
[ui.gain~ @size 120 16] [ui.dsp~]
| \
[dac~]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
