<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="midi.track">
        <title>midi.track</title>
        <meta>
            <authors>
                <author>Serge Poltavsky</author>
            </authors>
            <description>extract track from MidiFile</description>
            <license>GPL3 or later</license>
            <library>ceammc</library>
            <category>midi</category>
            <keywords>midi track</keywords>
            <since>0.4</since>
        </meta>
        <properties>
            <property name="@track" type="float" readonly="true" default="0">track
            number</property>
            <property name="@join" type="flag" default="0">join all tracks into one</property>
            <property name="@speed" type="float" minvalue="0.01" default="1">play speed
            factor</property>
            <property name="@tempo" type="float" readonly="true" default="120">current tempo in
            TPQ</property>
        </properties>
        <methods>
            <method name="play">start playing</method>
            <method name="pause">pause playing</method>
            <method name="stop">stop playing</method>
            <method name="next">moves playing position to next event. No output</method>
        </methods>
        <inlets>
            <inlet>
                <xinfo>method inlet</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet>outputs MidiEvent message</outlet>
            <outlet>time in milliseconds until next MIDI event</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[B]
|
[openpanel]
|
[read $1, bang(
|
[midi.file]
|
|  [play( [stop(
|  |      |
[midi.track @join @speed 0.7]
|
[midi.ev->note]
|
[unpack f f]
|      ^|
[mtof] [/ 100]
|      |
[osc~] |
|      |.
[*~     ]
| \
[dac~]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
