<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="midi.ctl2str">
        <title>midi.ctl2str</title>
        <meta>
            <authors>
                <author>Serge Poltavsky</author>
            </authors>
            <description>convert Standard MIDI Controllers number to name</description>
            <license>GPL3 or later</license>
            <library>ceammc</library>
            <category>midi</category>
            <keywords>midi controller name</keywords>
            <aliases>
                <alias>midi.ctl-&gt;str</alias>
            </aliases>
            <since>0.4</since>
        </meta>
        <properties>
            <property name="@symbol" type="flag">output as symbol instead of string by
            default</property>
        </properties>
        <inlets>
            <inlet>
                <xinfo on="float">Standart MIDI controller number [0-127]</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet>output Standart MIDI controller name (string or symbol)</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[0( [4( [7( [64( [120(
|   |   |   |    |
[F               ]
|
[midi.ctl->str @symbol]
|
[msg set]
|
[ (
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
