<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="midi.event2note">
        <title>midi.event2note</title>
        <meta>
            <authors>
                <author>Serge Poltavsky</author>
            </authors>
            <description>convert MidiEvent message to midi note/velocity pair</description>
            <license>GPL3 or later</license>
            <library>ceammc</library>
            <category>midi</category>
            <keywords>midi track</keywords>
            <since>0.4</since>
            <aliases>
                <alias>midi.ev-&gt;note</alias>
            </aliases>
        </meta>
        <inlets>
            <inlet>
                <xinfo>MidiEvent message</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet>output pair: note, velocity</outlet>
            <outlet>note duration in milliseconds</outlet>
            <outlet>note track</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[B]
|
[openpanel]
|
[read $1, bang(
|
[midi.file]
|
|  [play( [stop(
|  |      |
[midi.track @join @speed 0.7]
|
[midi.ev->note]
|
[msg set]
|
[ (
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
