<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="modplug~">
        <title>modplug~</title>
        <meta>
            <authors>
                <author>Serge Poltavsky</author>
            </authors>
            <description>MOD file player (using libmodplug)</description>
            <license>GPL3 or later</license>
            <library>ceammc</library>
            <category>misc</category>
            <keywords>mod player</keywords>
            <since>0.4</since>
        </meta>
        <properties>
            <property name="@done" type="symbol">function called with bang when playing is
            finished</property>
            <property name="@len" type="float" readonly="true" units="millisecond" default="0">
            length of mod file</property>
            <property name="@name" type="symbol" readonly="true">mod name</property>
            <property name="@pos" type="float" units="millisecond" default="0">position in mod
            file</property>
            <property name="@rpos" type="float" minvalue="0" maxvalue="1" default="0">relative
            position in mod file</property>
            <property name="@play" type="int" enum="0 1" default="0">play state</property>
        </properties>
        <inlets>
            <inlet>
                <xinfo on="symbol">load mod file</xinfo>
            </inlet>
        </inlets>
        <methods>
            <method name="play">play mod file</method>
            <method name="pause">pause playing</method>
            <method name="stop">stop playing and move play position to the end of file</method>
        </methods>
        <outlets>
            <outlet type="audio">left channel and property output</outlet>
            <outlet type="audio">right channel</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[symbol stargazing.mod(  [T]
|                        |
| [play( [pause( [stop(  [metro 100]
| |      |       |       |
| |      |       |       [@rpos?(
| |      |       |       |
[modplug~   @done on_done #x1]
|
[~->                          ]  [function on_done]
|                            ^|              ^|
[ui.gain2~ #x2 @size 120 16] [route @rpos]    [T]
| ^|.                        |
[dac~]  [ui.dsp~]            [F]

[X x1:1->x2:1]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
