<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="msg.after">
        <title>msg.after</title>
        <meta>
            <authors>
                <author>Serge Poltavsky</author>
            </authors>
            <description>send specified message after incoming message</description>
            <license>GPL3 or later</license>
            <library>ceammc</library>
            <category>msg</category>
            <keywords>message after onload</keywords>
            <since>0.7</since>
            <also>
                <see>msg</see>
            </also>
        </meta>
        <info>
            <par>if new input message received, while delayed message is not send, the delayed
            message is resetted</par>
        </info>
        <arguments>
            <argument name="DELAY" type="float" minvalue="0" units="millisecond">message
            delay</argument>
            <argument name="MSG" type="list">message arguments</argument>
        </arguments>
        <inlets>
            <inlet>
                <xinfo>any input message</xinfo>
            </inlet>
            <inlet>
                <xinfo on="float">change message delay</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet>message output</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
            [1(
            |
[osc~ 500]  [msg.after 500 0]
|           |
|           [@gate $1(
|           |
[env.adsr~ 20 100 30 500]
|
[ui.gain~ @size 120 14] [ui.dsp~]
|\
[dac~]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
