<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="noise.baker">
        <title>noise.baker</title>
        <meta>
            <authors>
                <author>André Sier</author>
            </authors>
            <description>Part of a-chaos library</description>
            <license> % </license>
            <library>ceammc</library>
            <category>noise</category>
            <keywords>noise</keywords>
            <since>.5</since>
        </meta>
        <info>
            <par>Port of Richard's chaos-baker from chaos collection</par>
        </info>
        <arguments>
            <argument name="ARG0" type="float">initial value</argument>
        </arguments>
        <methods>
            <method name="seed">
            <param type="float" name="SEED" required="true">seed value</param></method>

            <method name="set">
            <param type="float" name="SET" required="true">set to value</param></method>

            <method name="reset">reset state</method>

            <method name="om">
            <param type="int" name="OM" required="true">enables output when cut or fold value is changed</param></method>

            <method name="fold">
            <param type="float" name="FOLD" required="true">fold value [0..1]</param></method>
            <method name="cut">
            <param type="float" name="CUT" required="true">cut value [0..1]</param></method>

            <method name="fold_cut">
            <param type="int" name="FOLD_CUT" required="true">enable fold / cut value action</param></method>
        </methods>
        <inlets>
            <inlet>
                <xinfo on="bang">output value</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet>main outlet</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[

[T]
|
[metro 50]
|                                   [ui.slider {o=1,w=100}] [ui.slider {o=1}]
|                                   |                       |
|                                   |                       |
|                                   |                       |
|                                   |                       |
|                                   |                       |
|                                   |                       |
|                                   |                       |
|                                   |                       |
|  [B]              [reset(         [set $1(                [seed $1(  
|  |                |               |                       |
|  |                |               | [T]                   |   [T]
|  |                |               | |                     |   |  
|  |                |               | [fold_cut $1(         |   [om $1(
|  |  [F]           |  [F]          | |                     |   |
|  |  |             |  |            | |                     |   |
|  |  [cut $1(      |  [fold $1(    | |                     |   |
|  |  |             |  |            | |                     |   |
[noise.baker 0.85                                                ]
|
[ui.display {i=1,o=0}]

]]>
            </pdascii>
        </example>
    </object>
</pddoc>