<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="noise.torus">
        <title>noise.torus</title>
        <meta>
            <authors>
                <author>André Sier</author>
            </authors>
            <description>Part of a-chaos library</description>
            <license> % </license>
            <library>ceammc</library>
            <category>noise</category>
            <keywords>noise</keywords>
            <since>.5</since>
        </meta>
        <info>
            <par>
            a-torus</par>
            <par>try these parameters:</par>
            <par>0.7 1.1 1.3</par>
            <par>0.9 1. 1.6</par>
        </info>
        <arguments>
            <argument name="ARG0" type="float">x value (optional)</argument>
            <argument name="ARG1" type="float">y value (optional)</argument>
            <argument name="ARG2" type="float">cr value (optional)</argument>
        </arguments>
        <methods>
            <method name="set">
            <param type="float" name="SET" required="true">set to value</param></method>

            <method name="reset">reset state</method>

            <method name="om">
            <param type="int" name="OM" required="true">enables output when cut or fold value is changed</param></method>

            <method name="cr">
            <param type="float" name="SEED" required="true">cr value</param></method>

            <method name="x">
            <param type="float" name="NX" required="true">x value</param></method>
            <method name="y">
            <param type="float" name="NY" required="true">y value</param></method>
            
        </methods>
        <inlets>
            <inlet>
                <xinfo on="bang">output value</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet>main outlet</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[

[T]
|
[metro 50 #metro]


  [T]         [F]
  |           |
  [om $1 #om( [set $1 #set( [reset #reset( 

    [F]       [F]       [F]       
    |         |         |         
    [x $1 #x( [y $1 #y( [cr $1 #cr(   

[noise.torus #noise-obj]
|
[ui.display {i=1,o=0}]

[X x:0->noise-obj:0]
[X y:0->noise-obj:0]
[X cr:0->noise-obj:0]

[X om:0->noise-obj:0]
[X set:0->noise-obj:0]
[X reset:0->noise-obj:0]

[X metro->noise-obj]

]]>
            </pdascii>
        </example>
    </object>
</pddoc>