<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="noise.collatz">
        <title>noise.collatz</title>
        <meta>
            <authors>
                <author>André Sier</author>
            </authors>
            <description>Part of a-chaos library</description>
            <license> % </license>
            <library>ceammc</library>
            <category>noise</category>
            <keywords>noise</keywords>
            <since>.5</since>
        </meta>
        <info>
            <par>Collatz conjecture output</par>
        </info>
        <arguments>
            
        </arguments>
        <methods>
            <method name="offset">
            <param type="float" name="OFFSET" required="true">offset value</param></method>
            <method name="mode">
            <param type="int" name="MODE" required="true">mode value. 0 for Collatz, 1 for Terras</param></method>
            
            <method name="om">
            <param type="int" name="OM" required="true">enables output when cut or fold value is changed</param></method>
        </methods>
        <inlets>
            <inlet>
                <xinfo on="bang">output value</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet>main outlet</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[

[T]
|
[metro 50 #metro]

  [T]         
  |           
  [om $1 #om( 

 [F]                 [T]
 |                   |
 [offset $1 #offset( [mode $1 #mode(  


[noise.collatz #noise-obj]
|
[ui.display {i=1,o=0}]


[X om:0->noise-obj:0]

[X offset:0->noise-obj:0]
[X mode:0->noise-obj:0]

[X metro->noise-obj]

]]>
            </pdascii>
        </example>
    </object>
</pddoc>