<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="noise.fibonacci">
        <title>noise.fibonacci</title>
        <meta>
            <authors>
                <author>Paul Bourke</author>
                <author>André Sier</author>
            </authors>
            <description>Part of a-chaos library</description>
            <license> % </license>
            <library>ceammc</library>
            <category>noise</category>
            <keywords>noise</keywords>
            <since>.5</since>
        </meta>
        <info>
            <par>Generates Fibonacci number according to index</par>
        </info>
        <arguments>
        </arguments>
        <methods>
            <method name="fill">
            <param type="float" name="N" required="true">pre-calculate n numbers in internal table</param></method>

            <method name="tavle">
            <param type="float" name="INDEX" required="true">get pre-calculated number from table</param></method>
        </methods>
        <inlets>
            <inlet>
                <xinfo on="bang">output value</xinfo>
                <xinfo on="float">calculate Fibonacci number (slow)</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet>main outlet</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[


  [F]             [F]
  |               |
  [fill $1 #fill( [tavle $1 #table( 

[F]
|
[noise.fibonacci #noise-obj]
|
[ui.display {i=1,o=0}]

[X fill:0->noise-obj:0]
[X table:0->noise-obj:0]


]]>
            </pdascii>
        </example>
    </object>
</pddoc>