<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="osc.blit~">
        <title>osc.blit~</title>
        <meta>
            <authors>
                <author>Serge Poltavsky</author>
            </authors>
            <description>Bandlimited impulse train oscillator</description>
            <license>GPL3 or later</license>
            <library>ceammc</library>
            <category>osc</category>
            <keywords>oscillator band-limited</keywords>
            <since>0.6</since>
            <also>
                <see>osc.saw~</see>
                <see>osc.square~</see>
            </also>
        </meta>
        <arguments>
            <argument name="freq" type="float" units="herz" minvalue="0">default frequency (440hz
            if not specified)</argument>
        </arguments>
        <properties>
            <property name="@harmonics" type="int" minvalue="0" default="0">number of harmonics. 0
            means all available harmonics until SR/2</property>
        </properties>
        <inlets>
            <inlet type="audio">
                <xinfo>frequency in Hz</xinfo>
            </inlet>
            <inlet type="control">
                <xinfo on="bang">reset phase</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet type="audio">output signal</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[F digits=10]    [F]    [3(  [6( [0(
|                |      |    |   |
[sig~]           [@harmonics     $1(
|                |
|                |
[osc.blit~ 2000 4]
|
|
|
[ui.spectroscope~]  [ui.dsp~]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
