<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="osc.pulse~">
        <title>osc.pulse~</title>
        <meta>
            <authors>
                <author>Serge Poltavsky</author>
            </authors>
            <description>Bandlimited pulse train oscillator</description>
            <license>GPL3 or later</license>
            <library>ceammc</library>
            <category>osc</category>
            <keywords>oscillator band-limited</keywords>
            <since>0.1</since>
            <also>
                <see>osc.impulse~</see>
            </also>
        </meta>
        <arguments>
            <argument name="freq" type="float" units="herz" minvalue="20">frequency</argument>
            <argument name="duty" type="float" minvalue="0" maxvalue="1">duty cycle</argument>
        </arguments>
        <properties>
            <property name="@active" type="int" enum="0 1" default="1">on/off dsp
            processing</property>
            <property name="@duty" type="float" minvalue="0" maxvalue="1" default="0.5">duty
            cycle</property>
        </properties>
        <inlets>
            <inlet type="audio">
                <xinfo on="float">frequency in Hz</xinfo>
            </inlet>
            <inlet>
                <xinfo on="bang">reset phase</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet type="audio">output signal</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[F]      [ui.knob]   [ui.dsp~]
|        |
|        |
|        |
|        [@duty $1(
|        |
[osc.pulse~ 220 0.5]
|
[ui.gain~ @size 120 14]
|\     |
[dac~] [ui.scope~]






]]>
            </pdascii>
        </example>
    </object>
</pddoc>
