<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="osc.square~">
        <title>osc.square~</title>
        <meta>
            <authors>
                <author>Serge Poltavsky</author>
            </authors>
            <description>Bandlimited square wave oscillator</description>
            <license>GPL3 or later</license>
            <library>ceammc</library>
            <category>osc</category>
            <keywords>oscillator band-limited</keywords>
            <since>0.1</since>
            <also>
                <see>osc.saw~</see>
                <see>osc.tri~</see>
                <see>lfo.square~</see>
            </also>
        </meta>
        <arguments>
            <argument name="freq" type="float" units="herz">frequency</argument>
        </arguments>
        <properties>
            <property name="@active" type="int" enum="0 1" default="1">on/off dsp
            processing</property>
        </properties>
        <inlets>
            <inlet type="audio">
                <xinfo on="float">frequency in Hz</xinfo>
            </inlet>
            <inlet>
                <xinfo on="bang">reset phase</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet type="audio">output signal</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[F]        [ui.dsp~]
|
[$1 50(
|
[line~]     [bang(
|           |.
[osc.square~]
|
[ui.gain~ @size 120 14]
|\       |
[dac~]   [ui.scope~]







]]>
            </pdascii>
        </example>
    </object>
</pddoc>
