<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="pan.sqrt~">
        <title>pan.sqrt~</title>
        <meta>
            <authors>
                <author>Serge Poltavsky</author>
            </authors>
            <description>two channel equal power square root panner</description>
            <license>GPL3 or later</license>
            <library>ceammc</library>
            <category>spat</category>
            <keywords>pan span</keywords>
            <since>0.5</since>
            <also>
                <see>pan.lin~</see>
                <see>pan.cos~</see>
            </also>
        </meta>
        <info>
            <par>Two channel equal power panner. About is about 3dB center reduction. With linear
            panning ([pan.lin~]) the signal is lowered as it approaches center using a straight
            line from (+-)1 (left or right) to 0 (center) for a 6dB reduction in the middle.</par>
            <par>A problem inherent to linear panning is that the perceived volume of the signal
            drops in the middle. [pan.sqrt~] solves this.</par>
        </info>
        <arguments>
            <argument name="POS" type="float" minvalue="-1" maxvalue="1">panning position. -1 means
            left, 0 - center, +1 - right</argument>
        </arguments>
        <properties>
            <property name="@pos" type="float" minvalue="-1" maxvalue="1" default="0">panning
            position. -1 means left, 0 - center, +1 - right</property>
            <property name="@smooth" type="int" minvalue="0" maxvalue="100" default="20"
            readonly="true">smooth control signal to avoid zipping-noise</property>
        </properties>
        <inlets>
            <inlet type="audio">
                <xinfo>input signal</xinfo>
            </inlet>
            <inlet>
                <xinfo on="float" minvalue="-1" maxvalue="1">pan position</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet type="audio">left output channel</outlet>
            <outlet type="audio">right output channel</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
          [hsl]
          |
          [lin->lin 0 127 -1 1]
          |
[sig~ 1]  [F]
|         |.
[pan.sqrt~  ]
|       ^|
[env~]   [env~]
|        |
[F]      [F]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
