<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="plot.response~">
        <title>plot.response~</title>
        <meta>
            <authors>
                <author>Serge Poltavsky</author>
            </authors>
            <description>output amp/phase freq response to impulse</description>
            <license>GPL3 or later</license>
            <library>ceammc</library>
            <category>array</category>
            <keywords>array histogram</keywords>
            <also>
                <see>plot.linspace~</see>
                <see>plot.geomspace~</see>
            </also>
            <since>0.9</since>
        </meta>
        <arguments>
            <argument name="N" type="int">@n property</argument>
        </arguments>
        <properties>
            <property name="@n" minvalue="32" maxvalue="8192" type="int" default="512">number of
            processed samples</property>
            <property name="@db" enum="0 1" type="int" default="0">decibel mode. It true outputs
            amplitude in decibels</property>
            <property name="@sr" enum="0 1" type="int" default="0">using samplerate. If true output
            in [0..SR/2] instead of [0..pi]</property>
        </properties>
        <inlets>
            <inlet type="audio">
                <xinfo>input signal</xinfo>
            </inlet>
            <inlet>
                <xinfo on="bang">starts response calculation</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet type="audio">frequency response</outlet>
            <outlet type="audio">phase response</outlet>
            <outlet>output to [array.plot~] or [ui.plot~]</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[bang #a(
|
[click~]
|
[rzero~ -1]
|
[plot.response~ 512 #b {i=2,o=3}]
*|*
*|*
[ui.plot~ {i=3} #z]














[ui.dsp~]
[X a->b:1]
#z @size 400 200 @xlabels 1 @ylabels 1 @xmin_grid 1 @ymin_ticks 0 @ymaj_ticks 0 @xmin_ticks 0 @ymin -2 @ymax 2 @n 2
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
