<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="prop.declare">
        <title>prop.declare</title>
        <meta>
            <authors>
                <author>Serge Poltavsky</author>
            </authors>
            <description>declare named property for subpatch or abstraction</description>
            <license>GPL3 or later</license>
            <library>ceammc</library>
            <category>property</category>
            <keywords>property declare</keywords>
            <since>0.7</since>
            <also>
                <see>prop</see>
                <see>patch.props</see>
            </also>
        </meta>
        <arguments>
            <argument name="NAME" type="symbol">property name without @ (should be unique for
            current canvas)</argument>
        </arguments>
        <properties>
            <property name="@type" type="symbol" enum="float int bool enum symbol list"
            default="float">property type</property>
            <property name="@f" type="alias">alias to @type float</property>
            <property name="@i" type="alias">alias to @type int</property>
            <property name="@b" type="alias">alias to @type bool</property>
            <property name="@s" type="alias">alias to @type symbol</property>
            <property name="@l" type="alias">alias to @type list</property>
            <property name="@default" type="list">default property value</property>
            <property name="@min" type="float" default="-3.40282e+38">minimal value (for float and
            int properties only)</property>
            <property name="@max" type="float" default="3.40282e+38">maximum value (for float and
            int properties only)</property>
            <property name="@enum" type="list">allowed values (without default value) (for symbol
            properties only)</property>
        </properties>
        <example>
            <pdascii>
<![CDATA[
[prop.declare freq @min 20 @max 20000 @default 1000]

[prop.declare gain @min -60 @max 12 @default 3]

[prop @freq] [prop @gain]
|            |
[F]          [F]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
