<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="prop.get">
        <title>prop.get</title>
        <meta>
            <authors>
                <author>Serge Poltavsky</author>
            </authors>
            <description>Property extractor</description>
            <license>GPL3 or later</license>
            <library>ceammc</library>
            <category>property</category>
            <keywords>property</keywords>
            <since>0.1</since>
            <aliases>
                <alias>prop-&gt;</alias>
                <alias>@-&gt;</alias>
            </aliases>
            <also>
                <see>prop&lt;-</see>
            </also>
        </meta>
        <info>
            <par>Extracts properties from data stream with matching. Non property values are passed
            untouched.</par>
        </info>
        <inlets>
            <inlet>
                <xinfo on="any">input values</xinfo>
            </inlet>
        </inlets>
        <outlets dynamic="true">
            <outlet>passed values</outlet>
            <outlet>first matched property output</outlet>
            <outlet number="...">others matched property output</outlet>
            <outlet number="n">unmatched property output</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
          [any value(
          |
[F]       |   [@prop1 a b c(   [@oth 1 2 3 4(
|         |   |                |
|  [B]    |   | [@prop1 2(     |
|  |      |   | |              |
|  |      |   | |              |
|  |      |   | |              |
[prop-> @prop1                  ]
|     ^|   ^^|
|     |      [ui.display @display_type=1]
|     |
|    [ui.display @display_type=1]
|
[ui.display @display_type=1]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
