<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="random.pw_const">
        <title>random.pw_const</title>
        <meta>
            <authors>
                <author>Serge Poltavsky</author>
            </authors>
            <description>piecewise constant random distribution</description>
            <license>GPL3 or later</license>
            <library>ceammc</library>
            <category>random</category>
            <keywords>linear random piecewise</keywords>
            <also>
                <see>random.linear</see>
                <see>random.pw_lin</see>
            </also>
            <since>0.4</since>
        </meta>
        <info>
            <par>Produces random floating-point numbers, which are uniformly distributed within
            each of the several subintervals [b0, b1) , each with its own weight</par>
            <par>Const segments specified as: bound0, weight0, bound1, weight0, bound2 etc</par>
        </info>
        <arguments>
            <argument type="list" name="P">interleaved interval boundaries and boundary
            propabilities. Note: number of arguments should be odd and &gt;=5. Boundaries should be
            in strictly increasing order and weights should be non-negative</argument>
        </arguments>
        <properties>
            <property name="@v" type="list">interleaved interval boundaries and boundary
            propabilities.</property>
            <property name="@bounds" type="list" readonly="true">list of boundaries</property>
            <property name="@weights" type="list" readonly="true">list of weights</property>
        </properties>
        <inlets>
            <inlet>
                <xinfo on="bang">generates random number</xinfo>
                <xinfo on="list">set new distribution values</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet>result value</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[B]                                         [array array1 size=100 yr=0..1]
|
[list.gen 1000]X[random.pw_const 0 1 1 0 2 2 3]
|
[list.histogram @bins 100]
|
[list.normalize @range]
|
[list.enumerate @append]
|
[list.repack 2]
|
[tabwrite array1]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
