<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="snd.file">
        <title>snd.file</title>
        <meta>
            <authors>
                <author>Pierre Guillot</author>
            </authors>
            <description>Sound file loader on steroids</description>
            <license>GPL3 or later</license>
            <library>ceammc</library>
            <category>snd</category>
            <keywords>soundfiler</keywords>
            <since>0.1</since>
        </meta>
        <info>
            <par>Deal with sound files: gets files info and loads them into arrays. Various formats
            are supported. Supports array name patterns.</par>
        </info>
        <methods>
            <method name="load">Loads sound file. Outputs info properties and number of loaded
            samples after load. 
            <param type="symbol" required="true" name="PATH">path to soundfile</param>
            <param type="symbol" required="true" name="to ARRAY_NAME">destination array names or
            pattern. Array patterns specified in square braces: array_[1-4] means - array_1,
            array_2, array_3, array_4. array_[left|right] means array_left and array_right</param>
            <param type="property" name="@resize">resize array to fit loaded samples</param>
            <param type="property" name="@channel N">specify input channels. Spaces separated list
            or range x-y.</param>
            <param type="property" name="@normalize">normalize array after loading</param>
            <param type="property" name="@gain V">apply gain to loaded samples, examples: +3.1db,
            -6db, 0.5 etc.</param>
            <param type="property" name="@begin X">specify input file begin position, by default in
            samples, but you can use other units: 1s, 10ms, 00:01.12 (smpte). To specify value
            relative to file end you can use $-X syntax</param>
            <param type="property" name="@end X">specify input file end position, by default in
            samples, but you can use other units: 1s, 10ms, 00:01.12 (smpte). To specify value
            relative to file end you can use $-X syntax</param>
            <param type="property" name="@length X">specify input length, by default in samples,
            but you can use other units: 1s, 10ms, 00:00:02.00 (smpte)</param>
            <param type="property" name="@offset SAMPLES">offset in samples from beginning of file.
            Deprecated, use @begin instead</param>
            <param type="property" name="@resample R?">if R is not specified - resample from file
            samplerate to current Pd samplerate. But you can manually specify R as float value or
            integer fraction - 44100/48000</param></method>
        </methods>
        <properties>
            <property name="@formats" readonly="true" type="list">list of supported
            formats</property>
            <property name="@sr" readonly="true" type="list">source file samplerate</property>
            <property name="@filename" readonly="true" type="list">filename</property>
            <property name="@samples" readonly="true" type="list">list of loaded samples to each
            array</property>
            <property name="@smpte_fr" type="float" minvalue="1" maxvalue="99" default="30">SMPTE
            framerate for SMPTE offset calculations</property>
        </properties>
        <inlets>
            <inlet type="control">
                <xinfo>input inlet</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet>number of loaded samples</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[B]
|
[openpanel #p1]

[symbol %CEAMMC%/sin_ch4_44.1k.wav(
|
[load $1 to array[1|2] @resize #m1(       [A array1 w=120 h=80]
|
[expand_env]
|
|
[snd.file]
|
[F digits=8]                              [A array2 w=120 h=80]

/* play */

[bang #play(  [stop #stop(
|             |
|             |
[tabplay~ array1]   [tabplay~ array2 #a2]
|                   |.
[ui.hgain2~          ]  [ui.dsp~]
|                  ^|.
[dac~                ]

[snd.file.resample-help] [snd.file.gain-help]

[snd.file.pattern-help]  [snd.file.position-help]

[X play->a2]
[X stop->a2]
[X p1->m1]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
