<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="string.join">
        <title>string.join</title>
        <meta>
            <authors>
                <author>Alex Nadzharov</author>
                <author>Serge Poltavsky</author>
            </authors>
            <description>joins (concatenates) strings with separator</description>
            <license>GPL3 or later</license>
            <library>ceammc</library>
            <category>string</category>
            <keywords>join</keywords>
            <since>0.3</since>
            <aliases>
                <alias>str.join</alias>
            </aliases>
            <also>
                <see>string.split</see>
            </also>
        </meta>
        <arguments>
            <argument name="SEP" type="list">separator. For space use ' '.</argument>
        </arguments>
        <properties>
            <property name="@sep" type="list" default="">separator</property>
        </properties>
        <inlets>
            <inlet>
                <xinfo on="symbol">symbol passed untouched</xinfo>
                <xinfo on="list">list to join</xinfo>
                <xinfo on="data:mlist">list to join</xinfo>
            </inlet>
            <inlet>
                <xinfo on="list">change separator to new</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet>result String</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[bang(
|
[string TEST]
|
[string.split]
|
[string.join ' ']
|
[ui.d @display_type=1]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
