<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="string.match">
        <title>string.match</title>
        <meta>
            <authors>
                <author>Serge Poltavsky</author>
            </authors>
            <description>check if string match regular expression</description>
            <license>GPL3 or later</license>
            <library>ceammc</library>
            <category>string</category>
            <keywords>match regex</keywords>
            <since>0.7.1</since>
            <aliases>
                <alias>str.match</alias>
            </aliases>
        </meta>
        <info>
            <par>Used syntax: re2 (like pcre). Some characters are non-supported in Pd. Use `
            instead of backslash, `` instead of `, (( instead of {, )) instead of }, .. instead of
            comma, `: instead of semicolon</par>
            <par>For example, all digits: `d+, two or three chars: [a-z]((2..3)) etc.</par>
        </info>
        <arguments>
            <argument name="RE" type="symbol">regular expression</argument>
        </arguments>
        <properties>
            <property name="@re" type="list" default="">regular expression</property>
        </properties>
        <inlets>
            <inlet>
                <xinfo>input string or symbol</xinfo>
            </inlet>
            <inlet>
                <xinfo>change regular expression</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet>output 1 on successfull match, otherwise 0</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[test.mp3( [test.mp4( [FILE.mp2( [ABC( [abc.mp5( [symbol [a-z]\(\(2..4))`..+(
|          |          |          |     |         |
|          |          |          |     |         |
[symbol                                ]         |
|                                                |.
[str.match \[a-z\]+`.mp\[34\]                     ]
|
[ui.display @display_type=1]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
