<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="string.replace">
        <title>string.replace</title>
        <meta>
            <authors>
                <author>Serge Poltavsky</author>
            </authors>
            <description>replace from one substring to another in input string</description>
            <license>GPL3 or later</license>
            <library>ceammc</library>
            <category>string</category>
            <keywords>replace</keywords>
            <since>0.3</since>
            <aliases>
                <alias>str.replace</alias>
            </aliases>
            <also>
                <see>str.remove</see>
            </also>
        </meta>
        <arguments>
            <argument name="FROM" type="symbol">substring for replace</argument>
            <argument name="TO" type="symbol">substring to replace</argument>
        </arguments>
        <properties>
            <property name="@from" type="list">replace from</property>
            <property name="@to" type="list">replace to</property>
            <property name="@mode" type="symbol" enum="all first last" default="all">replace
            mode</property>
            <property name="@all" type="alias">alias to @mode all - replace all occurences in input
            string</property>
            <property name="@first" type="alias">alias to @mode first - replace first occurence in
            input string</property>
            <property name="@last" type="alias">alias to @mode last - replace last occurence in
            input string</property>
        </properties>
        <inlets>
            <inlet>
                <xinfo>Input string or symbol</xinfo>
            </inlet>
            <inlet>
                <xinfo>from</xinfo>
            </inlet>
            <inlet>
                <xinfo>to</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet>output string</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[B]
|
[string A_B_C_D_E]
|
[str.replace _ .]
|
[str->sym]
|
[msg set]
|
[ (
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
