<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="string.remove">
        <title>string.remove</title>
        <meta>
            <authors>
                <author>Serge Poltavsky</author>
            </authors>
            <description>remove substring from input string</description>
            <license>GPL3 or later</license>
            <library>ceammc</library>
            <category>string</category>
            <keywords>remove</keywords>
            <since>0.3</since>
            <aliases>
                <alias>str.remove</alias>
            </aliases>
        </meta>
        <arguments>
            <argument name="STR" type="symbol">substring to remove</argument>
        </arguments>
        <properties>
            <property name="@mode" type="symbol" enum="all first last" default="all">remove
            mode</property>
            <property name="@all" type="alias">alias to @mode all - remove all occurences in input
            string</property>
            <property name="@first" type="alias">alias to @mode first - remove first occurence in
            input string</property>
            <property name="@last" type="alias">alias to @mode last - remove last occurence in
            input string</property>
        </properties>
        <inlets>
            <inlet>
                <xinfo>Input string or symbol</xinfo>
            </inlet>
            <inlet>
                <xinfo>Removed string or symbol</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet>output string</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[B]                   [B]                     [B]
|                     |                       |
[string 12321 12321]  [string 12321 12321]    [string 12321 12321]
|                     |                       |
[str.remove 123 @all] [str.remove 123 @first] [str.remove 123 @last]
                    | |                       |
                    | |                       |
                    | |                       |
                    [str->sym                 ]
                    |
                    [msg set]
                    |
                    [ (
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
