<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="synth.ks~">
        <title>synth.ks~</title>
        <meta>
            <authors>
                <author>Serge Poltavsky</author>
            </authors>
            <description>Karplus-Strong string</description>
            <license>GPL3 or later</license>
            <library>ceammc</library>
            <category>synth</category>
            <keywords>karplus strong</keywords>
            <since>0.6</since>
        </meta>
        <properties>
            <property name="@pitch" type="float" minvalue="36" maxvalue="84" default="48">
            pitch</property>
            <property name="@pos" type="float" minvalue="0" maxvalue="1" default="0.7">pluck
            position (1 is on the bridge)</property>
            <property name="@mute" type="float" minvalue="0" maxvalue="1" default="0">mute
            coefficient (0 for no mute and 1 for instant mute)</property>
            <property name="@gain" type="float" minvalue="0" maxvalue="1" default="1">pluck
            gain</property>
            <property name="@sharp" type="float" minvalue="0.01" maxvalue="1" default="0.25">pluck
            sharpness</property>
            <property name="@cutoff" type="float" minvalue="0.1" maxvalue="1" default="1">cutoff
            coefficent (for low pass filter)</property>
            <property name="@mode" type="int" enum="0 1" minvalue="0" maxvalue="1" default="0">
            excitation mode: 0 - pluck, 1 - strike</property>
            <property name="@gate" type="float" minvalue="0" maxvalue="1" default="0">play trigger
            - 1: on, 0: off</property>
            <property name="@active" type="int" enum="0 1" default="1">on/off dsp
            processing</property>
        </properties>
        <inlets>
            <inlet>
                <xinfo>input signal</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet type="audio" />
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[T]
|
[metro 130]
|
[0 12 0 36 7 12(
|
[list.choice]        [ui.knob]    [ui.knob]
|                    |            |
[+ 36]               |            |
|                    |            |
[@pitch $1, @gate 1( [@pos $1 #b( [@gain $1 #c(
|
[flow.append @gate 0 @msg @delay 10]
|
|
|
[synth.ks~ #a]
|
[ui.gain~ @size 120 16]
|\
[dac~]

[ui.dsp~]
[X b->a] [X c->a]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
