<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="synth.fgrain~">
        <title>synth.fgrain~</title>
        <meta>
            <authors>
                <author>Serge Poltavsky</author>
            </authors>
            <description>file granulator from STK</description>
            <license>GPL3 or later</license>
            <library>ceammc</library>
            <category>synth</category>
            <keywords>grain</keywords>
            <since>0.6</since>
        </meta>
        <methods>
            <method name="open">open a monophonic soundfile to be "granulated". Only WAV and AIFF
            formats are supported. 
            <param name="PATH" type="symbol">path to file</param></method>
            <method name="reset">reset the file pointer and all existing grains to the file
            start</method>
        </methods>
        <properties>
            <property name="@file" type="symbol">path file to granulate. Only WAV and AIFF formats
            are supported.</property>
            <property name="@voices" type="int" minvalue="0" maxvalue="200" default="1">number of
            simultaneous grain "voices" to use</property>
            <property name="@stretch" type="int" minvalue="1" maxvalue="1000" default="1">stretch
            factor used for grain playback (1 - 1000). Granular synthesis allows for time-stetching
            without affecting the original pitch of a sound. A stretch factor of 4 will produce a
            resulting sound of length 4 times the orignal sound. The default parameter of 1
            produces no stretching.</property>
            <property name="@random" type="float" minvalue="0" maxvalue="0.97" default="0.1">factor
            used when setting individual grain parameters. This random factor is applied when all
            grain state durations are calculated. If set to 0.0, no randomness occurs. When
            @random=0.5, a grain segment of length duration will be randomly augmented by up to
            +-duration seconds (i.e., a 30 millisecond length will be augmented by an extra length
            of up to +15 or -15 milliseconds)</property>
            <property name="@gramp" type="float" minvalue="0" maxvalue="1" default="0.5">grain
            ramp. For values of @gramp greater than zero, a linear envelope will be applied to each
            grain. If @gramp = 1, the resultant grain "window" is triangular while @gramp = 0.5
            produces a trapezoidal window.</property>
            <property name="@gdur" type="int" minvalue="1" default="30" units="millisecond">grain
            duration</property>
            <property name="@goffset" type="int" default="0" units="millisecond">offset parameter
            that controls grain pointer jumps between enveloped grain segments.</property>
            <property name="@gdelay" type="int" minvalue="0" default="0" units="millisecond">delay
            parameter that causes grain calculations to pause between grains</property>
        </properties>
        <inlets>
            <inlet>
                <xinfo>control inlet</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet type="audio" />
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[loadbang]
|
[open %CEAMMC%/guitar1.wav(
|
[expand_env]                  [ui.knob]
|                             |
| [F]          [F]            |
| |            |              |
| [@voices $1( [@stretch $1(  [@random $1(
| |            |              |
| | [F]        | [F]          | [F]
| | |          | |            | |
| | [@gdur $1( | [@gdelay $1( | [@goffset $1(
| | |          | |            | |
| | |          | | [reset(    | |
| | |          | | |          | |
[synth.fgrain~                  ]
|
[ui.gain~ @size 120 16] [ui.dsp~]
|\
[dac~]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
