<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="system.exec">
        <title>system.exec</title>
        <meta>
            <authors>
                <author>Serge Poltavsky</author>
            </authors>
            <description>run external command in separate process</description>
            <license>GPL3 or later</license>
            <library>ceammc</library>
            <category>system</category>
            <keywords>system execute</keywords>
            <since>0.7</since>
        </meta>
        <properties>
            <property name="@is_running" type="int" enum="0 1" readonly="true">is process is
            running</property>
        </properties>
        <methods>
            <method name="eof">send EOF to running processes</method>
            <method name="stop">stop running process</method>
            <method name="terminate">terminate running process</method>
            <method name="write">write data to process stdin</method>
        </methods>
        <inlets>
            <inlet>
                <xinfo on="symbol">run specified program</xinfo>
                <xinfo on="any">run specified program with arguments</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet>output process exit code</outlet>
            <outlet>output list of strings</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[ls( [ls -l( [open #a(
|    |
|    | [top(      [winver.exe #c(
|    | |
[list  #b]  [terminate(
|           |
[system.exec ]
|           ^|
[F]         [print EXEC]
[X a->b] [X c->b]
#a /Applications/TextEdit.app
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
