<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="ui.aview" type="gui">
        <title>ui.aview</title>
        <meta>
            <authors>
                <author>Serge Poltavsky</author>
            </authors>
            <description>array view with cursor and selection</description>
            <license>GPL3 or later</license>
            <library>ceammc</library>
            <category view="link">ui</category>
            <keywords>ui array view</keywords>
            <since>0.6</since>
        </meta>
        <mouse>
            <event editmode="false" type="left-click">move view cursor under mouse pointer</event>
            <event editmode="false" type="left-click" keys="Ctrl">starts range selection</event>
            <event editmode="false" type="left-click" keys="Alt">edit selection nearest
            border</event>
            <event editmode="false" type="left-click" keys="Shift">starts moving selection</event>
            <event editmode="false" type="drag">move view cursor</event>
            <event editmode="false" type="drag" keys="Alt">change nearest selection border</event>
            <event editmode="false" type="drag" keys="Shift">move selection</event>
        </mouse>
        <properties>
            <property name="@array" type="symbol">array name</property>
            <property name="@mouse_events" type="int" enum="0 1" default="1">mouse events output
            mode. If on outputs @mouse_down, @mouse_up and @mouse_drag events</property>
            <!-- cursor-->
            <property name="@cursor_samp" type="int" default="0" units="sample">cursor position in
            samples</property>
            <property name="@cursor_phase" type="float" minvalue="0" maxvalue="1" default="0">
            cursor position in 0-1 range</property>
            <property name="@cursor_sec" type="float" units="second" default="0">cursor position in
            seconds</property>
            <property name="@cursor_ms" type="float" units="millisecond" default="0">cursor
            position in milliseconds</property>
            <!-- selection -->
            <property name="@select_samp" type="list" units="sample">selection range in samples,
            pair of values: begin, end</property>
            <property name="@select_sec" type="list" units="second">selection range in seconds,
            pair of values: begin, end</property>
            <property name="@select_ms" type="list" units="millisecond">selection range in
            milliseconds, pair of values: begin, end</property>
            <property name="@select_phase" type="list">selection range noramlized to 0-1 range,
            pair of values: begin, end</property>
            <!-- view -->
            <property name="@show_rms" type="int" enum="0 1" default="0">show RMS graph</property>
            <property name="@show_labels" type="int" enum="0 1" default="0">if show corner
            labels</property>
            <property name="@label_top" type="symbol">top right label if @show_labels is
            on</property>
            <property name="@label_bottom" type="symbol">bottom right label if @show_labels is
            on</property>
            <!-- size -->
            <property name="@size_samp" type="int" minvalue="0" readonly="true" units="sample"
            default="0">array size in samples</property>
            <property name="@size_sec" type="float" minvalue="0" readonly="true" units="second"
            default="0">array size in seconds</property>
            <property name="@size_ms" type="float" minvalue="0" readonly="true" units="millisecond"
            default="0">array size in milliseconds</property>
            <!-- common -->
            <property name="@send" type="symbol" default="(null)">send destination</property>
            <property name="@receive" type="symbol" default="(null)">receive source</property>
            <property name="@size" type="list" default="300 100">element size (width, height
            pair)</property>
            <property name="@pinned" type="int" enum="0 1" default="0">pin mode. if 1 - put element
            to the lowest level</property>
            <property name="@selection_color" type="list" default="0 0.75 1 1">selection color
            (list of red, green, blue values in 0-1 range)</property>
            <property name="@cursor_color" type="list" default="0 0.75 1 1">cursor color (list of
            red, green, blue values in 0-1 range)</property>
            <property name="@wave_color" type="list" default="0.3 0.3 0.3 1">wave color (list of
            red, green, blue values in 0-1 range)</property>
            <property name="@background_color" type="list" default="0.93 0.93 0.93 1">element
            background color (list of red, green, blue values in 0-1 range)</property>
            <property name="@border_color" type="list" default="0.6 0.6 0.6 1">border color (list
            of red, green, blue values in 0-1 range)</property>
            <property name="@fontsize" type="int" minvalue="4" maxvalue="11" default="11">
            fontsize</property>
            <property name="@fontname" type="symbol" default="Helvetica">fontname</property>
            <property name="@fontweight" type="symbol" enum="normal bold" default="normal">font
            weight</property>
            <property name="@fontslant" type="symbol" enum="roman italic" default="roman">font
            slant</property>
        </properties>
        <methods>
            <method name="update">redraws view</method>
            <method name="select">set selection 
            <param name="BEGIN" type="int" required="true">selection start in samples</param>
            <param name="END" type="int" required="true">selection end in samples</param></method>
            <method name="pos">set UI element position 
            <param name="X" type="float" required="true">top left x-coord</param>
            <param name="Y" type="float" required="true">top right y-coord</param></method>
            <method name="dump">dumps all object info to Pd console window.</method>
        </methods>
        <inlets>
            <inlet>
                <xinfo on="bang">output current cursor positions: @cursor_samp, @cursor_phase,
                @cursor_ms, @cursor_sec and selection (if selected): @select_samp, @select_phase,
                @select_ms, @select_sec, @begin, @end</xinfo>
                <xinfo on="float">move cursor to specified sample position</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet>output</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[loadbang] [table array_view]
|
[load %DOC%/sound/voice.wav @to array_view @resize(
|
[expand_env]
|
[snd.file]
|
[update(  /*Ctrl+drag - select region to play*/
|
[ui.aview @array=array_view @show_labels=1 @size=300x80]
|
|
|
|
|
[ui.mf @up]
|
[route @select_samp]
|
[flow.change #a]        [loadbang]
|                       |
[expr $f1\; $f2 - $f1]  [1(
|           ^|          |
|    [b #b]  |          [F]    /*speed*/
|    |       |.         |
|    [loop~             ]
|    |  ^|.
|    [*~  ]
|    |.
[+~   ]
|
[tabread4~ array_view]
|
[ui.gain~ @size 120 16]  [ui.dsp~]
|\
[dac~]

[X a->b]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
