<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="ui.colorpanel" type="gui">
        <title>ui.colorpanel</title>
        <meta>
            <authors>
                <author>Pierre Guillot</author>
                <author>Serge Poltavsky</author>
            </authors>
            <description>colorchooser widget</description>
            <license>GPL3 or later</license>
            <library>ceammc</library>
            <category view="link">ui</category>
            <keywords>ui color choose</keywords>
            <since>0.1</since>
            <also>
                <see view="link">ui.number</see>
            </also>
        </meta>
        <properties>
            <property name="@matrix" type="list" default="24 13">matrix size</property>
            <property name="@index" type="list">color position in panel</property>
            <property name="@reverse" type="int" enum="0 1" default="0">matrix reversed</property>
            <property name="@saturation" type="float" default="1" minvalue="0" maxvalue="1">
            saturation</property>
            <property name="@hue" type="float" default="0" minvalue="0" maxvalue="1">first
            hue</property>
            <property name="@lightness" type="float" default="1" minvalue="0" maxvalue="1">first
            lightness</property>
            <property name="@pd" type="int" readonly="true" default="0">pd color value</property>
            <property name="@rgb" type="list" readonly="true">RGB value triplet on 0-1
            range</property>
            <property name="@hsl" type="list" readonly="true">HSL value triplet on 0-1
            range</property>
            <property name="@hex" type="symbol" readonly="true">HEX value in format
            #RRGGBB</property>
            <!-- common -->
            <property name="@presetname" type="symbol" default="(null)">preset name for using with
            [ui.preset]</property>
            <property name="@send" type="symbol" default="(null)">send destination</property>
            <property name="@receive" type="symbol" default="(null)">receive source</property>
            <property name="@size" type="list" default="181 105">element size (width, height
            pair)</property>
            <property name="@pinned" type="int" enum="0 1" default="0">pin mode. if 1 - put element
            to the lowest level</property>
            <property name="@background_color" type="list" default="0.93 0.93 0.93 1">element
            background color (list of red, green, blue values in 0-1 range)</property>
            <property name="@border_color" type="list" default="0.6 0.6 0.6 1">border color (list
            of red, green, blue values in 0-1 range)</property>
            <property name="@fontsize" type="int" minvalue="4" maxvalue="11" default="11">
            fontsize</property>
            <property name="@fontname" type="symbol" default="Helvetica">fontname</property>
            <property name="@fontweight" type="symbol" enum="normal bold" default="normal">font
            weight</property>
            <property name="@fontslant" type="symbol" enum="roman italic" default="roman">font
            slant</property>
        </properties>
        <methods>
            <method name="set">set widget value with no output 
            <param name="COL" type="int" required="true">column index</param>
            <param name="ROW" type="int" required="true">row index</param></method>
            <!-- presets -->
            <method name="load">loads specified preset 
            <param type="int" name="IDX" required="true">preset index</param></method>
            <method name="store">stores specified preset 
            <param type="int" name="IDX" required="true">preset index</param></method>
            <method name="clear">clears specified preset 
            <param type="int" name="IDX" required="true">preset index</param></method>
            <!-- common-->
            <method name="pos">set UI element position 
            <param name="X" type="float" required="true">top left x-coord</param>
            <param name="Y" type="float" required="true">top right y-coord</param></method>
        </methods>
        <inlets>
            <inlet>
                <xinfo on="bang">outputs current widget value</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet>output values: @pd COLOR, @rgb in range [0-1], @hsl in range [0-1],
            @hex</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[ui.colorpanel]          [ui.colorpanel @size 193 14]
|                        |
|                        |
|                        [route @rgb]
|                        |
|                        [msg @background_color]
|                        |
|                        [ui.radio]
|
[route @pd]
|
[color $1(
|
[tgl]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
