<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="ui.icon" type="gui">
        <title>ui.icon</title>
        <meta>
            <authors>
                <author>Serge Poltavsky</author>
            </authors>
            <description>simple icon with button capabilities</description>
            <license>GPL3 or later</license>
            <library>ceammc</library>
            <category view="link">ui</category>
            <keywords>ui icon button</keywords>
            <since>0.5</since>
            <also>
                <see view="link">ui.bang</see>
            </also>
        </meta>
        <info>
            <par>Alt+Click outputs all possible icon names to Pd window. Can be in bang, button and
            toggle modes. Button mode is default: outputs 1 on mouse down, 0 on mouse up. See @mode
            property for more information.</par>
        </info>
        <arguments>
            <argument name="NAME" type="symbol">icon name from list</argument>
        </arguments>
        <properties>
            <property name="@mode" type="symbol" enum="bang button toggle" default="button">output
            mode. In bang mode - outputs bang on mouse down. In button mode outputs 1 on mouse down
            and 0 on mouse up. In toggle mode outputs 1/0 on mouse down, like vanilla toggle
            object.</property>
            <property name="@enabled" type="int" enum="0 1">enabled property</property>
            <property name="@icon_size" type="int" default="24" enum="18 24 36 48">icons
            size</property>
            <property name="@icon" type="symbol" default="help"
            enum="add add_circle add_circle_outline add_to_queue alarm alarm_off alarm_on album arrow_down arrow_left arrow_right arrow_up audio backspace block bluetooth blur_on bookmark bookmark_border build cached capslock check_circle ceammc clear clock computer content_cut copy copyright delete delete_forever done eject equalizer exit fast_forward fast_rewind favorite favorite_border fingerprint flag folder folder_open functions gamepad get_app grade grain group hdmi headset headset_mic hearing help help_outline history home hourglass info info_outline input keyboard label label_outline levels lightbulb_outline linear_scale list lock lock_open loop mic mic_none mic_off midi mouse movie notifications open_with pause pause_circle_filled pause_circle_outline play play_circle_filled play_circle_filled_white play_circle_outline power radio record redo refresh remove remove_circle remove_circle_outline repeat repeat_one report_problem save search select_all settings settings2 settings_voice shuffle skip_next skip_previous speaker speaker_group stars stop tape timeline touch_app trending_flat undo videocam visibility visibility_off volume_down volume_mute volume_off volume_up zoom_in zoom_out">
            icon name</property>
            <!-- common -->
            <property name="@presetname" type="symbol" default="(null)">preset name for using with
            [ui.preset]</property>
            <property name="@send" type="symbol" default="(null)">send destination</property>
            <property name="@receive" type="symbol" default="(null)">receive source</property>
            <property name="@size" type="list" default="24 24">element size (width, height
            pair)</property>
            <property name="@pinned" type="int" enum="0 1" default="0">pin mode. if 1 - put element
            to the lowest level</property>
            <property name="@active_color" type="list" default="0 0.75 1 1">active color (list of
            red, green, blue values in 0-1 range)</property>
            <property name="@background_color" type="list" default="1 1 1 1">element background
            color (list of red, green, blue values in 0-1 range)</property>
            <property name="@border_color" type="list" default="1 1 1 1">border color (list of red,
            green, blue values in 0-1 range)</property>
            <property name="@fontsize" type="int" minvalue="4" maxvalue="11" default="11">
            fontsize</property>
            <property name="@fontname" type="symbol" default="Helvetica">fontname</property>
            <property name="@fontweight" type="symbol" enum="normal bold" default="normal">font
            weight</property>
            <property name="@fontslant" type="symbol" enum="roman italic" default="roman">font
            slant</property>
        </properties>
        <methods>
            <method name="set">sets icon name</method>
            <!-- presets -->
            <method name="load">loads specified preset 
            <param type="int" name="IDX" required="true">preset index</param></method>
            <method name="store">stores specified preset 
            <param type="int" name="IDX" required="true">preset index</param></method>
            <method name="clear">clears specified preset 
            <param type="int" name="IDX" required="true">preset index</param></method>
            <!-- common-->
            <method name="pos">set UI element position 
            <param name="X" type="float" required="true">top left x-coord</param>
            <param name="Y" type="float" required="true">top right y-coord</param></method>
        </methods>
        <inlets>
            <inlet>
                <xinfo>(hidden inlet!) see @mode property</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet>(hidden outlet!) see @mode property</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
/*@mode bang*/          /*@mode toggle*/            /*@mode button*/

[B] [T]                   [B] [T]                     [T]
|   |                     |   |                       |
[ui.icon play @mode bang] [ui.icon play @mode toggle] [ui.icon add]
|                         |                           |
[B]                       [T]                         [T]


/*add*/                             /*label*/

[ui.icon add]                       [ui.icon label]

/*add_circle*/                      /*label_outline*/

[ui.icon add_circle]                [ui.icon label_outline]

/*add_circle_outline*/              /*levels*/

[ui.icon add_circle_outline]        [ui.icon levels]

/*add_to_queue*/                    /*lightbulb_outline*/

[ui.icon add_to_queue]              [ui.icon lightbulb_outline]

/*alarm*/                           /*linear_scale*/

[ui.icon alarm]                     [ui.icon linear_scale]

/*alarm_off*/                       /*list*/

[ui.icon alarm_off]                 [ui.icon list]

/*alarm_on*/                        /*lock*/

[ui.icon alarm_on]                  [ui.icon lock]

/*album*/                           /*lock_open*/

[ui.icon album]                     [ui.icon lock_open]

/*arrow_down*/                      /*loop*/

[ui.icon arrow_down]                [ui.icon loop]

/*arrow_left*/                      /*mic*/

[ui.icon arrow_left]                [ui.icon mic]

/*arrow_right*/                     /*mic_none*/

[ui.icon arrow_right]               [ui.icon mic_none]

/*arrow_up*/                        /*mic_off*/

[ui.icon arrow_up]                  [ui.icon mic_off]

/*audio*/                           /*midi*/

[ui.icon audio]                     [ui.icon midi]

/*backspace*/                       /*mouse*/

[ui.icon backspace]                 [ui.icon mouse]

/*block*/                           /*movie*/

[ui.icon block]                     [ui.icon movie]

/*bluetooth*/                       /*notifications*/

[ui.icon bluetooth]                 [ui.icon notifications]

/*blur_on*/                         /*open_with*/

[ui.icon blur_on]                   [ui.icon open_with]

/*bookmark*/                        /*pause*/

[ui.icon bookmark]                  [ui.icon pause]

/*bookmark_border*/                 /*pause_circle_filled*/

[ui.icon bookmark_border]           [ui.icon pause_circle_filled]

/*build*/                           /*pause_circle_outline*/

[ui.icon build]                     [ui.icon pause_circle_outline]

/*cached*/                          /*play*/

[ui.icon cached]                    [ui.icon play]

/*capslock*/                        /*play_circle_filled*/

[ui.icon capslock]                  [ui.icon play_circle_filled]

/*check_circle*/                    /*play_circle_filled_white*/

[ui.icon check_circle]              [ui.icon play_circle_filled_white]

/*clear*/                           /*play_circle_outline*/

[ui.icon clear]                     [ui.icon play_circle_outline]

/*clock*/                           /*power*/

[ui.icon clock]                     [ui.icon power]

/*computer*/                        /*radio*/

[ui.icon computer]                  [ui.icon radio]

/*content_cut*/                     /*record*/

[ui.icon content_cut]               [ui.icon record]

/*copy*/                            /*redo*/

[ui.icon copy]                      [ui.icon redo]

/*copyright*/                       /*refresh*/

[ui.icon copyright]                 [ui.icon refresh]

/*delete*/                          /*remove*/

[ui.icon delete]                    [ui.icon remove]

/*delete_forever*/                  /*remove_circle*/

[ui.icon delete_forever]            [ui.icon remove_circle]

/*done*/                            /*remove_circle_outline*/

[ui.icon done]                      [ui.icon remove_circle_outline]

/*eject*/                           /*repeat*/

[ui.icon eject]                     [ui.icon repeat]

/*equalizer*/                       /*repeat_one*/

[ui.icon equalizer]                 [ui.icon repeat_one]

/*exit*/                            /*report_problem*/

[ui.icon exit]                      [ui.icon report_problem]

/*fast_forward*/                    /*save*/

[ui.icon fast_forward]              [ui.icon save]

/*fast_rewind*/                     /*search*/

[ui.icon fast_rewind]               [ui.icon search]

/*favorite*/                        /*select_all*/

[ui.icon favorite]                  [ui.icon select_all]

/*favorite_border*/                 /*settings*/

[ui.icon favorite_border]           [ui.icon settings]

/*fingerprint*/                     /*settings2*/

[ui.icon fingerprint]               [ui.icon settings2]

/*flag*/                            /*settings_voice*/

[ui.icon flag]                      [ui.icon settings_voice]

/*folder*/                          /*shuffle*/

[ui.icon folder]                    [ui.icon shuffle]

/*folder_open*/                     /*skip_next*/

[ui.icon folder_open]               [ui.icon skip_next]

/*functions*/                       /*skip_previous*/

[ui.icon functions]                 [ui.icon skip_previous]

/*gamepad*/                         /*speaker*/

[ui.icon gamepad]                   [ui.icon speaker]

/*get_app*/                         /*speaker_group*/

[ui.icon get_app]                   [ui.icon speaker_group]

/*grade*/                           /*stars*/

[ui.icon grade]                     [ui.icon stars]

/*grain*/                           /*stop*/

[ui.icon grain]                     [ui.icon stop]

/*group*/                           /*tape*/

[ui.icon group]                     [ui.icon tape]

/*hdmi*/                            /*timeline*/

[ui.icon hdmi]                      [ui.icon timeline]

/*headset*/                         /*touch_app*/

[ui.icon headset]                   [ui.icon touch_app]

/*headset_mic*/                     /*trending_flat*/

[ui.icon headset_mic]               [ui.icon trending_flat]

/*hearing*/                         /*undo*/

[ui.icon hearing]                   [ui.icon undo]

/*help*/                            /*videocam*/

[ui.icon help]                      [ui.icon videocam]

/*help_outline*/                    /*visibility*/

[ui.icon help_outline]              [ui.icon visibility]

/*history*/                         /*visibility_off*/

[ui.icon history]                   [ui.icon visibility_off]

/*home*/                            /*volume_down*/

[ui.icon home]                      [ui.icon volume_down]

/*hourglass*/                       /*volume_mute*/

[ui.icon hourglass]                 [ui.icon volume_mute]

/*info*/                            /*volume_off*/

[ui.icon info]                      [ui.icon volume_off]

/*info_outline*/                    /*volume_up*/

[ui.icon info_outline]              [ui.icon volume_up]

/*input*/                           /*zoom_in*/

[ui.icon input]                     [ui.icon zoom_in]

/*keyboard*/                        /*zoom_out*/

[ui.icon keyboard]                  [ui.icon zoom_out]


]]>
            </pdascii>
        </example>
    </object>
</pddoc>
