<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="ui.link" type="gui">
        <title>ui.link</title>
        <meta>
            <authors>
                <author>Serge Poltavsky</author>
            </authors>
            <description>Hyperlink widget</description>
            <license>GPL3 or later</license>
            <library>ceammc</library>
            <category view="link">ui</category>
            <keywords>ui link</keywords>
            <since>0.1</since>
        </meta>
        <info>
            <par>Link allows to open external URLs, not only Pd patches but all kind of URL
            supported by your OS. If relative file path is given, it searched in current directory,
            then Pd doc directory and Pd external directories</par>
        </info>
        <methods>
            <!-- common-->
            <method name="pos">set UI element position 
            <param name="X" type="float" required="true">top left x-coord</param>
            <param name="Y" type="float" required="true">top right y-coord</param></method>
        </methods>
        <properties>
            <property name="@url" type="symbol" default="&lt;no url&gt;">destination url</property>
            <property name="@title" type="symbol" default="&lt;no title&gt;">link title</property>
            <!-- common -->
            <property name="@send" type="symbol" default="(null)">send destination</property>
            <property name="@receive" type="symbol" default="(null)">receive source</property>
            <property name="@size" type="list" default="120 15">element size (width, height
            pair)</property>
            <property name="@pinned" type="int" enum="0 1" default="0">pin mode. if 1 - put element
            to the lowest level</property>
            <property name="@hover_color" type="list" default="1 0 0.5 1">color when mouse pointer
            is over element (list of red, green, blue values in 0-1 range)</property>
            <property name="@link_color" type="list" default="0 0.625 0.75 1">link color (list of
            red, green, blue values in 0-1 range)</property>
            <property name="@background_color" type="list" default="1 1 1 1">element background
            color (list of red, green, blue values in 0-1 range)</property>
            <property name="@border_color" type="list" default="0.6 0.6 0.6 1">border color (list
            of red, green, blue values in 0-1 range)</property>
            <property name="@fontsize" type="int" minvalue="4" maxvalue="11" default="11">
            fontsize</property>
            <property name="@fontname" type="symbol" default="Helvetica">fontname</property>
            <property name="@fontweight" type="symbol" enum="normal bold" default="normal">font
            weight</property>
            <property name="@fontslant" type="symbol" enum="roman italic" default="roman">font
            slant</property>
        </properties>
        <example>
            <pdascii>
<![CDATA[

/* [ui.link @url vu-help.pd @title VU-help] */

[ui.link @url=vu-help.pd @title=VU-help]

/* [ui.link @url http://puredata.info @title puredata.info] */

[ui.link @url=http://puredata.info @title=puredata.info]


]]>
            </pdascii>
        </example>
    </object>
</pddoc>
