<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="ui.number" type="gui">
        <title>ui.number</title>
        <meta>
            <authors>
                <author>Pierre Guillot</author>
                <author>Serge Poltavsky</author>
            </authors>
            <description>counterpart of the vanilla [nbx]</description>
            <license>GPL3 or later</license>
            <library>ceammc</library>
            <category view="link">ui</category>
            <keywords>ui number</keywords>
            <since>0.1</since>
            <aliases>
                <alias view="link">ui.n</alias>
            </aliases>
            <also>
                <see view="link">ui.number~</see>
            </also>
        </meta>
        <info>
            <par>Display mode: key '-' and '+' increments value. Mouse drag changes value. Default
            step is 1/pixel. Holding SHIFT divide step by 100. Holding CTRL multiply by 10.</par>
            <par>Input mode: Double click to enter new value. Accepted keys: -.0123456789. Press
            ENTER or TAB key to finish. ESCAPE undo input, BACKSPACE removes last character.</par>
        </info>
        <properties>
            <property name="@min" type="float" default="-inf">minimum value</property>
            <property name="@max" type="float" default="+inf">maximum value</property>
            <property name="@value" type="float" default="0">widget value</property>
            <property name="@digits" type="int" default="-1" minvalue="-1" maxvalue="8">number of
            digits. If -1 - no fixed digits used</property>
            <!-- common -->
            <property name="@presetname" type="symbol" default="(null)">preset name for using with
            [ui.preset]</property>
            <property name="@send" type="symbol" default="(null)">send destination</property>
            <property name="@receive" type="symbol" default="(null)">receive source</property>
            <property name="@size" type="list" default="53 15">element size (width, height
            pair)</property>
            <property name="@pinned" type="int" enum="0 1" default="0">pin mode. if 1 - put element
            to the lowest level</property>
            <property name="@active_color" type="list" default="0 0.75 1 1">active color (list of
            red, green, blue values in 0-1 range)</property>
            <property name="@text_color" type="list" default="0 0 0 1">text color (list of red,
            green, blue values in 0-1 range)</property>
            <property name="@background_color" type="list" default="0.93 0.93 0.93 1">element
            background color (list of red, green, blue values in 0-1 range)</property>
            <property name="@border_color" type="list" default="0.6 0.6 0.6 1">border color (list
            of red, green, blue values in 0-1 range)</property>
            <property name="@fontsize" type="int" minvalue="4" maxvalue="11" default="11">
            fontsize</property>
            <property name="@fontname" type="symbol" default="Helvetica">fontname</property>
            <property name="@fontweight" type="symbol" enum="normal bold" default="normal">font
            weight</property>
            <property name="@fontslant" type="symbol" enum="roman italic" default="roman">font
            slant</property>
        </properties>
        <methods>
            <method name="set">sets slider value without output 
            <param name="V" type="float" required="true">new value</param></method>
            <method name="++">increment slider value without output</method>
            <method name="--">decrement slider value without output</method>
            <method name="+">add value to slider without output 
            <param name="V" type="float" required="true">added value</param></method>
            <method name="-">subtract value from slider without output 
            <param name="V" type="float" required="true">subtracted value</param></method>
            <method name="*">multiply slider value without output 
            <param name="V" type="float" required="true">multiplied value</param></method>
            <method name="/">divide slider value without output 
            <param name="V" type="float" required="true">denominator value</param></method>
            <!-- presets -->
            <method name="load">loads specified preset 
            <param type="int" name="IDX" required="true">preset index</param></method>
            <method name="store">stores specified preset 
            <param type="int" name="IDX" required="true">preset index</param></method>
            <method name="clear">clears specified preset 
            <param type="int" name="IDX" required="true">preset index</param></method>
            <!-- common-->
            <method name="pos">set UI element position 
            <param name="X" type="float" required="true">top left x-coord</param>
            <param name="Y" type="float" required="true">top right y-coord</param></method>
        </methods>
        <inlets>
            <inlet>
                <xinfo on="bang">outputs current value</xinfo>
                <xinfo on="float">input value</xinfo>
                <xinfo on="list">first element converted to float</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet>number value</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[hsl]
|
| [+ 50( [- 75( [* 2( [/ 3, bang(
| |      |      |     |
| | [++( | [--( |     |
| | |    | |    |     |
| | |    | |    |     | [set -1( [B]
| | |    | |    |     | |        |
[ui.number  @size 200 40          ]
|
|
|
|
[F]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
