<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="ui.number~" type="gui">
        <title>ui.number~</title>
        <meta>
            <authors>
                <author>Pierre Guillot</author>
                <author>Serge Poltavsky</author>
            </authors>
            <description>counterpart of the vanilla [nbx] for signal</description>
            <license>GPL3 or later</license>
            <library>ceammc</library>
            <category view="link">ui</category>
            <keywords>ui number</keywords>
            <since>0.1</since>
            <aliases>
                <alias view="link">ui.n~</alias>
            </aliases>
            <also>
                <see view="link">ui.number</see>
            </also>
        </meta>
        <info>
            <par>Shows one sample from input block via specified interval</par>
        </info>
        <properties>
            <property name="@interval" type="int" default="50" minvalue="20" maxvalue="1000"
            units="millisecond">refresh interval</property>
            <property name="@decimal" type="int" minvalue="-1" maxvalue="6" default="6">number of
            decimals</property>
            <!-- common -->
            <property name="@send" type="symbol" default="(null)">send destination</property>
            <property name="@receive" type="symbol" default="(null)">receive source</property>
            <property name="@size" type="list" default="80 15">element size (width, height
            pair)</property>
            <property name="@pinned" type="int" enum="0 1" default="0">pin mode. if 1 - put element
            to the lowest level</property>
            <property name="@active_color" type="list" default="0 0.75 1 1">active color (list of
            red, green, blue values in 0-1 range)</property>
            <property name="@text_color" type="list" default="0.9 0.9 0.9 1">text color (list of
            red, green, blue values in 0-1 range)</property>
            <property name="@background_color" type="list" default="0.3 0.3 0.3 1">element
            background color (list of red, green, blue values in 0-1 range)</property>
            <property name="@border_color" type="list" default="0 0 0 1">border color (list of red,
            green, blue values in 0-1 range)</property>
            <property name="@fontsize" type="int" minvalue="4" maxvalue="11" default="11">
            fontsize</property>
            <property name="@fontname" type="symbol" default="Helvetica">fontname</property>
            <property name="@fontweight" type="symbol" enum="normal bold" default="normal">font
            weight</property>
            <property name="@fontslant" type="symbol" enum="roman italic" default="roman">font
            slant</property>
        </properties>
        <methods>
            <!-- common-->
            <method name="pos">set UI element position 
            <param name="X" type="float" required="true">top left x-coord</param>
            <param name="Y" type="float" required="true">top right y-coord</param></method>
        </methods>
        <inlets>
            <inlet type="audio">
                <xinfo>input audio signal</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet type="audio">signal pass thru</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[phasor~ 0.1]  [ui.dsp~]
|
|
[ui.number~]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
