<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="ui.plot~" type="gui">
        <title>ui.plot~</title>
        <meta>
            <authors>
                <author>Serge Poltavsky</author>
            </authors>
            <description>signal plotter</description>
            <license>GPL3 or later</license>
            <library>ceammc</library>
            <category view="link">ui</category>
            <keywords>plot</keywords>
            <also>
                <see>array.plot~</see>
            </also>
            <since>0.9</since>
        </meta>
        <mouse>
            <event editmode="false" type="right-click" keys="Shift">open object help</event>
            <event editmode="false" type="right-click" keys="Alt">open properties dialog</event>
            <event editmode="true" type="right-click" keys="Shift">open object help</event>
            <event editmode="true" type="right-click" keys="Alt">open properties dialog</event>
        </mouse>
        <methods>
            <method name="plot">Same as bang: plot default number of samples</method>
            <!-- common-->
            <method name="pos">set UI element position 
            <param name="X" type="float" required="true">top left x-coord</param>
            <param name="Y" type="float" required="true">top right y-coord</param></method>
        </methods>
        <properties>
            <property name="@n" minvalue="1" maxvalue="4" type="int" default="1">number of
            inputs</property>
            <property name="@ymin" minvalue="-1024" maxvalue="1024" type="float" default="-1">
            minimal y-axis value</property>
            <property name="@ymax" minvalue="-1024" maxvalue="1024" type="float" default="1">
            minimal y-axis value</property>
            <property name="@yauto" type="int" enum="0 1" default="0">calculate y-axis range
            automatically</property>
            <property name="@xlabels" type="int" enum="0 1" default="0">draw labels on
            x-axis</property>
            <property name="@ylabels" type="int" enum="0 1" default="0">draw labels on
            y-axis</property>
            <property name="@xmaj_grid" type="int" enum="0 1" default="1">draw major grid lines on
            x-axis</property>
            <property name="@xmin_grid" type="int" enum="0 1" default="0">draw minor grid lines on
            x-axis</property>
            <property name="@xmaj_ticks" type="int" enum="0 1" default="1">draw minor ticks on
            x-axis</property>
            <property name="@xmin_ticks" type="int" enum="0 1" default="1">draw minor ticks on
            x-axis</property>
            <property name="@ymaj_grid" type="int" enum="0 1" default="1">draw major grid lines on
            y-axis</property>
            <property name="@ymin_grid" type="int" enum="0 1" default="0">draw minor grid lines on
            y-axis</property>
            <property name="@ymaj_ticks" type="int" enum="0 1" default="1">draw minor ticks on
            y-axis</property>
            <property name="@ymin_ticks" type="int" enum="0 1" default="1">draw minor ticks on
            y-axis</property>
            <property name="@xlabels" type="int" enum="0 1" default="0">draw labels on
            x-axis</property>
            <property name="@xlabels" type="int" enum="0 1" default="0">draw labels on
            x-axis</property>
            <property name="@mode" type="symbol" default="lines" enum="lines bars">draw
            mode</property>
            <!-- common -->
            <property name="@send" type="symbol" default="(null)">send destination</property>
            <property name="@receive" type="symbol" default="(null)">receive source</property>
            <property name="@size" type="list" default="200 200">element size (width, height
            pair)</property>
            <property name="@pinned" type="int" enum="0 1" default="0">pin mode. if 1 - put element
            to the lowest level</property>
            <property name="@plot_color0" type="list" default="0 0.75 1 1">first plot color (list
            of red, green, blue values in 0-1 range)</property>
            <property name="@plot_color1" type="list" default="0.75 0 1 1">second color (list of
            red, green, blue values in 0-1 range)</property>
            <property name="@plot_color2" type="list" default="1 0 0.75 1">third color (list of
            red, green, blue values in 0-1 range)</property>
            <property name="@plot_color3" type="list" default="1 0.75 0 1">fourth color (list of
            red, green, blue values in 0-1 range)</property>
            <property name="@background_color" type="list" default="0.93 0.93 0.93 1">element
            background color (list of red, green, blue values in 0-1 range)</property>
            <property name="@border_color" type="list" default="0.6 0.6 0.6 1">border color (list
            of red, green, blue values in 0-1 range)</property>
            <property name="@fontsize" type="int" minvalue="4" maxvalue="11" default="11">
            fontsize</property>
            <property name="@fontname" type="symbol" default="Helvetica">fontname</property>
            <property name="@fontweight" type="symbol" enum="normal bold" default="normal">font
            weight</property>
            <property name="@fontslant" type="symbol" enum="roman italic" default="roman">font
            slant</property>
        </properties>
        <inlets dynamic="true">
            <inlet type="audio">
                <xinfo>input signal</xinfo>
            </inlet>
            <inlet>
                <xinfo on="bang">plot default number of samples</xinfo>
                <xinfo on="float">plot specified number of samples</xinfo>
            </inlet>
        </inlets>
        <outlets />
        <example>
            <pdascii>
<![CDATA[
[B]
|
[plot.linspace~ -5 5 256 #a {w=50}]
|      |            |     |
[1/x~] [math.exp2~] [^2~] [expr~ sin($v1)*20] [ui.plot~.lin1-help]
|      |            |     |
|      |.           |..   |...
[ui.plot~ @xlabels 1 @ylabels 1 @size 353 250 @n 4 @ymin -40 @ymax 40 #b]


                                              [ui.plot~.lin3-help]


                                              [ui.plot~.log10-help]


                                              [ui.plot~.log2-help]


                                              [ui.plot~.ln-help]





[ui.dsp~]
[X a:1->b:4]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
