<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="ui.polar" type="gui">
        <title>ui.polar</title>
        <meta>
            <authors>
                <author>Serge Poltavsky</author>
            </authors>
            <description>2D slider in polar coordinates</description>
            <license>GPL3 or later</license>
            <library>ceammc</library>
            <category view="link">ui</category>
            <keywords>ui slider polar</keywords>
            <since>0.8</since>
            <also>
                <see view="link">ui.slider2d</see>
            </also>
        </meta>
        <mouse>
            <event editmode="false" type="left-click">jump to coord under mouse pointer</event>
            <event editmode="false" type="right-click">opens popup menu for quick settings of
            position: center, left, right, top, bottom</event>
            <event editmode="false" type="drag">change slider coords</event>
            <event editmode="false" type="drag" keys="Alt">change only angle coord</event>
            <event editmode="false" type="wheel">change only radius coord</event>
            <event editmode="false" type="wheel" keys="Shift">change precisely radius coord</event>
        </mouse>
        <properties>
            <property name="@clockwise" type="int" default="1" enum="0 1">clockwise positive
            direction</property>
            <property name="@direction" type="symbol" default="N" enum="N E S W">zero-angle
            direction</property>
            <property name="@positive" type="int" default="0" enum="0 1">use positive output angle
            range. For example: [0..360) when using degrees, otherwise using [-180..180)
            range.</property>
            <property name="@radians" type="int" default="0" enum="0 1">using radians instead of
            degrees</property>
            <property name="@angle" type="float">angle</property>
            <property name="@radius" type="float" minvalue="0" maxvalue="1">radius</property>
            <!-- common -->
            <property name="@presetname" type="symbol" default="(null)">preset name for using with
            [ui.preset]</property>
            <property name="@send" type="symbol" default="(null)">send destination</property>
            <property name="@receive" type="symbol" default="(null)">receive source</property>
            <property name="@size" type="list" default="100 100">element size (width, height
            pair)</property>
            <property name="@pinned" type="int" enum="0 1" default="0">pin mode. if 1 - put element
            to the lowest level</property>
            <property name="@mouse_events" type="int" enum="0 1" default="0">mouse events output
            mode. If on outputs @mouse_down, @mouse_up and @mouse_drag events</property>
            <property name="@background_color" type="list" default="0.93 0.93 0.93 1">element
            background color (list of red, green, blue values in 0-1 range)</property>
            <property name="@border_color" type="list" default="0.6 0.6 0.6 1">border color (list
            of red, green, blue values in 0-1 range)</property>
            <property name="@fontsize" type="int" minvalue="4" maxvalue="11" default="11">
            fontsize</property>
            <property name="@fontname" type="symbol" default="Helvetica">fontname</property>
            <property name="@fontweight" type="symbol" enum="normal bold" default="normal">font
            weight</property>
            <property name="@fontslant" type="symbol" enum="roman italic" default="roman">font
            slant</property>
            <!-- label -->
            <property name="@label" type="symbol" default="(null)">label text</property>
            <property name="@label_color" type="list" default="0 0 0 1">label color in RGB format
            within 0-1 range, for example: 0.2 0.4 0.1</property>
            <property name="@label_inner" type="int" enum="0 1" default="0">label position (1 -
            inner, 0 - outer).</property>
            <property name="@label_align" type="symbol" enum="left center right" default="left">
            label horizontal align</property>
            <property name="@label_valign" type="symbol" enum="top center bottom" default="top">
            label vertical align</property>
            <property name="@label_side" type="symbol" enum="left top right bottom" default="top">
            label snap side</property>
            <property name="@label_margins" type="list" default="0 0">label offset in
            pixels</property>
        </properties>
        <methods>
            <method name="dump">dumps all object info to Pd console window</method>
            <method name="set">sets slider position without output 
            <param name="RAD" type="float" minvalue="0" maxvalue="1" required="true">radius</param>
            <param name="ANG" type="float" required="true">angle in degrees or radians (depends on
            @use_degrees property)</param></method>
            <method name="polar">sets slider position in polar coords and output 
            <param name="RAD" type="float" minvalue="0" maxvalue="1" required="true">radius</param>
            <param name="ANG" type="float" required="true">angle in degrees or radians (depends on
            @use_degrees property)</param></method>
            <method name="cartesian">sets slider position in cartesian coords and output 
            <param name="X" type="float" minvalue="-1" maxvalue="1" required="true">x-coord</param>
            <param name="Y" type="float" minvalue="-1" maxvalue="1" required="true">
            y-coord</param></method>
            <method name="rotate">rotate slider by specified angle 
            <param name="A" type="float" required="true">angle in degrees or radians (depends on
            @use_degrees property)</param></method>
            <!-- presets -->
            <method name="load">loads specified preset 
            <param type="int" name="IDX" required="true">preset index</param></method>
            <method name="store">stores specified preset 
            <param type="int" name="IDX" required="true">preset index</param></method>
            <method name="clear">clears specified preset 
            <param type="int" name="IDX" required="true">preset index</param></method>
            <!-- common-->
            <method name="pos">set UI element position 
            <param name="X" type="float" required="true">top left x-coord</param>
            <param name="Y" type="float" required="true">top right y-coord</param></method>
        </methods>
        <inlets>
            <inlet>
                <xinfo on="bang">outputs slider position</xinfo>
                <xinfo on="list">sets slider position and outputs it</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet>list output of two values: RADIUS and ANGLE</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[1 45( [rotate 45(
|      |
[ui.polar]
|
|
|
|
|
|
|
[ui.display @display_type=1]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
