<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="ui.radio" type="gui">
        <title>ui.radio</title>
        <meta>
            <authors>
                <author>Pierre Guillot</author>
            </authors>
            <description>counterpart of the vanilla radio toggle</description>
            <license>GPL3 or later</license>
            <library>ceammc</library>
            <category view="link">ui</category>
            <keywords>ui radio</keywords>
            <since>0.1</since>
            <also>
                <see view="link">ui.matrix</see>
            </also>
            <aliases>
                <alias view="link">ui.radio*</alias>
                <alias view="link">ui.hrd</alias>
                <alias view="link">ui.hrd*</alias>
                <alias view="link">ui.vrd</alias>
                <alias view="link">ui.vrd*</alias>
            </aliases>
        </meta>
        <info>
            <par>[ui.hrd] alias for horizontal radio, [ui.vrd] alias for vertical radio, [ui.hrd*]
            alias for horizontal radio checklist.</par>
        </info>
        <mouse>
            <event editmode="true" type="double-click" keys="Cmd">changes slider
            orientation</event>
            <event editmode="0" type="left-click">select cell in radio mode, toggle cell in check
            list mode</event>
            <event editmode="0" type="right-click">show context menu</event>
        </mouse>
        <arguments>
            <argument name="NCELLS" type="float" minvalue="2" maxvalue="128">number of
            cells</argument>
        </arguments>
        <properties>
            <property name="@nitems" type="int" default="8" minvalue="2" maxvalue="128">number of
            items</property>
            <property name="@mode" type="int" enum="0 1" default="0">check list mode. If true acts
            as checklist</property>
            <property name="@value" type="list">widget value (float or list)</property>
            <!-- common -->
            <property name="@presetname" type="symbol" default="(null)">preset name for using with
            [ui.preset]</property>
            <property name="@send" type="symbol" default="(null)">send destination</property>
            <property name="@receive" type="symbol" default="(null)">receive source</property>
            <property name="@size" type="list" default="127 15">element size (width, height
            pair)</property>
            <property name="@pinned" type="int" enum="0 1" default="0">pin mode. if 1 - put element
            to the lowest level</property>
            <property name="@active_color" type="list" default="0 0.75 1 1">active color (list of
            red, green, blue values in 0-1 range)</property>
            <property name="@background_color" type="list" default="0.93 0.93 0.93 1">element
            background color (list of red, green, blue values in 0-1 range)</property>
            <property name="@border_color" type="list" default="0.6 0.6 0.6 1">border color (list
            of red, green, blue values in 0-1 range)</property>
            <property name="@fontsize" type="int" minvalue="4" maxvalue="11" default="11">
            fontsize</property>
            <property name="@fontname" type="symbol" default="Helvetica">fontname</property>
            <property name="@fontweight" type="symbol" enum="normal bold" default="normal">font
            weight</property>
            <property name="@fontslant" type="symbol" enum="roman italic" default="roman">font
            slant</property>
            <property name="@mouse_events" type="int" enum="0 1" default="0">mouse events output
            mode. If on outputs @mouse_down and @mouse_drag events</property>
        </properties>
        <methods>
            <method name="set">sets radio without output 
            <param name="V" type="float" required="true">new value</param></method>
            <method name="reset">reset radio (only in checklist mode)</method>
            <method name="random">check random cells</method>
            <method name="flip">flips radio (only in checklist mode)</method>
            <method name="next">moves to next position until last cell is reached (single mode
            only)</method>
            <method name="prev">moves to previous position until first cell is reached (single mode
            only)</method>
            <method name="+ STEP">moves several steps forward on a loop (single mode only)</method>
            <method name="- STEP">moves several step backwards on a loop (single mode
            only)</method>
            <!-- presets -->
            <method name="load">loads specified preset 
            <param type="int" name="IDX" required="true">preset index</param></method>
            <method name="store">stores specified preset 
            <param type="int" name="IDX" required="true">preset index</param></method>
            <method name="clear">clears specified preset 
            <param type="int" name="IDX" required="true">preset index</param></method>
            <!-- common-->
            <method name="pos">set UI element position 
            <param name="X" type="float" required="true">top left x-coord</param>
            <param name="Y" type="float" required="true">top right y-coord</param></method>
        </methods>
        <inlets>
            <inlet>
                <xinfo on="bang">outputs current radio state</xinfo>
                <xinfo on="float">set radio and output</xinfo>
                <xinfo on="list">set radio and output (only in checklist mode)</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet>output value</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[F]  [set 2(         [flip( [reset( [1 1 0 1 0 0 1(
|    |               |      |       |
|    |               |      |       |
[ui.radio ]          [ui.radio @mode 1]
|                    |
[F]                  [ui.display @display_type=1]

[+ 3( [- 1( [prev( [next(
|     |     |      |
|     |     |      |
[ui.radio          ]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
