<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="ui.rslider" type="gui">
        <title>ui.rslider</title>
        <meta>
            <authors>
                <author>Pierre Guillot</author>
                <author>Serge Poltavsky</author>
            </authors>
            <description>range slider</description>
            <license>GPL3 or later</license>
            <library>ceammc</library>
            <category view="link">ui</category>
            <keywords>ui range slider</keywords>
            <since>0.1</since>
            <aliases>
                <alias view="link">ui.rsl</alias>
            </aliases>
            <also>
                <see view="link">ui.slider</see>
                <see view="link">ui.sliders</see>
            </also>
        </meta>
        <info>
            <par>By default outputs messages on mouse click, mouse up and dragging</par>
            <par>To output messages only on specified event use: @mouse_events=1 and
            [ui.mouse_filter]</par>
        </info>
        <mouse>
            <event editmode="false" type="left-click">jump both ends to coord under mouse
            pointer</event>
            <event editmode="false" type="left-click" keys="Cmd">outputs current slider
            value</event>
            <event editmode="false" type="left-click" keys="Alt">jump nearest border to coord under
            mouse pointer</event>
            <event editmode="false" type="drag">increase slider range</event>
            <event editmode="false" type="drag" keys="Alt">change nearest border coord</event>
            <event editmode="false" type="drag" keys="Shift">move slider range</event>
            <event editmode="false" type="right-click" keys="Shift">open object help</event>
            <event editmode="false" type="right-click" keys="Alt">open properties dialog</event>
            <event editmode="true" type="right-click" keys="Shift">open object help</event>
            <event editmode="true" type="right-click" keys="Alt">open properties dialog</event>
        </mouse>
        <properties>
            <property name="@min" type="float" default="0">minimum allowed slider value</property>
            <property name="@max" type="float" default="1">maximum allowed slider value</property>
            <property name="@value" type="list">current slider value</property>
            <property name="@low" type="float" default="0">low (left) selection value</property>
            <property name="@high" type="float" default="0">max (right) selection value</property>
            <property name="@range" type="float" minvalue="0" default="0" readonly="true">selected
            slider value</property>
            <!-- common -->
            <property name="@presetname" type="symbol" default="(null)">preset name for using with
            [ui.preset]</property>
            <property name="@send" type="symbol" default="(null)">send destination</property>
            <property name="@receive" type="symbol" default="(null)">receive source</property>
            <property name="@size" type="list" default="120 15">element size (width, height
            pair)</property>
            <property name="@pinned" type="int" enum="0 1" default="0">pin mode. if 1 - put element
            to the lowest level</property>
            <property name="@mouse_events" type="int" enum="0 1" default="0">mouse events output
            mode. If on outputs @mouse_down, @mouse_up and @mouse_drag events</property>
            <property name="@knob_color" type="list" default="0 0.75 1 1">knob color (list of red,
            green, blue values in 0-1 range)</property>
            <property name="@background_color" type="list" default="0.93 0.93 0.93 1">element
            background color (list of red, green, blue values in 0-1 range)</property>
            <property name="@border_color" type="list" default="0.6 0.6 0.6 1">border color (list
            of red, green, blue values in 0-1 range)</property>
            <property name="@fontsize" type="int" minvalue="4" maxvalue="11" default="11">
            fontsize</property>
            <property name="@fontname" type="symbol" default="Helvetica">fontname</property>
            <property name="@fontweight" type="symbol" enum="normal bold" default="normal">font
            weight</property>
            <property name="@fontslant" type="symbol" enum="roman italic" default="roman">font
            slant</property>
            <!-- label -->
            <property name="@label" type="symbol" default="(null)">label text</property>
            <property name="@label_color" type="list" default="0 0 0 1">label color in RGB format
            within 0-1 range, for example: 0.2 0.4 0.1</property>
            <property name="@label_inner" type="int" enum="0 1" default="0">label position (1 -
            inner, 0 - outer).</property>
            <property name="@label_align" type="symbol" enum="left center right" default="left">
            label horizontal align</property>
            <property name="@label_valign" type="symbol" enum="top center bottom" default="top">
            label vertical align</property>
            <property name="@label_side" type="symbol" enum="left top right bottom" default="top">
            label snap side</property>
            <property name="@label_margins" type="list" default="0 0">label offset in
            pixels</property>
        </properties>
        <methods>
            <method name="set">sets slider value without output 
            <param name="V" type="float" required="true">new value</param></method>
            <!-- presets -->
            <method name="load">loads specified preset 
            <param type="int" name="IDX" required="true">preset index</param></method>
            <method name="store">stores specified preset 
            <param type="int" name="IDX" required="true">preset index</param></method>
            <method name="clear">clears specified preset 
            <param type="int" name="IDX" required="true">preset index</param></method>
            <!-- common-->
            <method name="pos">set UI element position 
            <param name="X" type="float" required="true">top left x-coord</param>
            <param name="Y" type="float" required="true">top right y-coord</param></method>
        </methods>
        <inlets>
            <inlet>
                <xinfo on="bang">outputs current slider state</xinfo>
                <xinfo on="list">set range value without output</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet>output slider range as pair of values</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[20 80(      [60 90(
|            |
| [@range?(  | [@low?( [@high?(
| |          | |       |
| |          | |       |
| |          | |       |
[ui.rslider  @min 0 @max 100]
|
[ui.display @display_type=1]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
