<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="ui.slider" type="gui">
        <title>ui.slider</title>
        <meta>
            <authors>
                <author>Pierre Guillot</author>
            </authors>
            <description>counterpart of the vanilla slider</description>
            <license>GPL3 or later</license>
            <library>ceammc</library>
            <category view="link">ui</category>
            <keywords>ui slider</keywords>
            <since>0.1</since>
            <aliases>
                <alias view="link">ui.hsl</alias>
                <alias view="link">ui.vsl</alias>
            </aliases>
            <also>
                <see view="link">ui.slider2d</see>
                <see view="link">ui.sliders</see>
                <see view="link">ui.knob</see>
            </also>
        </meta>
        <info>
            <par>[ui.hsl] is alias for horizontal slider, [ui.vsl] - for vertical</par>
        </info>
        <mouse>
            <event editmode="true" type="drag" keys="Cmd">changes the slider value</event>
            <event editmode="true" type="double-click" keys="Cmd">changes slider
            orientation</event>
            <event editmode="0" type="drag">changes the slider value</event>
            <event editmode="0" type="drag" keys="Shift">changes the slider value slowly (only in
            relative mode)</event>
            <event editmode="0" type="left-click">jump to value unless @mode property is on</event>
            <event editmode="0" type="double-click" keys="Shift">toggle MIDI-learn mode (red border
            displayed)</event>
        </mouse>
        <properties>
            <property name="@min" type="float" default="0">minimum slider value</property>
            <property name="@max" type="float" default="1">maximum slider value</property>
            <property name="@mode" type="int" enum="0 1" default="0">relative mode. Do not jump on
            click to value</property>
            <property name="@midi_channel" type="int" minvalue="0" maxvalue="16" default="0">binded
            MIDI channel. 0 means listen to all channels</property>
            <property name="@midi_control" type="int" minvalue="0" maxvalue="128" default="0">
            binded MIDI controller number. 0 means not binded to any controller.</property>
            <property name="@midi_pickup" type="int" enum="0 1" default="1">pickup current value.
            If slider is binded to value, first time you should pass over this value to make
            binding. It prevents from sudden value change on first control change</property>
            <property name="@active_scale" type="int" enum="0 1" default="0">if should draw active
            scale</property>
            <property name="@value" type="float" default="0">current value</property>
            <property name="@show_value" type="int" default="0" enum="0 1">show value (in
            horizontal mode only)</property>
            <property name="@value_pos" type="symbol" default="center" enum="left center right">
            value position</property>
            <property name="@value_precision" type="int" default="2" minvalue="0" maxvalue="7">
            number of digits shown after decimal point</property>
            <property name="@scale" type="symbol" default="linear" enum="linear log">scale mode.
            Linear or logarithmic.</property>
            <!-- common -->
            <property name="@presetname" type="symbol" default="(null)">preset name for using with
            [ui.preset]</property>
            <property name="@send" type="symbol" default="(null)">send destination</property>
            <property name="@receive" type="symbol" default="(null)">receive source</property>
            <property name="@size" type="list" default="15 120">element size (width, height
            pair)</property>
            <property name="@pinned" type="int" enum="0 1" default="0">pin mode. if 1 - put element
            to the lowest level</property>
            <property name="@mouse_events" type="int" enum="0 1" default="0">mouse events output
            mode. If on outputs @mouse_down, @mouse_up and @mouse_drag events</property>
            <property name="@knob_color" type="list" default="0 0.75 1 1">knob color (list of red,
            green, blue values in 0-1 range)</property>
            <property name="@background_color" type="list" default="0.93 0.93 0.93 1">element
            background color (list of red, green, blue values in 0-1 range)</property>
            <property name="@border_color" type="list" default="0.6 0.6 0.6 1">border color (list
            of red, green, blue values in 0-1 range)</property>
            <property name="@text_color" type="list" default="0 0 0 1">value text color (list of
            red, green, blue values in 0-1 range)</property>
            <property name="@fontsize" type="int" minvalue="4" maxvalue="11" default="11">
            fontsize</property>
            <property name="@fontname" type="symbol" default="Helvetica">fontname</property>
            <property name="@fontweight" type="symbol" enum="normal bold" default="normal">font
            weight</property>
            <property name="@fontslant" type="symbol" enum="roman italic" default="roman">font
            slant</property>
            <!-- label -->
            <property name="@label" type="symbol" default="(null)">label text</property>
            <property name="@label_color" type="list" default="0 0 0 1">label color in RGB format
            within 0-1 range, for example: 0.2 0.4 0.1</property>
            <property name="@label_inner" type="int" enum="0 1" default="0">label position (1 -
            inner, 0 - outer).</property>
            <property name="@label_align" type="symbol" enum="left center right" default="left">
            label horizontal align</property>
            <property name="@label_valign" type="symbol" enum="top center bottom" default="top">
            label vertical align</property>
            <property name="@label_side" type="symbol" enum="left top right bottom" default="top">
            label snap side</property>
            <property name="@label_margins" type="list" default="0 0">label offset in
            pixels</property>
        </properties>
        <methods>
            <method name="set">sets slider value without output 
            <param name="V" type="float" required="true">new value</param></method>
            <method name="++">increment slider value without output</method>
            <method name="--">decrement slider value without output</method>
            <method name="+">add value to slider without output 
            <param name="V" type="float" required="true">added value</param></method>
            <method name="-">subtract value from slider without output 
            <param name="V" type="float" required="true">subtracted value</param></method>
            <method name="*">multiply slider value without output 
            <param name="V" type="float" required="true">multiplied value</param></method>
            <method name="/">divide slider value without output 
            <param name="V" type="float" required="true">denominator value</param></method>
            <!-- presets -->
            <method name="load">loads specified preset 
            <param type="int" name="IDX" required="true">preset index</param></method>
            <method name="store">stores specified preset 
            <param type="int" name="IDX" required="true">preset index</param></method>
            <method name="clear">clears specified preset 
            <param type="int" name="IDX" required="true">preset index</param></method>
            <!-- common-->
            <method name="pos">set UI element position 
            <param name="X" type="float" required="true">top left x-coord</param>
            <param name="Y" type="float" required="true">top right y-coord</param></method>
        </methods>
        <inlets>
            <inlet>
                <xinfo on="bang">outputs current slider state</xinfo>
                <xinfo on="float">set slider value and output</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet>output value</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[5( [50( [set 100( [bang(
|   |    |         |
|   |    |         |  [- 5( [+ 10( [* 2( [/ 3(
|   |    |         |  |     |      |     |
|   |    |         |  |     |      |     | [++, bang( [--, bang(
|   |    |         |  |     |      |     | |          |
[ui.slider @max 127                                   ]
|
|
|
|
|
|
|
|
[F]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
