<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="ui.spectroscope~" type="gui">
        <title>ui.spectroscope~</title>
        <meta>
            <authors>
                <author>Alex Nadzharov</author>
                <author>Serge Poltavsky</author>
            </authors>
            <description>Spectroscope GUI object</description>
            <license>GPL3 or later</license>
            <library>ceammc</library>
            <category view="link">ui</category>
            <keywords>ui spectroscope</keywords>
            <since>0.1</since>
            <aliases>
                <alias view="link">ui.ssc~</alias>
            </aliases>
            <also>
                <see view="link">ui.scope~</see>
            </also>
        </meta>
        <methods>
            <!-- common-->
            <method name="pos">set UI element position 
            <param name="X" type="float" required="true">top left x-coord</param>
            <param name="Y" type="float" required="true">top right y-coord</param></method>
        </methods>
        <properties>
            <property name="@refresh" type="int" minvalue="20" maxvalue="1000" default="100"
            units="millisecond">approximate refresh rate</property>
            <property name="@log_scale" type="int" default="0" enum="0 1">display in log
            scale</property>
            <!-- common -->
            <property name="@send" type="symbol" default="(null)">send destination</property>
            <property name="@receive" type="symbol" default="(null)">receive source</property>
            <property name="@size" type="list" default="150 100">element size (width, height
            pair)</property>
            <property name="@pinned" type="int" enum="0 1" default="0">pin mode. if 1 - put element
            to the lowest level</property>
            <property name="@active_color" type="list" default="0 0.75 1 1">active color (list of
            red, green, blue values in 0-1 range)</property>
            <property name="@label_color" type="list" default="0 0 0 1">label color (list of red,
            green, blue values in 0-1 range)</property>
            <property name="@background_color" type="list" default="0.93 0.93 0.93 1">element
            background color (list of red, green, blue values in 0-1 range)</property>
            <property name="@border_color" type="list" default="0.6 0.6 0.6 1">border color (list
            of red, green, blue values in 0-1 range)</property>
            <property name="@fontsize" type="int" minvalue="4" maxvalue="11" default="11">
            fontsize</property>
            <property name="@fontname" type="symbol" default="Helvetica">fontname</property>
            <property name="@fontweight" type="symbol" enum="normal bold" default="normal">font
            weight</property>
            <property name="@fontslant" type="symbol" enum="roman italic" default="roman">font
            slant</property>
        </properties>
        <inlets>
            <inlet type="audio">
                <xinfo>signal input</xinfo>
            </inlet>
        </inlets>
        <example>
            <pdascii>
<![CDATA[
[ui.dsp~]
         [F]             [F]
         |               |
[noise~] [osc.saw~ 1000] [osc~ 5000]
|        |               |
| [T]    | [T]           | [T]  [T]
| |.     | |.            | |.   |
[*~]     [*~]            [*~]   [@log_scale $1(
|        |               |      |
|        |               |      |
[ui.spectroscope~   @size=500x150]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
