<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="ui.sliders" type="gui">
        <title>ui.sliders</title>
        <meta>
            <authors>
                <author>Alex Nadzharov</author>
                <author>Serge Poltavsky</author>
            </authors>
            <description>Multiple slider widget</description>
            <license>GPL3 or later</license>
            <library>ceammc</library>
            <category view="link">ui</category>
            <keywords>ui slider</keywords>
            <since>0.1</since>
            <also>
                <see view="link">ui.slider</see>
                <see view="link">ui.preset</see>
            </also>
        </meta>
        <mouse>
            <event editmode="true" type="double-click" keys="Cmd">changes slider
            orientation</event>
            <event editmode="false" type="right-click">opens popup menu for quick settings of
            values: fill, linup, lindown and random</event>
            <event editmode="false" type="drag">change slider values</event>
        </mouse>
        <arguments>
            <argument name="N" type="float" minvalue="1" maxvalue="1024">number of
            sliders</argument>
        </arguments>
        <properties>
            <property name="@count" type="int" default="8" minvalue="1" maxvalue="1024">number of
            sliders</property>
            <property name="@min" type="float" default="0">minimal value</property>
            <property name="@max" type="float" default="1">maximum value</property>
            <property name="@range" type="float" readonly="true" default="0">value range</property>
            <property name="@value" type="list" readonly="true">sliders value</property>
            <property name="@auto_range" type="int" enum="0 1" default="0">if set numbers of
            sliders equal to input list length</property>
            <property name="@show_range" type="int" enum="0 1" default="1">if show slider
            range</property>
            <!-- common -->
            <property name="@presetname" type="symbol" default="(null)">preset name for using with
            [ui.preset]</property>
            <property name="@send" type="symbol" default="(null)">send destination</property>
            <property name="@receive" type="symbol" default="(null)">receive source</property>
            <property name="@size" type="list" default="150 100">element size (width, height
            pair)</property>
            <property name="@pinned" type="int" enum="0 1" default="0">pin mode. if 1 - put element
            to the lowest level</property>
            <property name="@mouse_events" type="int" enum="0 1" default="0">mouse events output
            mode. If on outputs @mouse_down, @mouse_up and @mouse_drag events</property>
            <property name="@slider_color" type="list" default="0.75 0.75 0.75 1">slider color
            (list of red, green, blue values in 0-1 range)</property>
            <property name="@select_color" type="list" default="0 0.75 1 1">selection color (list
            of red, green, blue values in 0-1 range)</property>
            <property name="@background_color" type="list" default="0.93 0.93 0.93 1">element
            background color (list of red, green, blue values in 0-1 range)</property>
            <property name="@border_color" type="list" default="0.6 0.6 0.6 1">border color (list
            of red, green, blue values in 0-1 range)</property>
            <property name="@fontsize" type="int" minvalue="4" maxvalue="11" default="11">
            fontsize</property>
            <property name="@fontname" type="symbol" default="Helvetica">fontname</property>
            <property name="@fontweight" type="symbol" enum="normal bold" default="normal">font
            weight</property>
            <property name="@fontslant" type="symbol" enum="roman italic" default="roman">font
            slant</property>
            <!-- label -->
            <property name="@label" type="symbol" default="(null)">label text</property>
            <property name="@label_color" type="list" default="0 0 0 1">label color in RGB format
            within 0-1 range, for example: 0.2 0.4 0.1</property>
            <property name="@label_inner" type="int" enum="0 1" default="0">label position (1 -
            inner, 0 - outer).</property>
            <property name="@label_align" type="symbol" enum="left center right" default="left">
            label horizontal align</property>
            <property name="@label_valign" type="symbol" enum="top center bottom" default="top">
            label vertical align</property>
            <property name="@label_side" type="symbol" enum="left top right bottom" default="top">
            label snap side</property>
            <property name="@label_margins" type="list" default="0 0">label offset in
            pixels</property>
        </properties>
        <methods>
            <method name="dump">dumps all object info to Pd console window</method>
            <method name="select">draws specified slider with select color 
            <param name="N" required="true" minvalue="0" type="int">slider index, starting from
            0.</param></method>
            <method name="random">fill sliders with random values without output</method>
            <method name="linup">fill sliders with increasing values without output</method>
            <method name="lindown">fill sliders with decreasing values without output</method>
            <method name="fill">fill sliders value with specified value without output</method>
            <method name="set">sets sliders values without output 
            <param name="VALUES" type="list">slider values</param></method>
            <method name="get slider N">get specified slider value 
            <param name="N" required="true" type="int" minvalue="0">slider position, starting from
            0</param></method>
            <method name="set slider N V">sets specified slider value 
            <param name="N" required="true" type="int" minvalue="0">slider position, starting from
            0</param>
            <param name="V" required="true" type="float">slider value</param></method>
            <method name="++">increment all sliders without output</method>
            <method name="--">decrement all sliders without output</method>
            <method name="+">add value to every slider without output 
            <param name="V" type="float" required="true">added value</param></method>
            <method name="-">subtract value from every slider without output 
            <param name="V" type="float" required="true">subtracted value</param></method>
            <method name="*">multiply each slider without output 
            <param name="V" type="float" required="true">multiplied value</param></method>
            <method name="/">divide each slider without output 
            <param name="V" type="float" required="true">denominator value</param></method>
            <!-- presets -->
            <method name="load">loads specified preset 
            <param type="int" name="IDX" required="true">preset index</param></method>
            <method name="store">stores specified preset 
            <param type="int" name="IDX" required="true">preset index</param></method>
            <method name="clear">clears specified preset 
            <param type="int" name="IDX" required="true">preset index</param></method>
            <!-- common-->
            <method name="pos">set UI element position 
            <param name="X" type="float" required="true">top left x-coord</param>
            <param name="Y" type="float" required="true">top right y-coord</param></method>
        </methods>
        <inlets>
            <inlet>
                <xinfo on="bang">outputs sliders position</xinfo>
                <xinfo on="list">sets slider values and output them</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet>list of slider values</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[1 2 3 4 5( [0 30(              [F]         [T]
|           |                   |           |
|  [B]      [list.seq]          [@count $1( [@auto_range $1(
|  |        |                   |           |
|  |        | [F]               |           |
|  |        | |                 |           |   [select 4(
|  |        | [set slider 4 $1( |           |   |
|  |        | |                 |           |   |
|  |        | |                 |           |   |  /*vertical slider*/
|  |        | |                 |           |   |
[ui.sliders       @max 10  @presetname sl-help  ]  [ui.sliders @size 100 150]
|
|
|
|
|
|
|
[ui.display @display_type=1]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
