<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="xdac~">
        <title>xdac~</title>
        <meta>
            <authors>
                <author>Serge Poltavsky</author>
            </authors>
            <description>dac~ with channel ranges</description>
            <license>GPL3 or later</license>
            <library>ceammc</library>
            <category>base</category>
            <keywords>base</keywords>
            <since>0.8</since>
        </meta>
        <mouse>
            <event editmode="false" type="left-click">opens audio properties dialog</event>
        </mouse>
        <arguments>
            <argument name="OUTS" type="list">list of output channels: single channel number or X:Y
            range, that means from X channel to Y (including last one). If not specified - using 1
            and 2 out channels</argument>
        </arguments>
        <inlets dynamic="true">
            <inlet type="audio" number="1">
                <xinfo>first specified channel</xinfo>
            </inlet>
            <inlet type="audio" number="...">
                <xinfo>... specified channel</xinfo>
            </inlet>
            <inlet type="audio" number="n">
                <xinfo>n-th specified channel</xinfo>
            </inlet>
        </inlets>
        <outlets />
        <example>
            <pdascii>
<![CDATA[
[xdac~] [xdac~ 1:6] [xdac~ 1:3 5 7:12]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
