<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="xfade~">
        <title>xfade~</title>
        <meta>
            <authors>
                <author>Serge Poltavsky</author>
            </authors>
            <description>multi signal crossfade</description>
            <license>GPL3 or later</license>
            <library>ceammc</library>
            <category>base</category>
            <keywords>crossfade xfade</keywords>
            <since>0.6</since>
        </meta>
        <info>
            <par>control float value in range [0-1) controls xfade between first and second
            signals, [1-2) between second and third etc.</par>
        </info>
        <arguments>
            <argument name="N" type="int" minvalue="1" maxvalue="16">number of inputs</argument>
        </arguments>
        <properties>
            <property name="@smooth" type="float" minvalue="1" default="20" units="millisecond">
            signal change smooth time</property>
            <property name="@type" type="symbol" enum="lin pow" default="pow">fade curve type:
            linear or power</property>
            <property name="@lin" type="alias">alias to @type lin</property>
            <property name="@pow" type="alias">alias to @type pow</property>
        </properties>
        <inlets dynamic="true">
            <inlet number="1" type="audio">
                <xinfo>input signal</xinfo>
            </inlet>
            <inlet number="..." type="audio">
                <xinfo>input signal</xinfo>
            </inlet>
            <inlet number="n" type="audio">
                <xinfo>input signal</xinfo>
            </inlet>
            <inlet type="control">
                <xinfo on="float">set crossfade value</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet type="audio">output signal</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
/*simple 2-channel crossfade*/                [ui.radio 3]
                                              |
[osc~ 440]     [ui.knob]      [osc~ 440]      [ui.knob @max 2]
|              |              |               |
|  [osc~ 1000] |              | [osc~ 1000]   |
|  |           |              | |             |
|  |           [F]            | | [osc~ 1500] [F]
|  |.          |..            | |.  |..       |...
[xfade~           ]           [xfade~ 3 @pow     ]
|                             |
[ui.gain~ @size 120 16]       [ui.gain~ @size 120 16]
|\                            |\
[dac~]                        [dac~]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
