

[ui.keyboard]
|
|
|
|
[unpack                  ]
|                      ^|
|          [sig~ 8000] [cc->amp]  [ui.env @size 200 60 @length 2000]
|          |           |          |
[mtof]     |           [@gate $1( |
|          |           |          |
[osc.tri~] [env.adsr~ 10 50 20 600]
|          |
|          |                         [hsl]
|          |                         |
|          |                         [/ 20]
|          |.                        |..
[bob~                                   ]
|
[ui.gain~ @size 120 14] [ui.dsp~]
|\
[dac~]

            
