

/*single source: signal controlled*/

[sig~ 1]  [F]       [phasor~ 0.2]
|         |         |
|         [sig~ 1]  [phase->rad~]
|         |.        |..
[hoa.map~ 5 1 {w=23,i=3,o=11}]
*|*
[hoa.scope~ 5 @gain 4 @size 164 164 {i=11}]











/*multiple sources: control via properties*/

[msg.onload        ] /*use Alt+drag to fix radius value*/
|                  |
[ui.polar #a]      [ui.polar #b]
|                  |
|                  |
|                  |
|                  |                 [ui.hrd @nitems 2 @mode 1 @size 41 20]
|                  |                 |
|                  |                 [0 $1, 1 $2(
|                  |                 |
[msg polar 0 #c]   [msg polar 1 #d]  [msg mute #e]

 [sig~ 1]        [sig~ -1]
 |               |.
[hoa.2d.map~ 7 2 {w=23,i=3,o=15} #z]
*|*
[hoa.scope~ 7 @gain 4 @size 164 164 {i=15}]












[ui.dsp~]
[X c->z]
[X d->z]
[X e->z]
#a @clockwise 0 @direction E @radians 1 @angle 0 @radius 0.5
#b @clockwise 0 @direction E @radians 1 @angle -3.1415 @radius 0.5

            
