


[T]
|
[metro 50]
|                                   [ui.slider {o=1,w=100}] [ui.slider {o=1}]
|                                   |                       |
|                                   |                       |
|                                   |                       |
|                                   |                       |
|                                   |                       |
|                                   |                       |
|                                   |                       |
|                                   |                       |
|  [B]              [reset(         [set $1(                [seed $1(  
|  |                |               |                       |
|  |                |               | [T]                   |   [T]
|  |                |               | |                     |   |  
|  |                |               | [fold_cut $1(         |   [om $1(
|  |  [F]           |  [F]          | |                     |   |
|  |  |             |  |            | |                     |   |
|  |  [cut $1(      |  [fold $1(    | |                     |   |
|  |  |             |  |            | |                     |   |
[noise.baker 0.85                                                ]
|
[ui.display {i=1,o=0}]


            
