

[B]                     [B]                       [B]
|                       |                         |
[string 12321 12321]    [string 12321 12321]      [string 12321 12321]
|                       |                         |
[str.remove "123" @all] [str.remove "123" @first] [str.remove "123" @last]
                      | |                         |
                      | |                         |
                      | |                         |
                      [ui.dt                      ]

            
